<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>③ ツールセット | GitHub Copilot ハンズオン</title>




<link href="/scss/main.css" rel="stylesheet">



  </head>
  <body class="td-page">
    <header>
      <nav class="td-navbar js-navbar-scroll" data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">GitHub Copilot ハンズオン</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/"><span>ハンズオン資料</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            <div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type="button" data-bs-toggle="collapse" data-bs-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="td-sidebar-nav collapse" id="td-section-nav">
    <ul class="td-sidebar-nav__section pe-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m--li">
  <a href="/" title="GitHub Copilot ハンズオン" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-"><span class="">ハンズオン資料</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsoverview-li">
  <a href="/docs/overview/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsoverview"><span class="">事前準備</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docsstep1-li">
  <a href="/docs/step1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep1"><span class="">GitHub Copilot 高度機能の活用</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-1-li">
  <a href="/docs/step1/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-1"><span class="">① エージェントモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-2-li">
  <a href="/docs/step1/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-2"><span class="">② ツール</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsstep1example-3-li">
  <a href="/docs/step1/example-3/" class="align-left ps-0 active td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-3"><span class="td-sidebar-nav-active-item">③ ツールセット</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-4-li">
  <a href="/docs/step1/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-4"><span class="">④ Copilot のカスタマイズ</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-5-li">
  <a href="/docs/step1/example-5/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-5"><span class="">⑤ カスタムチャットモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-6-li">
  <a href="/docs/step1/example-6/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-6"><span class="">⑥ Awesome Copilot コミュニティリソース</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep2-li">
  <a href="/docs/step2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep2"><span class="">実践的な開発フロー演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-1-li">
  <a href="/docs/step2/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-1"><span class="">① プロジェクトの構造及びコード理解</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-2-li">
  <a href="/docs/step2/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-2"><span class="">② 新規機能の設計</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-3-li">
  <a href="/docs/step2/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-3"><span class="">③ 機能実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-4-li">
  <a href="/docs/step2/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-4"><span class="">④ テスト実装</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep3-li">
  <a href="/docs/step3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep3"><span class="">実践演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-1-li">
  <a href="/docs/step3/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-1"><span class="">問題1: テストカバレッジの向上</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-2-li">
  <a href="/docs/step3/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-2"><span class="">問題2: ダークモード機能の実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-3-li">
  <a href="/docs/step3/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-3"><span class="">問題3: バグ修正</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep4-li">
  <a href="/docs/step4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep4"><span class="">付録</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            <div class="td-page-meta ms-2 pb-1 pt-2 mb-0">
<a id="print" href="/docs/step1/_print/"><i class="fa-solid fa-print fa-fw"></i> セクション全体を印刷</a>

</div>

            <div class="td-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-ツールセットとは">1. ツールセットとは？</a></li>
    <li><a href="#2-ツールセットファイルの構造">2. ツールセットファイルの構造</a>
      <ul>
        <li><a href="#21-各プロパティの説明">2.1 各プロパティの説明</a></li>
      </ul>
    </li>
    <li><a href="#3-ツールセットの活用シーン">3. ツールセットの活用シーン</a></li>
    <li><a href="#4-ツールセットの作成方法">4. ツールセットの作成方法</a>
      <ul>
        <li><a href="#41-設定画面からの作成">4.1 設定画面からの作成</a></li>
        <li><a href="#42-コマンドパレットからの作成">4.2 コマンドパレットからの作成</a></li>
      </ul>
    </li>
    <li><a href="#5-実践例カスタムツールセットを作成">5. 実践例：カスタムツールセットを作成</a>
      <ul>
        <li><a href="#pen-例題"> 例題</a></li>
        <li><a href="#robot-使用例"> 使用例</a></li>
      </ul>
    </li>
    <li><a href="#6-ツールセットの管理tips">6. ツールセットの管理Tips</a>
      <ul>
        <li><a href="#61-目的別ツールセットの例">6.1 目的別ツールセットの例</a></li>
        <li><a href="#62-ツールセットの切り替え">6.2 ツールセットの切り替え</a></li>
      </ul>
    </li>
    <li><a href="#7-ベストプラクティス">7. ベストプラクティス</a>
      <ul>
        <li><a href="#71-命名規則">7.1 命名規則</a></li>
        <li><a href="#72-ツール選択">7.2 ツール選択</a></li>
        <li><a href="#73-説明文">7.3 説明文</a></li>
      </ul>
    </li>
    <li><a href="#memo-練習"> 練習</a></li>
    <li><a href="#8-まとめ">8. まとめ</a></li>
  </ul>
</nav>
      </div>
    
            <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      <h5 class="taxonomy-title">Tags</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/tags/api%E8%A8%AD%E8%A8%88/" data-taxonomy-term="api%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">API設計</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/awesome-copilot/" data-taxonomy-term="awesome-copilot"><span class="taxonomy-label">awesome-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/bugfix/" data-taxonomy-term="bugfix"><span class="taxonomy-label">bugfix</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/code-analysis/" data-taxonomy-term="code-analysis"><span class="taxonomy-label">code-analysis</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/community/" data-taxonomy-term="community"><span class="taxonomy-label">community</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/coverage/" data-taxonomy-term="coverage"><span class="taxonomy-label">coverage</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/css/" data-taxonomy-term="css"><span class="taxonomy-label">css</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/dark-mode/" data-taxonomy-term="dark-mode"><span class="taxonomy-label">dark-mode</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/debug/" data-taxonomy-term="debug"><span class="taxonomy-label">debug</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">github-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/jest/" data-taxonomy-term="jest"><span class="taxonomy-label">jest</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/quality/" data-taxonomy-term="quality"><span class="taxonomy-label">quality</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/react/" data-taxonomy-term="react"><span class="taxonomy-label">react</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/test/" data-taxonomy-term="test"><span class="taxonomy-label">test</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/testing-library/" data-taxonomy-term="testing-library"><span class="taxonomy-label">testing-library</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/theme/" data-taxonomy-term="theme"><span class="taxonomy-label">theme</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/workspace/" data-taxonomy-term="workspace"><span class="taxonomy-label">workspace</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" data-taxonomy-term="%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3"><span class="taxonomy-label">アーキテクチャ</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"><span class="taxonomy-label">コーディング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9/" data-taxonomy-term="%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9"><span class="taxonomy-label">リソース</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0"><span class="taxonomy-label">リファクタリング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E5%AE%9F%E8%A3%85/" data-taxonomy-term="%E5%AE%9F%E8%A3%85"><span class="taxonomy-label">実装</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E6%9C%80%E9%81%A9%E5%8C%96/" data-taxonomy-term="%E6%9C%80%E9%81%A9%E5%8C%96"><span class="taxonomy-label">最適化</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" data-taxonomy-term="%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9"><span class="taxonomy-label">要件定義</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A8%AD%E8%A8%88/" data-taxonomy-term="%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">設計</span><span class="taxonomy-count">1</span></a></li>
        </ul>
    </div>
  <div class="taxonomy taxonomy-terms-cloud taxo-categories">
      <h5 class="taxonomy-title">Categories</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span><span class="taxonomy-count">11</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot%E5%BF%9C%E7%94%A8/" data-taxonomy-term="github-copilot%E5%BF%9C%E7%94%A8"><span class="taxonomy-label">GitHub Copilot応用</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89/" data-taxonomy-term="%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89"><span class="taxonomy-label">エージェントモード</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99/" data-taxonomy-term="%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="taxonomy-label">事前準備</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92/" data-taxonomy-term="%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92"><span class="taxonomy-label">実践演習</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/" data-taxonomy-term="%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91"><span class="taxonomy-label">技術者向け</span><span class="taxonomy-count">6</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8/" data-taxonomy-term="%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8"><span class="taxonomy-label">業務利活用</span><span class="taxonomy-count">4</span></a></li>
        </ul>
    </div>
  
	
          </aside>
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/">ハンズオン資料</a></li>
  <li class="breadcrumb-item">
    <a href="/docs/step1/">GitHub Copilot 高度機能の活用</a></li>
  <li class="breadcrumb-item active" aria-current="page">
    ③ ツールセット</li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>③ ツールセット</h1>
	
	<header class="article-meta">
		<div class="taxonomy taxonomy-terms-article taxo-categories">
  <h5 class="taxonomy-title">Categories:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span></a></li>
    <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span></a></li>
    </ul>
</div>

  </header>
	<h2 id="1-ツールセットとは">1. ツールセットとは？</h2>
<p>ツールセットは、チャットで使用できる <strong>関連するツールのコレクション</strong> です。複数のツールをひとまとめにして、特定の作業に最適化されたツールグループを作成できます。</p>
<blockquote>
<p><strong>ポイント</strong></p>
<ul>
<li><strong>効率的なツール管理</strong> … 関連するツールをグループ化して整理</li>
<li><strong>チャットから直接参照</strong> … 例：<code>#myToolset このプロジェクトを分析して</code></li>
<li><strong>エージェントモードで選択可能</strong> … ツールピッカーから任意のツールセットを選択</li>
<li><strong>カスタムワークフロー</strong> … プロジェクトや作業内容に応じたツール構成</li>
</ul>
</blockquote>
<hr>
<h2 id="2-ツールセットファイルの構造">2. ツールセットファイルの構造</h2>
<p>ツールセットは <code>.toolsets.jsonc</code> ファイルで定義します：</p>
<pre tabindex="0"><code class="language-jsonc" data-lang="jsonc">{
  &#34;ツールセット名&#34;: {
    &#34;tools&#34;: [
      &#34;ツール1&#34;,
      &#34;ツール2&#34;,
      &#34;ツール3&#34;
    ],
    &#34;description&#34;: &#34;ツールセットの説明&#34;,
    &#34;icon&#34;: &#34;アイコン名&#34;
  }
}
</code></pre><h3 id="21-各プロパティの説明">2.1 各プロパティの説明</h3>
<table>
<thead>
<tr>
<th>プロパティ</th>
<th>説明</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tools</code></td>
<td>含めるツール名のリスト</td>
<td><code>[&quot;changes&quot;, &quot;codebase&quot;, &quot;problems&quot;]</code></td>
</tr>
<tr>
<td><code>description</code></td>
<td>ツールセットの簡単な説明</td>
<td><code>&quot;コードレビュー用ツールセット&quot;</code></td>
</tr>
<tr>
<td><code>icon</code></td>
<td>ツールピッカーで表示するアイコン</td>
<td><code>&quot;search&quot;</code>, <code>&quot;debug&quot;</code>, <code>&quot;tools&quot;</code> など (<a href="https://code.visualstudio.com/api/references/icons-in-labels">アイコン集</a>)</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="3-ツールセットの活用シーン">3. ツールセットの活用シーン</h2>
<table>
<thead>
<tr>
<th>シーン</th>
<th>ツールセット例</th>
<th>含まれるツール</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>コードレビュー</strong></td>
<td><code>reviewer</code></td>
<td><code>#changes</code>, <code>#problems</code>, <code>#codebase</code>, <code>#usages</code></td>
</tr>
<tr>
<td><strong>デバッグ作業</strong></td>
<td><code>debugger</code></td>
<td><code>#problems</code>, <code>#runTests</code>, <code>#terminalSelection</code>, <code>#testFailure</code></td>
</tr>
<tr>
<td><strong>新規開発</strong></td>
<td><code>developer</code></td>
<td><code>#new</code>, <code>#editFiles</code>, <code>#runTasks</code>, <code>#openSimpleBrowser</code></td>
</tr>
<tr>
<td><strong>外部調査</strong></td>
<td><code>researcher</code></td>
<td><code>#fetch</code>, <code>#githubRepo</code>, <code>#extensions</code>, <code>#VSCodeAPI</code></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="4-ツールセットの作成方法">4. ツールセットの作成方法</h2>
<h3 id="41-設定画面からの作成">4.1 設定画面からの作成</h3>
<p><img src="../images/toolset_create.png" alt="ツールの選択方法"></p>
<ol>
<li><strong>チャットビューを開く</strong> → 右上の <strong>「歯車」</strong> ボタンをクリック</li>
<li><strong>「ツールセット」</strong> を選択</li>
<li><strong>「新しいツールセットファイル」</strong> を選択</li>
<li><strong>ツールセット名を入力</strong></li>
<li><code>.toolsets.jsonc</code> ファイルが開かれるので、内容を編集</li>
</ol>
<h3 id="42-コマンドパレットからの作成">4.2 コマンドパレットからの作成</h3>
<p><img src="../images/toolset_create2.png" alt="ツールの選択方法"></p>
<ol>
<li><code>⇧⌘P</code> (Mac) / <code>Ctrl+Shift+P</code> (Windows) でコマンドパレットを開く</li>
<li><strong>「チャット：ツールセットの構成」</strong> を実行</li>
<li>ツールセットファイルが開かれる</li>
</ol>
<hr>
<h2 id="5-実践例カスタムツールセットを作成">5. 実践例：カスタムツールセットを作成</h2>
<h3 id="pen-例題">&#x1f58a;&#xfe0f; 例題</h3>
<p>外部調査に特化したツールセット <code>researcher</code> を作成してみましょう。</p>
<pre tabindex="0"><code class="language-jsonc" data-lang="jsonc">{
  &#34;researcher&#34;: {
    &#34;tools&#34;: [
      &#34;fetch&#34;,
      &#34;githubRepo&#34;,
      &#34;extensions&#34;,
      &#34;vscodeAPI&#34;,
      &#34;codebase&#34;,
      &#34;search&#34;
    ],
    &#34;description&#34;: &#34;外部情報の調査・収集用のツールセット&#34;,
    &#34;icon&#34;: &#34;search&#34;
  }
}
</code></pre><h3 id="robot-使用例">&#x1f916; 使用例</h3>
<p>ツールセット作成後、チャットで以下のように使用できます：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>#researcher Next.jsの最新のスタイリング手法について調べて、当プロジェクトに適用できそうな方法を提案してください
</span></span></code></pre></div><p>Copilot は <code>researcher</code> ツールセットに含まれるツールを使って：</p>
<ol>
<li><code>#fetch</code> で公式ドキュメントやブログの最新情報を取得</li>
<li><code>#githubRepo</code> で人気プロジェクトの実装例を検索</li>
<li><code>#codebase</code> で現在のプロジェクト構成を分析</li>
<li><code>#extensions</code> で関連するVS Code拡張機能を調査</li>
</ol>
<hr>
<h2 id="6-ツールセットの管理tips">6. ツールセットの管理Tips</h2>
<h3 id="61-目的別ツールセットの例">6.1 目的別ツールセットの例</h3>
<p><strong>フロントエンド開発用</strong></p>
<pre tabindex="0"><code class="language-jsonc" data-lang="jsonc">{
  &#34;frontend&#34;: {
    &#34;tools&#34;: [&#34;editFiles&#34;, &#34;openSimpleBrowser&#34;, &#34;runTasks&#34;, &#34;problems&#34;],
    &#34;description&#34;: &#34;フロントエンド開発とプレビュー&#34;,
    &#34;icon&#34;: &#34;browser&#34;
  }
}
</code></pre><p><strong>API開発用</strong></p>
<pre tabindex="0"><code class="language-jsonc" data-lang="jsonc">{
  &#34;api&#34;: {
    &#34;tools&#34;: [&#34;editFiles&#34;, &#34;runTests&#34;, &#34;fetch&#34;, &#34;terminalSelection&#34;],
    &#34;description&#34;: &#34;API開発とテスト&#34;,
    &#34;icon&#34;: &#34;server&#34;
  }
}
</code></pre><h3 id="62-ツールセットの切り替え">6.2 ツールセットの切り替え</h3>
<ul>
<li><strong>エージェントモード</strong>：ツールピッカー（🔧）からツールセットを選択</li>
<li><strong>通常チャット</strong>：<code>#ツールセット名</code> で直接指定</li>
<li><strong>プロンプトファイル</strong>：事前定義されたプロンプトでツールセットを活用</li>
</ul>
<hr>
<h2 id="7-ベストプラクティス">7. ベストプラクティス</h2>
<h3 id="71-命名規則">7.1 命名規則</h3>
<ul>
<li><strong>目的が分かりやすい名前</strong> を使用（例：<code>reviewer</code>, <code>debugger</code>, <code>researcher</code>）</li>
<li><strong>短く覚えやすい</strong> 名前にする</li>
</ul>
<h3 id="72-ツール選択">7.2 ツール選択</h3>
<ul>
<li><strong>関連性の高いツール</strong> をグループ化</li>
<li><strong>よく一緒に使うツール</strong> をまとめる</li>
<li><strong>5-8個程度</strong> に絞って使いやすさを重視</li>
</ul>
<h3 id="73-説明文">7.3 説明文</h3>
<ul>
<li><strong>具体的な用途</strong> を記載</li>
<li><strong>どんな作業に適しているか</strong> を明示</li>
</ul>
<hr>
<h2 id="memo-練習">&#x1f4dd; 練習</h2>
<ol>
<li><strong>自分の作業スタイルに合わせたツールセット</strong> を作成してみてください</li>
<li><strong>既存の組み込みツールを組み合わせて</strong> 、特定のタスク用のツールセットを設計してください</li>
<li><strong>プロジェクトの種類別</strong> （React、Python、Node.js など）にツールセットを作成してみてください</li>
</ol>
<hr>
<h2 id="8-まとめ">8. まとめ</h2>
<ul>
<li>ツールセットは <strong>関連ツールをグループ化</strong> し、効率的な作業環境を構築する機能</li>
<li><strong><code>.toolsets.jsonc</code></strong> ファイルで簡単に定義・カスタマイズ可能</li>
<li><strong>チャットから直接呼び出し</strong> または <strong>エージェントモードで選択</strong> して使用</li>
<li><strong>作業の性質に応じたツールセット</strong> を作成することで、開発効率が大幅に向上</li>
</ul>

	
</div>


          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        
      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Microsoft</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
        integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg=="
        crossorigin="anonymous">
</script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
       integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin="anonymous"
       onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}],"errorcolor":"#CD5C5C","throwonerror":false});'>
</script>
<script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>