<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">
<link rel="canonical" type="text/html" href="/docs/overview/">
<link rel="alternate" type="application/rss&#43;xml" href="/docs/overview/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>事前準備 | GitHub Copilot ハンズオン</title>




<link href="/scss/main.css" rel="stylesheet">



  </head>
  <body class="td-section">
    <header>
      <nav class="td-navbar js-navbar-scroll" data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">GitHub Copilot ハンズオン</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/"><span>ハンズオン資料</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
これは、このセクションの複数ページの印刷可能なビューです。
<a href="#" onclick="print();return false;">印刷するには、ここをクリックしてください</a>.
</p><p>
<a href="/docs/overview/">このページの通常のビューに戻る</a>.
</p>
</div>



<h1 class="title">事前準備</h1>





    <ul>
    
  
  
  
  

  

    </ul>


<div class="content">
      <p>本ハンズオンでは、VS Code と GitHub Copilot の拡張機能を使用して、カスタム指示、エージェントモードなどの応用的な機能を学習します。
実際のTodoアプリケーション（GHCP-TodoApp）をベースに、新機能の設計・実装・テストという実践的な開発フローを通じて、GitHub Copilotを効果的に活用する手法を身につけます。
VS Code の GitHub Copilot 拡張機能が利用できる環境が必要です。</p>
<h2 id="前提条件">前提条件</h2>
<p>本ハンズオンを実施するために、以下の環境をご準備ください：</p>
<h3 id="必要なソフトウェア">必要なソフトウェア</h3>
<ul>
<li><strong>VS Code</strong>: 最新版をインストールしてください
<ul>
<li><a href="https://code.visualstudio.com/">公式サイト</a>からダウンロード・インストール</li>
</ul>
</li>
<li><strong>GitHub Copilot ライセンス</strong>: 有効な GitHub Copilot ライセンス</li>
<li><strong>Node.js</strong>: バージョン 20.x.x 以上
<ul>
<li><a href="https://nodejs.org/">公式サイト</a>からLTS版をダウンロード・インストール</li>
<li>インストール後、ターミナルで <code>node --version</code> を実行してバージョンを確認</li>
</ul>
</li>
<li><strong>パッケージマネージャー</strong>: pnpm（推奨）または npm
<ul>
<li>pnpmの場合: <code>npm install -g pnpm</code> でインストール</li>
<li>npmはNode.jsインストール時に自動的にインストールされます</li>
</ul>
</li>
</ul>
<h2 id="動作確認">動作確認</h2>
<h3 id="1-ghcp-todoapp-の立ち上げ確認">1. GHCP-TodoApp の立ち上げ確認</h3>
<p>まず、サンプルアプリケーション（GHCP-TodoApp）をGitHubからクローンして正常に動作するか確認しましょう：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 1. リポジトリのクローン</span>
</span></span><span style="display:flex;"><span>git clone https://github.com/marumaru1019/GHCP-Handson-App.git
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 2. プロジェクトディレクトリに移動</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87">cd</span> GHCP-Handson-App
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 3. 依存関係のインストール</span>
</span></span><span style="display:flex;"><span>pnpm install
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># または npm install</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 4. 開発サーバーの起動</span>
</span></span><span style="display:flex;"><span>pnpm dev
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># または npm run dev</span>
</span></span></code></pre></div><p><img src="./images/todoapp%E3%83%9B%E3%83%BC%E3%83%A0.png" alt="todoappホーム画面"></p>
<p>ブラウザで <a href="http://localhost:3000">http://localhost:3000</a> にアクセスして、Todoアプリケーションが表示されることを確認してください。</p>
<p><strong>ハンズオン準備</strong>: アプリケーションの動作確認ができたら、VS Codeでプロジェクトを開いておきましょう：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># VS Codeでプロジェクトを開く</span>
</span></span><span style="display:flex;"><span>code .
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># または、別のターミナルから</span>
</span></span><span style="display:flex;"><span>code GHCP-Handson-App
</span></span></code></pre></div><blockquote>
<p><strong>📝 重要</strong></p>
<p>このGHCP-Handson-Appプロジェクトをベースにハンズオンを進めていきます。
VS Codeでプロジェクトが開かれ、GitHub Copilotが利用できる状態になっていることを確認してください。</p>
</blockquote>
<h3 id="2-github-copilot-のセットアップと動作確認">2. GitHub Copilot のセットアップと動作確認</h3>
<p>GitHub Copilotが正常に動作するか確認しましょう：</p>
<h4 id="サインインの確認">サインインの確認</h4>
<ol>
<li>
<p><strong>ステータスバーのCopilotアイコンを確認</strong></p>
<ul>
<li>VS Code画面下部のステータスバーにあるCopilotアイコンにカーソルを合わせる</li>
<li>「Set up Copilot」が表示される場合は、クリックしてセットアップを開始
<img src="./images/ghsetup1.png" alt="todoappホーム画面"></li>
</ul>
</li>
<li>
<p><strong>GitHubアカウントにサインイン</strong></p>
<ul>
<li>「Sign in」を選択してGitHubアカウントでサインイン</li>
<li>既にサインイン済みの場合は「Use Copilot」が表示される</li>
<li>ブラウザでGitHub認証を完了させる
<img src="./images/ghsetup2.png" alt="todoappホーム画面"></li>
</ul>
</li>
<li>
<p><strong>サインイン状態の確認</strong></p>
<ul>
<li>ステータスバーのCopilotアイコンが有効（アクティブ）状態になる</li>
<li>アクティビティバーの「アカウント」メニューでGitHubアカウントが表示される</li>
</ul>
</li>
</ol>
<h4 id="チャット機能の動作確認">チャット機能の動作確認</h4>
<ol>
<li>
<p><strong>Copilot Chatを開く</strong></p>
<ul>
<li><code>Ctrl+Shift+I</code>（Windows/Linux）または <code>Cmd+Shift+I</code>（Mac）でチャットパネルを開く</li>
<li>またはアクティビティバーのチャットアイコンをクリック</li>
</ul>
</li>
<li>
<p><strong>動作テスト</strong></p>
<ul>
<li>チャット入力欄に「Hello World と出力するJavaScriptコードを書いて」などと入力</li>
<li>Enterキーを押して送信</li>
<li>Copilotからコードが返答されることを確認</li>
</ul>
</li>
</ol>
<p><img src="./images/chat.png" alt="チャット動作テスト"></p>
<hr>

</div>
</div>


  
  
  
  

  
  

  



          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        
      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Microsoft</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
        integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg=="
        crossorigin="anonymous">
</script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
       integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin="anonymous"
       onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}],"errorcolor":"#CD5C5C","throwonerror":false});'>
</script>
<script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>
