<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=ja class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>④ 複雑なタスクを単純なタスクに分割する | GitHub Copilot ハンズオン</title>
<meta name=description content="大きな機能を 1 度にすべて実装しようとすると、Copilot が混乱して意図しないコードを返す可能性があります。そこで 複雑なタスクを小さなステップに分割し、各ステップを順にチャットでやりとりしながら Copilot に頼む方法を紹介します。
ここでは「ショッピングリスト管理」を複数回の会話に分割して実装する流れを例示します。
シナリオ – ショッピングリスト管理 最終目標: 「ユーザーがアイテムを追加・削除・一覧表示できる小さなショッピングリスト管理プログラム」を作る。
会話のイメージ:
チャットで Step1 を依頼 → Copilot がコード生成 → そのコードを確認＆承諾 次の会話で Step2 を依頼 → Copilot が追加メソッドを提案 … といった具合に 複数回のやり取りで完成させる ステップ分割 Step1: アイテムを保持するクラス（ShoppingItem） Step2: アイテムを追加するメソッド（ShoppingList#addItem） Step3: アイテムを削除するメソッド（ShoppingList#removeItem） Step4: リストを表示するメソッド（ShoppingList#showList） (オプション) mainメソッドでまとめて呼び出し &amp;#x1f58a;&amp;#xfe0f; 例題 – 段階的にチャットする Step1: ShoppingItem クラス 会話その1:
Java 17で &amp;#34;ShoppingItem&amp;#34; クラスを作ってください: - フィールド: name(String), quantity(int) - コンストラクタで name, quantity をセット - getter/setter も追加 Copilot が生成したコードを確認 → 「OK、承諾」でエディタに反映。"><meta property="og:title" content="④ 複雑なタスクを単純なタスクに分割する"><meta property="og:description" content="大きな機能を 1 度にすべて実装しようとすると、Copilot が混乱して意図しないコードを返す可能性があります。そこで 複雑なタスクを小さなステップに分割し、各ステップを順にチャットでやりとりしながら Copilot に頼む方法を紹介します。
ここでは「ショッピングリスト管理」を複数回の会話に分割して実装する流れを例示します。
シナリオ – ショッピングリスト管理 最終目標: 「ユーザーがアイテムを追加・削除・一覧表示できる小さなショッピングリスト管理プログラム」を作る。
会話のイメージ:
チャットで Step1 を依頼 → Copilot がコード生成 → そのコードを確認＆承諾 次の会話で Step2 を依頼 → Copilot が追加メソッドを提案 … といった具合に 複数回のやり取りで完成させる ステップ分割 Step1: アイテムを保持するクラス（ShoppingItem） Step2: アイテムを追加するメソッド（ShoppingList#addItem） Step3: アイテムを削除するメソッド（ShoppingList#removeItem） Step4: リストを表示するメソッド（ShoppingList#showList） (オプション) mainメソッドでまとめて呼び出し &#x1f58a;&#xfe0f; 例題 – 段階的にチャットする Step1: ShoppingItem クラス 会話その1:
Java 17で &#34;ShoppingItem&#34; クラスを作ってください: - フィールド: name(String), quantity(int) - コンストラクタで name, quantity をセット - getter/setter も追加 Copilot が生成したコードを確認 → 「OK、承諾」でエディタに反映。"><meta property="og:type" content="article"><meta property="og:url" content="/docs/step2/example-4/"><meta property="article:section" content="docs"><meta property="og:site_name" content="プロンプトエンジニアリング-入門編"><meta itemprop=name content="④ 複雑なタスクを単純なタスクに分割する"><meta itemprop=description content="大きな機能を 1 度にすべて実装しようとすると、Copilot が混乱して意図しないコードを返す可能性があります。そこで 複雑なタスクを小さなステップに分割し、各ステップを順にチャットでやりとりしながら Copilot に頼む方法を紹介します。
ここでは「ショッピングリスト管理」を複数回の会話に分割して実装する流れを例示します。
シナリオ – ショッピングリスト管理 最終目標: 「ユーザーがアイテムを追加・削除・一覧表示できる小さなショッピングリスト管理プログラム」を作る。
会話のイメージ:
チャットで Step1 を依頼 → Copilot がコード生成 → そのコードを確認＆承諾 次の会話で Step2 を依頼 → Copilot が追加メソッドを提案 … といった具合に 複数回のやり取りで完成させる ステップ分割 Step1: アイテムを保持するクラス（ShoppingItem） Step2: アイテムを追加するメソッド（ShoppingList#addItem） Step3: アイテムを削除するメソッド（ShoppingList#removeItem） Step4: リストを表示するメソッド（ShoppingList#showList） (オプション) mainメソッドでまとめて呼び出し &#x1f58a;&#xfe0f; 例題 – 段階的にチャットする Step1: ShoppingItem クラス 会話その1:
Java 17で &#34;ShoppingItem&#34; クラスを作ってください: - フィールド: name(String), quantity(int) - コンストラクタで name, quantity をセット - getter/setter も追加 Copilot が生成したコードを確認 → 「OK、承諾」でエディタに反映。"><meta itemprop=wordCount content="149"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="④ 複雑なタスクを単純なタスクに分割する"><meta name=twitter:description content="大きな機能を 1 度にすべて実装しようとすると、Copilot が混乱して意図しないコードを返す可能性があります。そこで 複雑なタスクを小さなステップに分割し、各ステップを順にチャットでやりとりしながら Copilot に頼む方法を紹介します。
ここでは「ショッピングリスト管理」を複数回の会話に分割して実装する流れを例示します。
シナリオ – ショッピングリスト管理 最終目標: 「ユーザーがアイテムを追加・削除・一覧表示できる小さなショッピングリスト管理プログラム」を作る。
会話のイメージ:
チャットで Step1 を依頼 → Copilot がコード生成 → そのコードを確認＆承諾 次の会話で Step2 を依頼 → Copilot が追加メソッドを提案 … といった具合に 複数回のやり取りで完成させる ステップ分割 Step1: アイテムを保持するクラス（ShoppingItem） Step2: アイテムを追加するメソッド（ShoppingList#addItem） Step3: アイテムを削除するメソッド（ShoppingList#removeItem） Step4: リストを表示するメソッド（ShoppingList#showList） (オプション) mainメソッドでまとめて呼び出し &#x1f58a;&#xfe0f; 例題 – 段階的にチャットする Step1: ShoppingItem クラス 会話その1:
Java 17で &#34;ShoppingItem&#34; クラスを作ってください: - フィールド: name(String), quantity(int) - コンストラクタで name, quantity をセット - getter/setter も追加 Copilot が生成したコードを確認 → 「OK、承諾」でエディタに反映。"><link rel=preload href=/scss/main.min.68aac545e5c63e0eb4b4eea6129501399ac41bba76008617ceabcb14b3961f8d.css as=style><link href=/scss/main.min.68aac545e5c63e0eb4b4eea6129501399ac41bba76008617ceabcb14b3961f8d.css rel=stylesheet integrity><script src=https://code.jquery.com/jquery-3.6.3.min.js integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin=anonymous></script></head><body class=td-page><header><nav class="td-navbar navbar-dark js-navbar-scroll"><div class="container-fluid flex-column flex-md-row"><a class=navbar-brand href=/><span class="navbar-brand__logo navbar-logo"></span><span class=navbar-brand__name>GitHub Copilot ハンズオン</span></a><div class="td-navbar-nav-scroll ms-md-auto" id=main_navbar><ul class=navbar-nav><li class=nav-item><a class="nav-link active" href=/><span>ハンズオン資料</span></a></li></ul></div><div class="d-none d-lg-block"></div></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center"><button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type=button data-bs-toggle=collapse data-bs-target=#td-section-nav aria-controls=td-section-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="td-sidebar-nav collapse" id=td-section-nav><ul class="td-sidebar-nav__section pe-md-3 ul-0"><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m--li><a href=/ title="GitHub Copilot ハンズオン" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-><span>ハンズオン資料</span></a><ul class=ul-1><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsoverview-li><a href=/docs/overview/ class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id=m-docsoverview><span>事前準備</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docsstep1-li><a href=/docs/step1/ class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id=m-docsstep1><span>基本的な使い方</span></a><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep1example-1-li><a href=/docs/step1/example-1/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-1><span>① コード補完</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep1example-2-li><a href=/docs/step1/example-2/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-2><span>② コメントからコードを生成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep1example-3-li><a href=/docs/step1/example-3/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-3><span>③ コードからコメントの自動生成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep1example-4-li><a href=/docs/step1/example-4/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-4><span>④ Copilot Chat</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep1example-5-li><a href=/docs/step1/example-5/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-5><span>⑤ ショートカットコマンドの活用</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep1example-6-li><a href=/docs/step1/example-6/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-6><span>⑥ 隣接タブ & ピン留め</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep1example-7-li><a href=/docs/step1/example-7/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-7><span>⑦ コードの翻訳</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep1example-8-li><a href=/docs/step1/example-8/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-8><span>⑧ コードのリファクタリング</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep1example-9-li><a href=/docs/step1/example-9/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-9><span>⑨ 単体テストの作成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep1example-10-li><a href=/docs/step1/example-10/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-10><span>⑩ Copilot Edits</span></a></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-docsstep2-li><a href=/docs/step2/ class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id=m-docsstep2><span>うまく指示を出すコツ</span></a><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep2example-1-li><a href=/docs/step2/example-1/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep2example-1><span>① 明確に指示を出す</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep2example-2-li><a href=/docs/step2/example-2/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep2example-2><span>② 例を挙げる</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep2example-3-li><a href=/docs/step2/example-3/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep2example-3><span>③ 段階的に指示を与える</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-docsstep2example-4-li><a href=/docs/step2/example-4/ class="align-left ps-0 active td-sidebar-link td-sidebar-link__page" id=m-docsstep2example-4><span class=td-sidebar-nav-active-item>④ 複雑なタスクを単純なタスクに分割する</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep2example-5-li><a href=/docs/step2/example-5/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep2example-5><span>⑤ 関連コードを示す</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep2example-6-li><a href=/docs/step2/example-6/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep2example-6><span>⑥ 不要なコンテキストの排除</span></a></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docsstep3-li><a href=/docs/step3/ class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id=m-docsstep3><span>開発工程での使い方</span></a><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-1-li><a href=/docs/step3/example-1/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-1><span>① コード規約に沿ったコードの記載</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-2-li><a href=/docs/step3/example-2/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-2><span>② コードレビューの自動化</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-3-li><a href=/docs/step3/example-3/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-3><span>③ テスト設計に基づいた単体テストの自動生成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-4-li><a href=/docs/step3/example-4/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-4><span>④ ボトルネック箇所の修正や最適化</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-5-li><a href=/docs/step3/example-5/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-5><span>⑤ コメントだけを翻訳してコードに挿入</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-6-li><a href=/docs/step3/example-6/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-6><span>⑥ Swagger 定義の自動生成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-7-li><a href=/docs/step3/example-7/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-7><span>⑦ 実装方針の策定</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-8-li><a href=/docs/step3/example-8/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-8><span>⑧ エラーログからエラーを解消する</span></a></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docsstep4-li><a href=/docs/step4/ class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id=m-docsstep4><span>設計、運用、保守での使い方</span></a><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep4example-1-li><a href=/docs/step4/example-1/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep4example-1><span>① 要件整理</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep4example-2-li><a href=/docs/step4/example-2/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep4example-2><span>② フロー図やER図の作成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep4example-3-li><a href=/docs/step4/example-3/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep4example-3><span>③ UML 図（クラス図・シーケンス図）の作成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep4example-4-li><a href=/docs/step4/example-4/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep4example-4><span>④ タスクの作成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep4example-5-li><a href=/docs/step4/example-5/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep4example-5><span>⑤ トラブルシュート手順書の作成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep4example-6-li><a href=/docs/step4/example-6/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep4example-6><span>⑥ 運用手順書の作成</span></a></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep5-li><a href=/docs/step5/ class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id=m-docsstep5><span>付録</span></a></li></ul></li></ul></nav></div></aside><aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none"><div class="td-page-meta ms-2 pb-1 pt-2 mb-0"><a id=print href=/docs/step2/_print/><i class="fa-solid fa-print fa-fw"></i> セクション全体を印刷</a></div><div class=td-toc><nav id=TableOfContents><ul><li><a href=#シナリオ--ショッピングリスト管理>シナリオ – ショッピングリスト管理</a><ul><li><a href=#ステップ分割>ステップ分割</a></li><li><a href=#pen-例題--段階的にチャットする>例題 – 段階的にチャットする</a></li><li><a href=#会話の繰り返しで完成>会話の繰り返しで完成</a></li><li><a href=#memo-練習>練習</a></li></ul></li><li><a href=#まとめ>まとめ</a></li></ul></nav></div><div class="taxonomy taxonomy-terms-cloud taxo-tags"><h5 class=taxonomy-title>Tags</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=/tags/csv/ data-taxonomy-term=csv><span class=taxonomy-label>csv</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=/tags/format/ data-taxonomy-term=format><span class=taxonomy-label>Format</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=/tags/json/ data-taxonomy-term=json><span class=taxonomy-label>json</span><span class=taxonomy-count>1</span></a></li></ul></div><div class="taxonomy taxonomy-terms-cloud taxo-categories"><h5 class=taxonomy-title>Categories</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=/categories/engineer-usecases/ data-taxonomy-term=engineer-usecases><span class=taxonomy-label>Engineer Usecases</span><span class=taxonomy-count>8</span></a></li><li><a class=taxonomy-term href=/categories/github-copilot/ data-taxonomy-term=github-copilot><span class=taxonomy-label>GitHub Copilot</span><span class=taxonomy-count>21</span></a></li><li><a class=taxonomy-term href=/categories/github-copilot-%E5%9F%BA%E6%9C%AC/ data-taxonomy-term=github-copilot-%E5%9F%BA%E6%9C%AC><span class=taxonomy-label>GitHub Copilot 基本</span><span class=taxonomy-count>4</span></a></li><li><a class=taxonomy-term href=/categories/github-copilot-%E5%BF%9C%E7%94%A8/ data-taxonomy-term=github-copilot-%E5%BF%9C%E7%94%A8><span class=taxonomy-label>GitHub Copilot 応用</span><span class=taxonomy-count>5</span></a></li><li><a class=taxonomy-term href=/categories/prompt-engineering/ data-taxonomy-term=prompt-engineering><span class=taxonomy-label>Prompt Engineering</span><span class=taxonomy-count>6</span></a></li><li><a class=taxonomy-term href=/categories/%E3%83%88%E3%83%A9%E3%83%96%E3%83%AB%E3%82%B7%E3%83%A5%E3%83%BC%E3%83%88/ data-taxonomy-term=%E3%83%88%E3%83%A9%E3%83%96%E3%83%AB%E3%82%B7%E3%83%A5%E3%83%BC%E3%83%88><span class=taxonomy-label>トラブルシュート</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=/categories/%E4%B8%8A%E6%B5%81%E5%B7%A5%E7%A8%8B/ data-taxonomy-term=%E4%B8%8A%E6%B5%81%E5%B7%A5%E7%A8%8B><span class=taxonomy-label>上流工程</span><span class=taxonomy-count>4</span></a></li><li><a class=taxonomy-term href=/categories/%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99/ data-taxonomy-term=%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99><span class=taxonomy-label>事前準備</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/ data-taxonomy-term=%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91><span class=taxonomy-label>技術者向け</span><span class=taxonomy-count>11</span></a></li><li><a class=taxonomy-term href=/categories/%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8/ data-taxonomy-term=%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8><span class=taxonomy-label>業務利活用</span><span class=taxonomy-count>2</span></a></li><li><a class=taxonomy-term href=/categories/%E9%81%8B%E7%94%A8/ data-taxonomy-term=%E9%81%8B%E7%94%A8><span class=taxonomy-label>運用</span><span class=taxonomy-count>2</span></a></li></ul></div></aside><main class="col-12 col-md-9 col-xl-8 ps-md-5" role=main><nav aria-label=breadcrumb class=td-breadcrumbs><ol class=breadcrumb><li class=breadcrumb-item><a href=/>ハンズオン資料</a></li><li class=breadcrumb-item><a href=/docs/step2/>うまく指示を出すコツ</a></li><li class="breadcrumb-item active" aria-current=page>④ 複雑なタスクを単純なタスクに分割する</li></ol></nav><div class=td-content><h1>④ 複雑なタスクを単純なタスクに分割する</h1><header class=article-meta><div class="taxonomy taxonomy-terms-article taxo-categories"><h5 class=taxonomy-title>Categories:</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=/categories/github-copilot/ data-taxonomy-term=github-copilot><span class=taxonomy-label>GitHub Copilot</span></a></li><li><a class=taxonomy-term href=/categories/prompt-engineering/ data-taxonomy-term=prompt-engineering><span class=taxonomy-label>Prompt Engineering</span></a></li></ul></div></header><p>大きな機能を <strong>1 度にすべて</strong>実装しようとすると、Copilot が混乱して<strong>意図しないコード</strong>を返す可能性があります。そこで <strong>複雑なタスク</strong>を<strong>小さなステップ</strong>に分割し、<strong>各ステップを順にチャットでやりとりしながら Copilot に頼む</strong>方法を紹介します。<br>ここでは「<strong>ショッピングリスト管理</strong>」を複数回の会話に分割して実装する流れを例示します。</p><hr><h2 id=シナリオ--ショッピングリスト管理>シナリオ – ショッピングリスト管理</h2><p><strong>最終目標</strong>: 「ユーザーがアイテムを追加・削除・一覧表示できる小さなショッピングリスト管理プログラム」を作る。</p><p><strong>会話のイメージ</strong>:</p><ol><li>チャットで <strong>Step1</strong> を依頼 → Copilot がコード生成 → そのコードを確認＆承諾</li><li>次の会話で <strong>Step2</strong> を依頼 → Copilot が追加メソッドを提案</li><li>… といった具合に <strong>複数回のやり取り</strong>で完成させる</li></ol><hr><h3 id=ステップ分割>ステップ分割</h3><ol><li><strong>Step1</strong>: アイテムを保持するクラス（<code>ShoppingItem</code>）</li><li><strong>Step2</strong>: アイテムを追加するメソッド（<code>ShoppingList#addItem</code>）</li><li><strong>Step3</strong>: アイテムを削除するメソッド（<code>ShoppingList#removeItem</code>）</li><li><strong>Step4</strong>: リストを表示するメソッド（<code>ShoppingList#showList</code>）</li><li><strong>(オプション)</strong> mainメソッドでまとめて呼び出し</li></ol><hr><h3 id=pen-例題--段階的にチャットする>&#x1f58a;&#xfe0f; 例題 – 段階的にチャットする</h3><h4 id=step1-shoppingitem-クラス>Step1: <code>ShoppingItem</code> クラス</h4><p><strong>会話その1</strong>:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Java 17で &#34;ShoppingItem&#34; クラスを作ってください:
</span></span><span style=display:flex><span>- フィールド: name(String), quantity(int)
</span></span><span style=display:flex><span>- コンストラクタで name, quantity をセット
</span></span><span style=display:flex><span>- getter/setter も追加
</span></span></code></pre></div><p><strong>Copilot</strong> が生成したコードを確認 → 「OK、承諾」でエディタに反映。</p><hr><h4 id=step2-shoppinglist-に-additem>Step2: <code>ShoppingList</code> に addItem</h4><p><strong>会話その2</strong>:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>&#34;ShoppingList&#34;クラスを作りましょう。
</span></span><span style=display:flex><span>- フィールド: List&lt;ShoppingItem&gt;
</span></span><span style=display:flex><span>- メソッド: addItem(String name, int qty)
</span></span></code></pre></div><p><strong>Copilot</strong> が <code>ShoppingList</code> クラス案を提案 → 承諾して追加。</p><hr><h4 id=step3-削除メソッド>Step3: 削除メソッド</h4><p><strong>会話その3</strong>:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>&#34;ShoppingList&#34; に removeItem(String name) を追加してください。
</span></span><span style=display:flex><span>- name が一致するアイテムがあれば削除
</span></span></code></pre></div><p>Copilot がリストの検索＆削除のコードを提案 → 承諾後にファイルに反映。</p><hr><h4 id=step4-リストを表示>Step4: リストを表示</h4><p><strong>会話その4</strong>:</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>&#34;ShoppingList&#34; に showList() を追加。
</span></span><span style=display:flex><span>- すべてのアイテムを name と quantity で出力してほしい
</span></span></code></pre></div><p>Copilot が<strong>表示用メソッド</strong>を追加 → 確認して承諾。</p><hr><h3 id=会話の繰り返しで完成>会話の繰り返しで完成</h3><p><strong>最終的</strong>に「mainメソッドで addItem/removeItem/showList を呼び出すサンプル」も依頼すると、<strong>ショッピングリスト管理</strong>の初歩的な完成版が出来上がります。</p><hr><h3 id=memo-練習>&#x1f4dd; 練習</h3><ol><li><strong>追加機能</strong><ul><li>次の会話で「ファイル保存機能をステップ5として追加して」と頼むなど、<strong>ステップ追加</strong>を試す</li></ul></li><li><strong>ゼロショットとの比較</strong><ul><li>いっぺんに「ショッピングリストを作って」と言うのと何が違うか観察</li></ul></li><li><strong>ステップの修正</strong><ul><li>「removeItem だけじゃなく、removeItemByIndex も欲しい」と途中で方針変更 → Copilotがどう対応するか</li></ul></li></ol><hr><h2 id=まとめ>まとめ</h2><ul><li><strong>1度に大きな機能</strong>を頼むと、Copilot が誤解や混乱を起こすリスクあり</li><li><strong>複雑なタスク</strong>は <strong>Step1→Step2→Step3…</strong> と複数回の会話で<strong>段階的</strong>に実装させるほうが<strong>精度UP</strong></li><li>各ステップで<strong>結果を確認＆承諾</strong>し、次の会話に移る → チャットでのやりとりが<strong>スムーズ</strong>かつ<strong>ミスが減少</strong></li></ul><p>こうして<strong>繰り返しの会話</strong>で<strong>小さなタスク</strong>を順番に実装すれば、最終的に<strong>完成度</strong>の高いコードをCopilotから得られます。</p></div></main></div></div><footer class="td-footer row d-print-none"><div class=container-fluid><div class="row mx-md-2"><div class="col-6 col-sm-4 text-xs-center order-sm-2"></div><div class="col-6 col-sm-4 text-end text-xs-center order-sm-3"></div><div class="td-footer__copyright-etc col-12 col-sm-4 text-center py-2 order-sm-2"><span>&copy; 2025 Microsoft All Rights Reserved</span></div></div></div></footer></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity="sha512-mQwom8Ns4op+H29oDkD/LXO/OsXPvCFfkgZkFAVrhhePzRLU8NUI3Nkm43NhWUSmj3p5Cca2HTEkMQmXQRwDQQ==" crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity="sha512-sHSNLECRJSK+BFs7E8DiFc6pf6n90bLI85Emiw1jhreduZhK3VXgq9l4kAt9eTIHYAcuQBKHL01QKs4/3Xgl8g==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"},{display:!0,left:"\\[",right:"\\]"}],errorcolor:"#CD5C5C",throwonerror:!1})'></script><script src=/js/main.min.5f003f0f44f67457bc9ed9ed0dc55152c7f7d98fa81308468cb8b7fead157dc0.js integrity="sha256-XwA/D0T2dFe8ntntDcVRUsf32Y+oEwhGjLi3/q0VfcA=" crossorigin=anonymous></script><script defer src=/js/click-to-copy.min.f724d3de49218995223b7316aa2e53e2b34bf42026bf399ebb21bb02212402d1.js integrity="sha256-9yTT3kkhiZUiO3MWqi5T4rNL9CAmvzmeuyG7AiEkAtE=" crossorigin=anonymous></script><script src=/js/tabpane-persist.js></script></body></html>