{
  "name": "docsy-example-site",
  "version": "0.8.0",
  "version.next": "0.8.1-dev.0-unreleased",
  "description": "Example site that uses Docsy theme for technical documentation.",
  "repository": "github:google/docsy-example",
  "homepage": "https://example.docsy.dev",
  "author": "Docsy Authors",
  "license": "Apache-2.0",
  "bugs": "https://github.com/google/docsy-example/issues",
  "spelling": "cSpell:ignore HTMLTEST precheck postbuild -",
  "scripts": {
    "_build": "npm run _hugo-dev --",
    "_check:links": "echo IMPLEMENTATION PENDING for check-links; echo",
    "_hugo": "hugo --cleanDestinationDir",
    "_hugo-dev": "npm run _hugo -- -e dev -DFE",
    "_local": "npx cross-env HUGO_MODULE_WORKSPACE=docsy.work",
    "_serve": "npm run _hugo-dev -- --minify serve",
    "build:preview": "npm run _hugo-dev -- --minify --baseURL \"${DEPLOY_PRIME_URL:-/}\"",
    "build:production": "npm run _hugo -- --minify",
    "build": "npm run _build -- ",
    "check:links:all": "HTMLTEST_ARGS= npm run _check:links",
    "check:links": "npm run _check:links",
    "clean": "rm -Rf public/* resources",
    "local": "npm run _local -- npm run",
    "make:public": "git init -b main public",
    "precheck:links:all": "npm run build",
    "precheck:links": "npm run build",
    "postbuild:preview": "npm run _check:links",
    "postbuild:production": "npm run _check:links",
    "serve": "npm run _serve",
    "test": "npm run check:links",
    "update:pkg:dep": "npm install --save-dev autoprefixer@latest postcss-cli@latest",
    "update:pkg:hugo": "npm install --save-dev --save-exact hugo-extended@latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "hugo-extended": "0.121.1",
    "postcss-cli": "^11.0.0"
  }
}
