<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">
<link rel="canonical" type="text/html" href="/docs/step3/">
<link rel="alternate" type="application/rss&#43;xml" href="/docs/step3/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>実践演習 | GitHub Copilot ハンズオン</title>




<link href="/scss/main.css" rel="stylesheet">



  </head>
  <body class="td-section">
    <header>
      <nav class="td-navbar js-navbar-scroll" data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">GitHub Copilot ハンズオン</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/"><span>ハンズオン資料</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
これは、このセクションの複数ページの印刷可能なビューです。
<a href="#" onclick="print();return false;">印刷するには、ここをクリックしてください</a>.
</p><p>
<a href="/docs/step3/">このページの通常のビューに戻る</a>.
</p>
</div>



<h1 class="title">実践演習</h1>





    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-62033ba56eb472b596e58c6ba93b19b1">問題1: テストカバレッジの向上</a></li>


    
  
    
    
	
<li>2: <a href="#pg-5b06a2f7f06fc70887b956034c88fcae">問題2: ダークモード機能の実装</a></li>


    
  
    
    
	
<li>3: <a href="#pg-5576a1551c5c111af933990fa7f42a38">問題3: バグ修正</a></li>


    
  

    </ul>


<div class="content">
      <p>Step1（GitHub Copilot高度機能）とStep2（実践的開発フロー）で学んだスキルを統合し、実際の開発現場で遭遇する課題を解決する演習を行います。エージェントモード、プロンプトファイル、<code>#codebase</code>等の高度機能を組み合わせて、難易度1〜5の段階的な問題に挑戦し、実務レベルの開発力を身につけます。</p>

</div>
</div>


  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-62033ba56eb472b596e58c6ba93b19b1">1 - 問題1: テストカバレッジの向上</h1>
    
	<h2 id="問題">問題</h2>
<p>テスト実装で学んだ技法を活用して、GHCP-TodoAppプロジェクトのテストカバレッジを向上させてください。</p>
<h3 id="-ゴール">🎯 ゴール</h3>
<p>テストカバレッジを以下の基準まで向上させること：</p>
<ul>
<li><strong>行カバレッジ（Lines）</strong>: 90%以上</li>
<li><strong>関数カバレッジ（Functions）</strong>: 85%以上</li>
<li><strong>分岐カバレッジ（Branches）</strong>: 80%以上</li>
<li><strong>文カバレッジ（Statements）</strong>: 90%以上</li>
</ul>
<blockquote>
<p><strong>💡 カバレッジの種類について</strong></p>
<ul>
<li><strong>行カバレッジ（Lines）</strong>: 実行されたコードの行数の割合。コードの物理的な行がテストで実行されているかを測定</li>
<li><strong>関数カバレッジ（Functions）</strong>: 呼び出された関数やメソッドの割合。定義されている関数のうち、テストで実際に呼び出されているものの比率</li>
<li><strong>分岐カバレッジ（Branches）</strong>: if文やswitch文などの条件分岐で、すべての分岐パターンがテストされているかの割合</li>
<li><strong>文カバレッジ（Statements）</strong>: 実行された文（ステートメント）の割合。セミコロンで区切られる個々の実行単位の実行率</li>
</ul>
</blockquote>
<h3 id="-ゴールの確認方法">✅ ゴールの確認方法</h3>
<p>以下のコマンドを実行して、すべてのカバレッジ基準をクリアできればゴール達成です：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage --coverageThreshold<span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#39;{&#34;global&#34;:{&#34;branches&#34;:80,&#34;functions&#34;:85,&#34;lines&#34;:90,&#34;statements&#34;:90}}&#39;</span>
</span></span></code></pre></div><p><strong>成功の判定基準：</strong></p>
<ul>
<li>テストが正常終了（失敗例のような表示がされない）</li>
<li>coverage/lcov-report/index.html を確認して、以下の数値を達成
<ul>
<li>行カバレッジ（Lines）: 90%以上</li>
<li>関数カバレッジ（Functions）: 85%以上</li>
<li>分岐カバレッジ（Branches）: 80%以上</li>
<li>文カバレッジ（Statements）: 90%以上
<img src="../images/coverage-report.png" alt="カバレッジレポート"></li>
</ul>
</li>
</ul>
<p><strong>失敗例：</strong></p>
<pre tabindex="0"><code>Jest: &#34;global&#34; coverage threshold for branches (80%) not met: 77.86%
</code></pre><p>このようなメッセージが表示された場合は、該当項目のカバレッジが不足しています。</p>
<p>失敗の際は、下記のようにカバレッジレポートの下にカバレッジ不足のメッセージが表示されます：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>-------------------------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>----------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>------------------------------
</span></span><span style="display:flex;"><span>File                     <span style="color:#000;font-weight:bold">|</span> % Stmts <span style="color:#000;font-weight:bold">|</span> % Branch <span style="color:#000;font-weight:bold">|</span> % Funcs <span style="color:#000;font-weight:bold">|</span> % Lines <span style="color:#000;font-weight:bold">|</span> Uncovered Line <span style="color:#8f5902;font-style:italic">#s</span>
</span></span><span style="display:flex;"><span>-------------------------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>----------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>------------------------------
</span></span><span style="display:flex;"><span>All files                <span style="color:#000;font-weight:bold">|</span>    92.2 <span style="color:#000;font-weight:bold">|</span>    77.86 <span style="color:#000;font-weight:bold">|</span>   86.88 <span style="color:#000;font-weight:bold">|</span>   93.13 <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span> components/list         <span style="color:#000;font-weight:bold">|</span>   90.81 <span style="color:#000;font-weight:bold">|</span>    75.45 <span style="color:#000;font-weight:bold">|</span>   85.96 <span style="color:#000;font-weight:bold">|</span>    91.9 <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>  DeleteConfirmModal.tsx <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>  TodoApp.tsx            <span style="color:#000;font-weight:bold">|</span>   92.07 <span style="color:#000;font-weight:bold">|</span>     72.5 <span style="color:#000;font-weight:bold">|</span>   81.81 <span style="color:#000;font-weight:bold">|</span>   94.44 <span style="color:#000;font-weight:bold">|</span> 53,97-99,175
</span></span><span style="display:flex;"><span>  TodoFilter.tsx         <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>  TodoInput.tsx          <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>  TodoItem.tsx           <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">82</span> <span style="color:#000;font-weight:bold">|</span>       <span style="color:#0000cf;font-weight:bold">68</span> <span style="color:#000;font-weight:bold">|</span>   84.61 <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">82</span> <span style="color:#000;font-weight:bold">|</span> 41-42,54-56,68-70,84,114,180
</span></span><span style="display:flex;"><span> utils                   <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>  dateUtils.ts           <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>  index.ts               <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>-------------------------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>----------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>------------------------------
</span></span><span style="display:flex;"><span>Jest: <span style="color:#4e9a06">&#34;global&#34;</span> coverage threshold <span style="color:#204a87;font-weight:bold">for</span> branches <span style="color:#ce5c00;font-weight:bold">(</span>80%<span style="color:#ce5c00;font-weight:bold">)</span> not met: 77.86% ← ここで分岐カバレッジが不足していることがわかる
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Test Suites: <span style="color:#0000cf;font-weight:bold">6</span> passed, <span style="color:#0000cf;font-weight:bold">6</span> total
</span></span><span style="display:flex;"><span>Tests:       <span style="color:#0000cf;font-weight:bold">71</span> passed, <span style="color:#0000cf;font-weight:bold">71</span> total
</span></span><span style="display:flex;"><span>Snapshots:   <span style="color:#0000cf;font-weight:bold">0</span> total
</span></span><span style="display:flex;"><span>Time:        4.109 s
</span></span><span style="display:flex;"><span>Ran all <span style="color:#204a87">test</span> suites.
</span></span></code></pre></div><h3 id="-進め方">📋 進め方</h3>
<blockquote>
<p><strong>💡 注意</strong>
以下に示す進め方は<strong>一例</strong>です。本ハンズオンを通して学んだGitHub Copilotの活用方法や効果的な指示の出し方を活かして、<strong>あなた自身の方法で実装まで進めてください</strong>。</p>
<p><strong>推奨アプローチ：</strong></p>
<ul>
<li>これまでの演習で身につけた <code>#codebase</code>、<code>#fetch</code> などの活用パターンを応用する</li>
<li>段階的に実装を進める際の指示の粒度や順序を自分で考える</li>
<li>エラーが発生した場合のデバッグ指示の出し方を工夫する</li>
<li>要件を満たしているかの確認方法を自分なりに設計する</li>
</ul>
<p>下記の手順は参考として活用し、より効果的だと思う方法があれば積極的に試してみてください。</p>
</blockquote>
<h4 id="step-1-現状分析">Step 1: 現状分析</h4>
<ol>
<li>
<p><strong>現在のカバレッジ状況を把握</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># カバレッジレポート生成</span>
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># HTMLレポートでの詳細確認</span>
</span></span><span style="display:flex;"><span>open coverage/lcov-report/index.html
</span></span></code></pre></div></li>
<li>
<p><strong>カバレッジレポートの分析</strong></p>
<ul>
<li>どのファイルがテストされていないかを確認</li>
<li>HTMLレポートで詳細な不足箇所を把握</li>
</ul>
</li>
</ol>
<h4 id="step-2-copilotによる課題特定">Step 2: Copilotによる課題特定</h4>
<ol>
<li>
<p><strong>ターミナル結果をCopilotに分析依頼</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># カバレッジレポートを実行</span>
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 結果をターミナルで選択（ドラッグで範囲選択）</span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># その後、以下のプロンプトでCopilotチャットに依頼</span>
</span></span></code></pre></div></li>
<li>
<p><strong>具体的な分析プロンプト</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#terminalSelection
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>このカバレッジレポートを分析し、以下の観点で報告してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">1.</span> テストが存在しないコンポーネント一覧
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> カバレッジが低い関数/メソッド（80%未満）
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> テストされていない分岐処理
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">4.</span> 優先度の高いテスト追加箇所
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ゴール達成（Lines 90%、Functions 85%、Branches 80%、Statements 90%）のための具体的なテスト実装計画を提案してください。
</span></span></code></pre></div></li>
</ol>
<h4 id="step-3-計画的テスト実装">Step 3: 計画的テスト実装</h4>
<ol>
<li>
<p><strong>最優先: 未テストファイルの基本テスト作成</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>/generate-test: componentName=[未テストコンポーネント名]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>以下の要件でテストを生成してください：
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 基本レンダリングテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> Props変更時の挙動テスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザーインタラクションテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エラーハンドリングテスト
</span></span></code></pre></div></li>
<li>
<p><strong>次優先: カバレッジ不足箇所の補強</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase [カバレッジが低いファイル名]のテストを分析し、
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>不足している以下のテストケースを追加してください：
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 条件分岐のテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エラーハンドリングのテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エッジケースのテスト
</span></span></code></pre></div></li>
<li>
<p><strong>進捗確認</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage
</span></span></code></pre></div></li>
</ol>
<h4 id="step-4-最終確認">Step 4: 最終確認</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 最終的なカバレッジ確認</span>
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage --coverageThreshold<span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#39;{&#34;global&#34;:{&#34;branches&#34;:80,&#34;functions&#34;:85,&#34;lines&#34;:90,&#34;statements&#34;:90}}&#39;</span>
</span></span></code></pre></div><p><strong>✅ 成功時</strong>: &ldquo;Test Suites: X passed&rdquo; のメッセージのみ表示
<strong>❌ 失敗時</strong>: &ldquo;coverage threshold for XXX not met&rdquo; エラーが表示される場合はStep 3に戻る</p>
<hr>
<h2 id="ヒント">ヒント</h2>
<h3 id="-カバレッジ分析のアプローチ">💡 カバレッジ分析のアプローチ</h3>
<p><strong>1. 現状把握</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># カバレッジレポート生成</span>
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># HTMLレポートでの詳細確認</span>
</span></span><span style="display:flex;"><span>open coverage/lcov-report/index.html
</span></span></code></pre></div><p><strong>2. GitHub Copilotでの効率的な分析</strong></p>
<p>まず、カバレッジレポートの結果をターミナルで選択してからCopilotに分析を依頼します：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># カバレッジレポートを実行</span>
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 結果をターミナルで選択（ドラッグで範囲選択）</span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># その後、以下のプロンプトでCopilotチャットに依頼</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#terminalSelection
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>このカバレッジレポートを分析し、以下の観点で報告してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">1.</span> テストが存在しないコンポーネント一覧
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> カバレッジが低い関数/メソッド（80%未満）
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> テストされていない分岐処理
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">4.</span> 優先度の高いテスト追加箇所
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ゴール達成（Lines 90%、Functions 85%、Branches 80%、Statements 90%）のための具体的なテスト実装計画を提案してください。
</span></span></code></pre></div><h3 id="-効率的なテスト実装手法">🛠️ 効率的なテスト実装手法</h3>
<p><strong>1. プロンプトファイルの活用</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>/generate-test: componentName=[未テストコンポーネント名]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>以下の要件でテストを生成してください：
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 基本レンダリングテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> Props変更時の挙動テスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザーインタラクションテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エラーハンドリングテスト
</span></span></code></pre></div><p><strong>2. カバレッジ不足箇所の特定プロンプト</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>このコンポーネントのテストカバレッジが不足している理由を分析し、以下を含むテストケースを追加してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">1.</span> 未実行の条件分岐
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> エラーケースの処理
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> 異なるProps組み合わせでの動作
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">4.</span> ライフサイクルメソッドの検証
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>カバレッジ向上に効果的なテストケースを優先的に実装してください。
</span></span></code></pre></div><p>この問題を通じて、実務で求められる高いテストカバレッジを達成する技術と、GitHub Copilotを活用した効率的なテスト実装手法を身につけることができます。</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-5b06a2f7f06fc70887b956034c88fcae">2 - 問題2: ダークモード機能の実装</h1>
    
	<h2 id="問題">問題</h2>
<p>GitHub Copilotと協力して、GHCP-TodoAppにダークモード切り替え機能を0から実装してください。設計から実装、テストまでの一連の開発プロセスを体験します。</p>
<h3 id="-実装要件">📝 実装要件</h3>
<p>以下の要件を満たすダークモード機能を実装してください：</p>
<h4 id="uiux要件">UI/UX要件</h4>
<ul>
<li><strong>切り替えボタン</strong>: TodoApp画面の右上端（カンバン表示ボタンの隣）に配置</li>
<li><strong>ボタンデザイン</strong>: 丸いボタン</li>
<li><strong>アイコン表示</strong>: ライトモード時🌙、ダークモード時☀️</li>
<li><strong>ホバー効果</strong>: ボタンにマウスを乗せると薄く光る</li>
<li><strong>応答性</strong>: クリック時の即座なテーマ変更</li>
<li><strong>キーボード操作</strong>: EnterキーとSpaceキーで切り替え可能</li>
</ul>
<h4 id="デザイン要件">デザイン要件</h4>
<ul>
<li><strong>ライトモード</strong>: 全体の背景色 <code>bg-white</code></li>
<li><strong>ダークモード</strong>: 全体の背景色 <code>bg-gray-900</code></li>
<li><strong>読みやすさ</strong>: 各モードで十分なコントラストを確保</li>
<li><strong>一貫性</strong>: 既存のデザインシステムとの調和</li>
</ul>
<h4 id="技術要件">技術要件</h4>
<ul>
<li><strong>Tailwind CSS</strong>: dark:プレフィックスを使用</li>
<li><strong>TypeScript</strong>: 型安全な実装</li>
<li><strong>テスト</strong>: コンポーネントとカスタムフックのテスト実装</li>
</ul>
<h3 id="-ゴール">🎯 ゴール</h3>
<p>以下の機能を完全に実装することがゴールです：</p>
<ol>
<li>
<p><strong>動作する機能</strong></p>
<ul>
<li>右上の🌙/☀️ボタンでライト/ダークモードを切り替えられる</li>
<li>ボタンクリックで即座に画面全体のテーマが変わる</li>
<li>現在のモードに応じてアイコンが正しく表示される（ライト時🌙、ダーク時☀️）</li>
<li>Enter と Space キーでダークモードの切り替えができる</li>
</ul>
</li>
<li>
<p><strong>デザイン品質</strong></p>
<ul>
<li>ライトモード：白背景（bg-white）で黒文字、読みやすい表示</li>
<li>ダークモード：黒背景（bg-gray-900）で白文字、目に優しい表示</li>
<li>ボタンのホバー効果が動作する</li>
<li>既存のTodoアプリデザインと調和している</li>
</ul>
</li>
<li>
<p><strong>技術品質</strong></p>
<ul>
<li>useThemeカスタムフックで状態管理が実装されている</li>
<li>TypeScriptで型安全にコードが書かれている</li>
<li>コンポーネントとフックのテストが実装され、すべて通過する</li>
<li>Tailwindのdark:プレフィックスを活用している</li>
</ul>
</li>
</ol>
<h3 id="-ゴールの確認方法">✅ ゴールの確認方法</h3>
<p>以下の手順をすべてクリアできればゴール達成です：</p>
<h4 id="1-機能動作テスト">1. 機能動作テスト</h4>
<p><strong>手順1: 基本動作確認</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm run dev
</span></span></code></pre></div><p>→ ブラウザでアプリケーションを開き、以下を確認：</p>
<ul>
<li>テーマ切り替え機能が動作する</li>
<li>両モードで全ての要素が適切に表示される</li>
<li>切り替え操作が直感的に行える</li>
</ul>
<h4 id="2-コード品質テスト">2. コード品質テスト</h4>
<p><strong>手順2: 自動テスト実行</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm <span style="color:#204a87">test</span>
</span></span></code></pre></div><p>→ 実装したコンポーネントとフックのテストがすべて通過すること</p>
<p><strong>手順3: 機能テストの確認</strong>
以下の動作する機能がテストコードで正しく検証されていることを確認：</p>
<ul>
<li><input disabled="" type="checkbox"> 🌙/☀️ボタンのクリックでテーマ切り替えが動作する</li>
<li><input disabled="" type="checkbox"> ボタンクリック時に画面全体のテーマが即座に変更される</li>
<li><input disabled="" type="checkbox"> 現在のモードに応じてアイコンが正しく表示される（ライト時🌙、ダーク時☀️）</li>
<li><input disabled="" type="checkbox"> EnterキーとSpaceキーでダークモードの切り替えができる</li>
</ul>
<p><strong>手順4: 型チェック</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npx tsc --noEmit
</span></span></code></pre></div><p>→ TypeScriptの型エラーがないこと</p>
<h4 id="3-ユーザビリティ確認">3. ユーザビリティ確認</h4>
<p><strong>確認項目</strong></p>
<ul>
<li><input disabled="" type="checkbox"> モードの切り替えが分かりやすい</li>
<li><input disabled="" type="checkbox"> 現在のモードが一目で判別できる</li>
<li><input disabled="" type="checkbox"> 両モードで十分な読みやすさがある</li>
<li><input disabled="" type="checkbox"> 全ての要素でテーマが一貫している</li>
<li><input disabled="" type="checkbox"> 切り替えがスムーズに動作する</li>
</ul>
<p><strong>ゴール達成の判定:</strong>
上記1-3のすべての手順で問題がなければ<strong>ゴール達成</strong>です！</p>
<hr>
<h2 id="-進め方">📋 進め方</h2>
<blockquote>
<p><strong>💡 注意</strong>
以下に示す進め方は<strong>一例</strong>です。本ハンズオンを通して学んだGitHub Copilotの活用方法や効果的な指示の出し方を活かして、<strong>あなた自身の方法で実装まで進めてください</strong>。</p>
<p><strong>推奨アプローチ：</strong></p>
<ul>
<li>これまでの演習で身につけた <code>#codebase</code>、<code>#fetch</code> などの活用パターンを応用する</li>
<li>段階的に実装を進める際の指示の粒度や順序を自分で考える</li>
<li>エラーが発生した場合のデバッグ指示の出し方を工夫する</li>
<li>要件を満たしているかの確認方法を自分なりに設計する</li>
</ul>
<p>下記の手順は参考として活用し、より効果的だと思う方法があれば積極的に試してみてください。</p>
</blockquote>
<h4 id="step-1-要件整理と設計">Step 1: 要件整理と設計</h4>
<ol>
<li><strong>要件分析と設計方針検討</strong>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>ダークモード機能の実装要件を分析し、以下の観点から最適な設計を行ってください。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【現状分析】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 既存のコンポーネント構造とスタイリング方法
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 現在の状態管理パターン
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> UI/UXの整合性要件
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【設計課題】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザーが直感的に操作できるインターフェースデザイン
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> システム全体で一貫性を保つアーキテクチャ
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 保守性と拡張性を両立する実装方式
</span></span></code></pre></div></li>
</ol>
<h4 id="step-2-段階的実装">Step 2: 段階的実装</h4>
<ol>
<li>
<p><strong>テーマ切り替えUI実装</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>Step 1で策定した設計に基づいて、テーマ切り替えUIを実装してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【実装要求】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 要件定義に従った配置・デザイン・アイコンの実装
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザビリティを重視したインタラクション設計
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 既存UIとの整合性確保
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> TypeScript による型安全な実装
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>設計意図を説明しながら実装を進めてください。
</span></span></code></pre></div></li>
<li>
<p><strong>テーマ管理システム実装</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>設計したアーキテクチャに基づき、テーマ管理の仕組みを実装してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【実装要求】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> useTheme カスタムフックによる状態管理
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> パフォーマンスを考慮した効率的な実装
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 拡張性のあるテーマシステム設計
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>実装した設計判断の根拠も併せて説明してください。
</span></span></code></pre></div></li>
<li>
<p><strong>全体統合とスタイル適用</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>テーマシステムを既存のTodoAppに統合し、要件定義の色彩仕様を適用してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【統合要求】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 全コンポーネントへのテーマ適用（bg-white/bg-gray-900等）
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 一貫性のあるスタイル適用
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 既存機能への影響最小化
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> パフォーマンス最適化
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>統合時の技術的な判断理由を明記してください。
</span></span></code></pre></div></li>
<li>
<p><strong>実装品質確認</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>Step 1で策定した設計に基づいて、ダークモードが実装されているかどうかを確認してください。
</span></span></code></pre></div></li>
</ol>
<h4 id="step-3-テスト実装">Step 3: テスト実装</h4>
<ol>
<li>
<p><strong>動作機能テスト</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>ゴールで定義した「動作する機能」の要件に基づいて、包括的なテストを作成してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【動作する機能】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 🌙/☀️ボタンのクリックでテーマ切り替えが動作すること
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ボタンクリック時に画面全体のテーマが即座に変更されること
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 現在のモードに応じてアイコンが正しく表示されること（ライト時🌙、ダーク時☀️）
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> EnterキーとSpaceキーでダークモードの切り替えができること
</span></span></code></pre></div><p><strong>テスト実装後の確認</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>作成したテストファイルを確認し、ゴールで定義した4つの動作機能が適切にテストされているかチェックしてください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【確認項目】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">1.</span> 🌙/☀️ボタンのクリックでテーマ切り替えが動作することのテストが実装されているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> ボタンクリック時に画面全体のテーマが即座に変更されることのテストが実装されているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> 現在のモードに応じてアイコンが正しく表示されることのテストが実装されているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">4.</span> EnterキーとSpaceキーでダークモードの切り替えができることのテストが実装されているか
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>各テストケースが要件を満たしているか詳細に分析し、不足している部分があれば追加実装を提案してください。
</span></span></code></pre></div></li>
<li>
<p><strong>UIコンポーネントテスト</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>実装したテーマ切り替えコンポーネントの包括的なテストを作成してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 基本的な表示テスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザー操作のテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 状態変化のテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エラーケースのテスト
</span></span></code></pre></div><p><strong>テスト品質確認</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>作成したUIコンポーネントのテストファイルを確認し、以下の観点でテスト品質をチェックしてください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【確認観点】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> コンポーネントの基本的なレンダリングが正しくテストされているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザーのクリック操作に対する反応がテストされているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> プロパティの変更に応じた表示変化がテストされているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エラーハンドリングや境界値のテストが含まれているか
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>不足しているテストケースがあれば具体的に指摘し、追加実装を提案してください。
</span></span></code></pre></div></li>
<li>
<p><strong>システムテスト</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>テーマ管理システム全体のテストを実装してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 状態管理ロジックのテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 統合された機能のテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> パフォーマンステスト（必要に応じて）
</span></span></code></pre></div><p><strong>システム統合テスト確認</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>実装したシステムテストを確認し、テーマ管理システム全体が適切にテストされているかチェックしてください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【確認項目】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> useThemeフックの状態管理ロジックが正しくテストされているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> コンポーネント間の連携（統合機能）がテストされているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エッジケースやエラーハンドリングがカバーされているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> テストの可読性と保守性が確保されているか
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>システム全体の品質保証の観点から、追加すべきテストケースがあれば提案してください。
</span></span></code></pre></div></li>
</ol>
<h4 id="step-4-最終確認">Step 4: 最終確認</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 開発サーバー起動で動作確認</span>
</span></span><span style="display:flex;"><span>npm run dev
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># テスト実行</span>
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> ThemeToggleButton
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> useTheme
</span></span></code></pre></div><hr>
<h2 id="ヒント">ヒント</h2>
<h3 id="-効率的な実装アプローチ">💡 効率的な実装アプローチ</h3>
<p><strong>1. 要件のドキュメント化</strong>
進め方の Step1 で行う設計だが、Copilot に指示を出すときにマークダウン形式であるファイルに吐き出すように依頼すると後で明示的に参照させることもできて便利です。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>ダークモード機能の実装要件を分析し、以下の観点から最適な設計を行ってください。
</span></span><span style="display:flex;"><span>なお、設計は設計書.md に出力してください。
</span></span></code></pre></div><p><strong>2. Tailwind CSS の最新ダークモード仕様確認</strong></p>
<p>ダークモードの実装の際に Tailwind CSSの公式ドキュメントを参照することで、最新の仕様を Copilot にコンテキストとして提供できます。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#fetch https://tailwindcss.com/docs/dark-mode
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>Tailwind CSSの公式ドキュメントからダークモードの実装方法を取得してください。特に以下の点を確認してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> dark:プレフィックスの正しい使用方法
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 設定ファイルでのdarkModeオプション
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> クラスベースとメディアクエリベースの切り替え方法
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 実際のコード例
</span></span></code></pre></div><p><strong>3. デザインのスクリーンショットの活用</strong>
デザインのスクリーンショットを Copilot にコンテキストとして与えることで、デザインの方向性を明確にすることができます。
<a href="/docs/step2/example-2/#pen-例題">新規機能の設計のTips</a> に Copilot に画像をコンテキストとして提供する方法を記載しているので御覧ください。</p>
<h3 id="-デバッグとトラブルシューティング">🛠️ デバッグとトラブルシューティング</h3>
<p><strong>1. ダークモードのボタンを押してもうまく背景が切り替わらないとき</strong></p>
<p>Copilot にデバッグログを出力するような指示を出すことで、問題の特定を助けることができます。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>ダークモードの切り替えボタンを押しても背景色が切り替わらない。
</span></span><span style="display:flex;"><span>切替時の背景色をログに出力して、問題の原因を特定してください。
</span></span></code></pre></div><p>簡単な事象の場合漠然と事象だけ伝えて解消するケースもあります。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>ダークモードの切り替えボタンを押しても背景色が切り替わらない。
</span></span><span style="display:flex;"><span>原因を特定して解消してください。
</span></span></code></pre></div><p><strong>2. 参考実装の活用</strong></p>
<p>うまく動作しない場合、公式ドキュメントとの差異を比較させることで問題の特定を助けることができます。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>ダークモードの切り替えボタンを押しても背景色が切り替わらない。
</span></span><span style="display:flex;"><span>公式ドキュメントと比較して、設定に誤りがないか確認してください。
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#fetch https://tailwindcss.com/docs/dark-mode
</span></span></span></code></pre></div><p><strong>3. 画面上に表示されるエラーの解消</strong></p>
<p>画面上に表示されるエラーに関しては、スクリーンショットを取ってそのまま Copilot にコンテキストとして与えて解消を指示できます。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>添付した画像のエラーを解消して。
</span></span></code></pre></div><p>エラー画面
<img src="../images/error-screen.png" alt="エラー画面"></p>
<p>指示を出している様子
<img src="../images/error-instruction.png" alt="指示を出している様子"></p>
<p><strong>4. 型エラーの解消</strong>
TypeScriptの型エラーが発生した場合、ターミナルのエラーメッセージをコンテキストとして与えることで効率よく解消できます。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#terminalSelection
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>発生している型エラーを解消して。
</span></span></code></pre></div><p>または、問題をコンテキストとして与えてあげることでエラーの内容を効率よく解消できます。
詳細は、<a href="/docs/step2/example-3/#3-エラーが起きた際の対処法">エラーが起きたときの対処法</a> でまとめておりますのでご覧ください。</p>
<p>この問題を通じて、実用的な機能の0から1への実装プロセスと、GitHub Copilotを活用した効率的な開発手法を身につけることができます。</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-5576a1551c5c111af933990fa7f42a38">3 - 問題3: バグ修正</h1>
    
	<h2 id="前提条件">前提条件</h2>
<p>この演習を始める前に、検索ページの機能を含む <code>add-search</code> ブランチの内容を <code>main</code> ブランチにマージする必要があります。</p>
<h3 id="-事前準備手順">📋 事前準備手順</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 1. main ブランチにいることを確認</span>
</span></span><span style="display:flex;"><span>git checkout main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 2. 最新のリモート情報を取得</span>
</span></span><span style="display:flex;"><span>git fetch origin
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 3. add-search ブランチの内容を main にマージ</span>
</span></span><span style="display:flex;"><span>git merge origin/add-search
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 4. 依存関係のインストール</span>
</span></span><span style="display:flex;"><span>npm install
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 5. 開発サーバーを起動して検索ページが利用可能か確認</span>
</span></span><span style="display:flex;"><span>npm run dev
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># ブラウザで http://localhost:3000/search にアクセスして検索ページが表示されることを確認</span>
</span></span></code></pre></div><blockquote>
<p><strong>💡 重要</strong>
検索ページ（<code>/search</code>）が正常に表示されることを確認してから次の問題に進んでください。もしページが表示されない場合は、マージが正常に完了していない可能性があります。</p>
</blockquote>
<hr>
<h2 id="問題">問題</h2>
<p>検索ページに複数のバグが混入しており、ユーザーから以下の不具合報告が上がっています。
GitHub Copilot を活用してこれらのバグを効率的に特定・修正してください。</p>
<h3 id="-報告されている不具合">🚨 報告されている不具合</h3>
<p><img src="../images/bug-report.png" alt="バグ報告"></p>
<ol>
<li><strong>統計表示の異常</strong>: 高優先度のTodoがあるはずなのに、統計欄の「🔥 高優先度」が常に0件と表示される</li>
<li><strong>検索機能の不具合</strong>: 検索ボックスに文字を入力しても検索結果が更新されない</li>
<li><strong>リセット機能の不完全動作</strong>: 「リセット」ボタンを押してもソート順がリセットされない</li>
</ol>
<blockquote>
<p><strong>💡 学習のポイント</strong>
この演習では、まず <strong>1つのバグ（高優先度統計）</strong> を例に修正方法を習得します。修正完了後、同じアプローチを他のバグ（検索機能、リセット機能）にも応用していきます。</p>
</blockquote>
<h3 id="-ゴール">🎯 ゴール</h3>
<p>以下の3つのバグをすべて修正し、検索ページが正常に動作することがゴールです：</p>
<ol>
<li>
<p><strong>統計機能の修正</strong></p>
<ul>
<li>高優先度Todoの件数が正しく表示される</li>
<li>統計情報がリアルタイムで更新される</li>
</ul>
</li>
<li>
<p><strong>検索機能の修正</strong></p>
<ul>
<li>検索ボックスへの入力に応じて即座に結果が絞り込まれる</li>
</ul>
</li>
<li>
<p><strong>リセット機能の修正</strong></p>
<ul>
<li>リセットボタンで検索条件、フィルター、ソート順がすべて初期状態に戻る</li>
<li>「新しい順」に正しくリセットされる</li>
</ul>
</li>
</ol>
<h3 id="-ゴールの確認方法">✅ ゴールの確認方法</h3>
<p>以下の手順をすべて実行して問題がなければゴール達成です：</p>
<h4 id="1-基本動作確認">1. 基本動作確認</h4>
<p><strong>手順1: 検索ページにアクセス</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm run dev
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># ブラウザで http://localhost:3000/search にアクセス</span>
</span></span></code></pre></div><p><strong>手順2: 事前準備</strong></p>
<ul>
<li>メインページでいくつかのTodoを作成（優先度を「高」「中」「低」で分散）</li>
<li>検索ページで動作確認を実施</li>
</ul>
<h4 id="2-バグ修正の確認">2. バグ修正の確認</h4>
<p><strong>統計機能のテスト</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 高優先度のTodoを作成後、統計欄の「🔥 高優先度」に正しい件数が表示される</li>
<li><input disabled="" type="checkbox"> Todoの優先度を変更すると統計がリアルタイムで更新される</li>
</ul>
<p><strong>検索機能のテスト</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 検索ボックスに文字を入力すると即座に結果が絞り込まれる</li>
</ul>
<p><strong>リセット機能のテスト</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 検索条件、フィルター、ソート順を設定した状態でリセットボタンをクリック</li>
<li><input disabled="" type="checkbox"> すべての条件が初期状態（検索欄：空、優先度：すべて、ステータス：すべて、ソート：新しい順）にリセットされる</li>
</ul>
<p><strong>ゴール達成の判定:</strong>
上記すべての項目にチェックが付けばゴール達成です！</p>
<blockquote>
<p><strong>📝 次のステップ</strong>
3つのバグをすべて修正できたら、今回学んだアプローチを他のプロジェクトでも応用してみてください。GitHub Copilotを活用した効率的なバグ修正手法は、あらゆる開発場面で威力を発揮するはずです。</p>
</blockquote>
<hr>
<h2 id="-進め方">📋 進め方</h2>
<blockquote>
<p><strong>💡 重要な注意事項</strong>
以下に示す進め方は<strong>一例</strong>です。本ハンズオンを通して学んだGitHub Copilotの活用方法や効果的な指示の出し方を活かして、<strong>あなた自身の方法でバグ修正まで進めてください</strong>。</p>
<p><strong>今回の例について：</strong></p>
<ul>
<li>解説の簡潔性のため、<strong>高優先度統計バグ</strong>を例に修正手順を示します</li>
<li><strong>検索機能</strong>と<strong>リセット機能</strong>のバグも、同様のアプローチで修正してください</li>
<li>各バグに対して段階的なデバッグを適用することが重要です</li>
</ul>
<p><strong>推奨アプローチ：</strong></p>
<ul>
<li>これまでの演習で身につけた <code>#codebase</code>、エラーメッセージの活用などのパターンを応用する</li>
<li>バグの特定から修正まで段階的に進める指示の出し方を工夫する</li>
<li>テストによる動作確認の方法を自分なりに考える</li>
</ul>
<p>下記の手順は参考として活用し、より効果的だと思う方法があれば積極的に試してみてください。</p>
</blockquote>
<h4 id="step-1-バグの特定と分析">Step 1: バグの特定と分析</h4>
<ol>
<li><strong>高優先度統計バグの現象確認</strong>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>検索ページで「高優先度のTodoがあるのに統計の『高優先度』が0件と表示される」という不具合が報告されています。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>統計計算に関連するコード箇所を特定し、問題の原因を分析してください。
</span></span></code></pre></div></li>
</ol>
<h4 id="step-2-高優先度統計バグの修正">Step 2: 高優先度統計バグの修正</h4>
<ol>
<li><strong>統計機能のバグ修正</strong>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>先ほど特定した統計計算の問題を修正してください。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【期待する動作】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 優先度が「high」のTodoが存在する場合、統計欄に正しい件数が表示される
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> TodoのCRUD操作に応じて統計がリアルタイムで更新される
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>修正内容とその理由を説明してください。
</span></span></code></pre></div></li>
</ol>
<h4 id="step-3-修正の検証とテスト">Step 3: 修正の検証とテスト</h4>
<ol>
<li>
<p><strong>統計機能の詳細検証</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>修正した統計機能が正しく動作することを、テストを書いて詳しく検証してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【検証項目】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">1.</span> 統計機能：優先度別の件数が正確に表示されるか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> リアルタイム更新：Todoの優先度変更時に統計が即座に更新されるか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> エッジケース：高優先度Todoが0件の場合も正しく「0件」と表示されるか
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>各項目について検証結果を報告してください。
</span></span></code></pre></div></li>
<li>
<p><strong>TypeScriptエラーチェック</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># TypeScriptの型チェック</span>
</span></span><span style="display:flex;"><span>npx tsc --noEmit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 開発サーバーでの動作確認</span>
</span></span><span style="display:flex;"><span>npm run dev
</span></span></code></pre></div></li>
</ol>
<h4 id="step-4-最終確認と他バグへの応用">Step 4: 最終確認と他バグへの応用</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>統計バグの修正が完了したら、以下の最終確認を行ってください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【最終チェック項目】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 統計表示の正確性（特に高優先度の件数）
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 他の統計項目（中優先度、低優先度）への影響がないこと
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 検索・フィルター機能への影響がないこと
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>すべて正常に動作することを確認したら、統計バグの修正完了です。
</span></span></code></pre></div><p><strong>次の課題への応用:</strong>
統計バグの修正が完了したら、同じアプローチを使って他のバグも修正してみてください：</p>
<ol>
<li><strong>検索機能のバグ</strong>: 検索ボックスに入力しても結果が更新されない</li>
<li><strong>リセット機能のバグ</strong>: リセットボタンを押してもソート順がリセットされない</li>
</ol>
<p>今回学んだ以下の手法が他のバグにも応用できます：</p>
<ul>
<li><code>#codebase</code> を使った問題箇所の特定</li>
<li>段階的な問題の切り分け</li>
<li>TypeScript エラーの活用</li>
<li>React Hook の依存関係チェック</li>
</ul>
<hr>
<h2 id="ヒント">ヒント</h2>
<h3 id="-効率的なバグ修正アプローチ">💡 効率的なバグ修正アプローチ</h3>
<p><strong>1. 関連しそうなファイル、シンボルをコンテキストとして与える</strong></p>
<p>バグ修正を効率的に進めるには、まず関連する情報を整理してCopilotに提供することが重要です。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#file:SearchApp.tsx
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>検索ページで統計表示がおかしい問題があります。特に統計計算の部分と、それに関連するuseMemoの使い方について確認したいです。
</span></span></code></pre></div><p>この方法により、Copilotは関連するコードを把握して的確なアドバイスを提供できます。</p>
<p><strong>2. 段階的なデバッグ</strong></p>
<p>一度にすべてを解決しようとせず、段階的に問題を切り分けて進めることが重要です。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>まず統計機能のバグだけを修正し、動作確認後に次のバグに取り組んでください。
</span></span><span style="display:flex;"><span>修正の際は、変更理由と期待される動作も併せて説明してください。
</span></span></code></pre></div><p><strong>3. バグ解消用のプロンプトファイル・チャットモードの活用</strong></p>
<p>バグ修正の効率を上げるために、専用のプロンプトファイルやカスタムチャットモードを作成するのも効果的です。</p>
<p><strong>自作プロンプトファイルの例：</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>mode: agent
</span></span><span style="display:flex;"><span>description: &#34;バグ修正専用プロンプト&#34;
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># バグ修正アシスタント
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>以下のバグを段階的に修正してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【バグの概要】
</span></span><span style="display:flex;"><span>${input:bugDescription:バグの説明}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【修正手順】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">1.</span> 問題の再現と原因特定
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> 修正コードの実装
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> テストによる検証
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">4.</span> 副作用の確認
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>修正理由と変更内容を詳しく説明してください。
</span></span></code></pre></div><p><strong>コミュニティリソースの活用：</strong></p>
<p>GitHub Copilotコミュニティには、バグ修正に役立つリソースが豊富に用意されています：</p>
<ul>
<li><strong>Debug Mode</strong>: 系統的なデバッグフローをサポート</li>
<li><strong>Critical thinking mode</strong>: 問題の根本原因を深く分析</li>
</ul>
<p>これらのリソースは <a href="https://github.com/github/awesome-copilot">awesome-copilot</a> からワンクリックでインポートできます。バグ修正作業の標準化や品質向上に活用してみてください。</p>
<p>この演習を通じて、GitHub Copilotを活用した効率的なバグ修正手法を習得できます。<strong>関連コンテキストの提供</strong>、<strong>段階的なデバッグ</strong>、<strong>専用プロンプト・chatmodeの活用</strong> という3つのアプローチを組み合わせることで、複雑なバグも系統的に解決できるようになります。</p>

</div>



    
	
  



          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        
      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Microsoft</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
        integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg=="
        crossorigin="anonymous">
</script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
       integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin="anonymous"
       onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}],"errorcolor":"#CD5C5C","throwonerror":false});'>
</script>
<script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>
