<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>③ 機能実装 | GitHub Copilot ハンズオン</title>




<link href="/scss/main.css" rel="stylesheet">



  </head>
  <body class="td-page">
    <header>
      <nav class="td-navbar js-navbar-scroll" data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">GitHub Copilot ハンズオン</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/"><span>ハンズオン資料</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            <div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type="button" data-bs-toggle="collapse" data-bs-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="td-sidebar-nav collapse" id="td-section-nav">
    <ul class="td-sidebar-nav__section pe-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m--li">
  <a href="/" title="GitHub Copilot ハンズオン" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-"><span class="">ハンズオン資料</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsoverview-li">
  <a href="/docs/overview/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsoverview"><span class="">事前準備</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep1-li">
  <a href="/docs/step1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep1"><span class="">GitHub Copilot 高度機能の活用</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-1-li">
  <a href="/docs/step1/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-1"><span class="">① エージェントモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-2-li">
  <a href="/docs/step1/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-2"><span class="">② ツール</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-3-li">
  <a href="/docs/step1/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-3"><span class="">③ ツールセット</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-4-li">
  <a href="/docs/step1/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-4"><span class="">④ Copilot のカスタマイズ</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-5-li">
  <a href="/docs/step1/example-5/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-5"><span class="">⑤ カスタムチャットモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-6-li">
  <a href="/docs/step1/example-6/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-6"><span class="">⑥ Awesome Copilot コミュニティリソース</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docsstep2-li">
  <a href="/docs/step2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep2"><span class="">実践的な開発フロー演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep2example-1-li">
  <a href="/docs/step2/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-1"><span class="">① プロジェクトの構造及びコード理解</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep2example-2-li">
  <a href="/docs/step2/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-2"><span class="">② 新規機能の設計</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsstep2example-3-li">
  <a href="/docs/step2/example-3/" class="align-left ps-0 active td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-3"><span class="td-sidebar-nav-active-item">③ 機能実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep2example-4-li">
  <a href="/docs/step2/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-4"><span class="">④ テスト実装</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep3-li">
  <a href="/docs/step3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep3"><span class="">実践演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-1-li">
  <a href="/docs/step3/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-1"><span class="">問題1: テストカバレッジの向上</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-2-li">
  <a href="/docs/step3/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-2"><span class="">問題2: ダークモード機能の実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-3-li">
  <a href="/docs/step3/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-3"><span class="">問題3: バグ修正</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep4-li">
  <a href="/docs/step4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep4"><span class="">付録</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            <div class="td-page-meta ms-2 pb-1 pt-2 mb-0">
<a id="print" href="/docs/step2/_print/"><i class="fa-solid fa-print fa-fw"></i> セクション全体を印刷</a>

</div>

            <div class="td-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-事前準備">1. 事前準備</a>
      <ul>
        <li><a href="#pen-例題"> 例題</a></li>
        <li><a href="#instructionsファイルの準備">instructionsファイルの準備</a></li>
      </ul>
    </li>
    <li><a href="#2-新機能実装">2. 新機能実装</a>
      <ul>
        <li><a href="#pen-例題-1"> 例題</a></li>
        <li><a href="#robot-出力例"> 出力例</a></li>
      </ul>
    </li>
    <li><a href="#3-エラーが起きた際の対処法">3. エラーが起きた際の対処法</a>
      <ul>
        <li><a href="#エディタ上で確認できる問題">エディタ上で確認できる問題</a></li>
        <li><a href="#ターミナル上で確認できるエラー">ターミナル上で確認できるエラー</a></li>
      </ul>
    </li>
    <li><a href="#memo-練習"> 練習</a></li>
    <li><a href="#まとめ">まとめ</a></li>
  </ul>
</nav>
      </div>
    
            <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      <h5 class="taxonomy-title">Tags</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/tags/api%E8%A8%AD%E8%A8%88/" data-taxonomy-term="api%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">API設計</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/awesome-copilot/" data-taxonomy-term="awesome-copilot"><span class="taxonomy-label">awesome-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/bugfix/" data-taxonomy-term="bugfix"><span class="taxonomy-label">bugfix</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/code-analysis/" data-taxonomy-term="code-analysis"><span class="taxonomy-label">code-analysis</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/community/" data-taxonomy-term="community"><span class="taxonomy-label">community</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/coverage/" data-taxonomy-term="coverage"><span class="taxonomy-label">coverage</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/css/" data-taxonomy-term="css"><span class="taxonomy-label">css</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/dark-mode/" data-taxonomy-term="dark-mode"><span class="taxonomy-label">dark-mode</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/debug/" data-taxonomy-term="debug"><span class="taxonomy-label">debug</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">github-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/jest/" data-taxonomy-term="jest"><span class="taxonomy-label">jest</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/quality/" data-taxonomy-term="quality"><span class="taxonomy-label">quality</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/react/" data-taxonomy-term="react"><span class="taxonomy-label">react</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/test/" data-taxonomy-term="test"><span class="taxonomy-label">test</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/testing-library/" data-taxonomy-term="testing-library"><span class="taxonomy-label">testing-library</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/theme/" data-taxonomy-term="theme"><span class="taxonomy-label">theme</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/workspace/" data-taxonomy-term="workspace"><span class="taxonomy-label">workspace</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" data-taxonomy-term="%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3"><span class="taxonomy-label">アーキテクチャ</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"><span class="taxonomy-label">コーディング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9/" data-taxonomy-term="%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9"><span class="taxonomy-label">リソース</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0"><span class="taxonomy-label">リファクタリング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E5%AE%9F%E8%A3%85/" data-taxonomy-term="%E5%AE%9F%E8%A3%85"><span class="taxonomy-label">実装</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E6%9C%80%E9%81%A9%E5%8C%96/" data-taxonomy-term="%E6%9C%80%E9%81%A9%E5%8C%96"><span class="taxonomy-label">最適化</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" data-taxonomy-term="%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9"><span class="taxonomy-label">要件定義</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A8%AD%E8%A8%88/" data-taxonomy-term="%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">設計</span><span class="taxonomy-count">1</span></a></li>
        </ul>
    </div>
  <div class="taxonomy taxonomy-terms-cloud taxo-categories">
      <h5 class="taxonomy-title">Categories</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span><span class="taxonomy-count">11</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot%E5%BF%9C%E7%94%A8/" data-taxonomy-term="github-copilot%E5%BF%9C%E7%94%A8"><span class="taxonomy-label">GitHub Copilot応用</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89/" data-taxonomy-term="%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89"><span class="taxonomy-label">エージェントモード</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99/" data-taxonomy-term="%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="taxonomy-label">事前準備</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92/" data-taxonomy-term="%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92"><span class="taxonomy-label">実践演習</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/" data-taxonomy-term="%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91"><span class="taxonomy-label">技術者向け</span><span class="taxonomy-count">6</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8/" data-taxonomy-term="%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8"><span class="taxonomy-label">業務利活用</span><span class="taxonomy-count">4</span></a></li>
        </ul>
    </div>
  
	
          </aside>
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/">ハンズオン資料</a></li>
  <li class="breadcrumb-item">
    <a href="/docs/step2/">実践的な開発フロー演習</a></li>
  <li class="breadcrumb-item active" aria-current="page">
    ③ 機能実装</li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>③ 機能実装</h1>
	
	<header class="article-meta">
		<div class="taxonomy taxonomy-terms-article taxo-categories">
  <h5 class="taxonomy-title">Categories:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/" data-taxonomy-term="%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91"><span class="taxonomy-label">技術者向け</span></a></li>
    <li><a class="taxonomy-term" href="/categories/github-copilot%E5%BF%9C%E7%94%A8/" data-taxonomy-term="github-copilot%E5%BF%9C%E7%94%A8"><span class="taxonomy-label">GitHub Copilot応用</span></a></li>
    </ul>
</div>
<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/tags/%E5%AE%9F%E8%A3%85/" data-taxonomy-term="%E5%AE%9F%E8%A3%85"><span class="taxonomy-label">実装</span></a></li>
    <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0"><span class="taxonomy-label">リファクタリング</span></a></li>
    <li><a class="taxonomy-term" href="/tags/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"><span class="taxonomy-label">コーディング</span></a></li>
    <li><a class="taxonomy-term" href="/tags/%E6%9C%80%E9%81%A9%E5%8C%96/" data-taxonomy-term="%E6%9C%80%E9%81%A9%E5%8C%96"><span class="taxonomy-label">最適化</span></a></li>
    </ul>
</div>

  </header>
	<p>GitHub Copilotを活用した効率的な機能実装とコード品質向上の実践方法を学びます。新機能の実装からリファクタリング、パフォーマンス最適化まで、Copilotとのペアプログラミングで開発効率を大幅に向上させます。</p>
<p>今回は「Todo削除確認モーダル機能」を例に、実際のコーディングプロセスを実践します。</p>
<hr>
<h2 id="1-事前準備">1. 事前準備</h2>
<h3 id="pen-例題">&#x1f58a;&#xfe0f; 例題</h3>
<p>実装開始前に、設計フェーズで作成したドキュメントをコンテキストとして読み込みます。</p>
<h3 id="instructionsファイルの準備">instructionsファイルの準備</h3>
<p>実装前に、TypeScript/Reactファイル専用のinstructionsファイルを作成します。</p>
<p><strong><code>.github/instructions/typescript-react.instructions.md</code></strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>applyTo: &#34;**/*.tsx,**/*.ts&#34;
</span></span><span style="display:flex;"><span>description: &#34;React TypeScript実装指針&#34;
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># React TypeScript 実装ガイドライン
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## コンポーネント設計
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> 関数コンポーネントを使用し、React.FCを明示
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> Props インターフェースは同ファイル内で定義
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> useState, useCallback, useMemoを適切に活用
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 型定義
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> strictモードに準拠した厳密な型定義
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> any型の使用禁止
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> オプショナルプロパティの適切な使用
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## スタイリング
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> Tailwind CSSクラスを使用
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 条件付きスタイリングはclsx/classnames活用
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> レスポンシブ対応の考慮
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## パフォーマンス
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> React.memoでコンポーネントをメモ化
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> useCallbackでイベントハンドラーをメモ化
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 不要な再レンダリングを防止
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## アクセシビリティ
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> 適切なARIA属性の付与
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> キーボード操作対応
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> フォーカス管理の実装
</span></span></code></pre></div><blockquote>
<p>💡 <strong>補足</strong>: instructionsファイルにより、実装中に毎回同じ指示を与える必要がなくなり、一貫性のある高品質なコードが自動的に生成されます。</p>
</blockquote>
<blockquote>
<p>💡 <strong>awesome-copilotの活用</strong>: 一から作成する代わりに、<a href="https://github.com/github/awesome-copilot/">awesome-copilot</a>の<a href="https://github.com/github/awesome-copilot/blob/main/instructions/reactjs.instructions.md">ReactJS Development Instructions</a>をベースにして、プロジェクト固有の要件を追加するとより効率的です。コミュニティで実績のあるベストプラクティスを土台にできます。</p>
</blockquote>
<hr>
<h2 id="2-新機能実装">2. 新機能実装</h2>
<h3 id="pen-例題-1">&#x1f58a;&#xfe0f; 例題</h3>
<p>instructionsファイルが準備できたら、設計ドキュメントを参照して実装を開始します。</p>
<blockquote>
<p>💡 <strong>事前準備</strong>: 実装前に、以下のドキュメントをチャットのコンテキストに追加しておくことで、より一貫性のある実装が可能になります：</p>
<ul>
<li><code>要件定義.md</code> - 機能要件と利用シーン</li>
<li><code>技術設計.md</code> - コンポーネント設計と状態管理方針</li>
<li><code>実装計画.md</code> - タスク分解と実装順序</li>
</ul>
<p>ファイルをドラッグ&amp;ドロップするか、<code>#file:ファイル名</code>でコンテキストに含めてから実装依頼を行います。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>#file:要件定義.md #file:技術設計.md #file:実装計画.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>要件定義、技術設計、実装計画を参考にして、Todo削除確認モーダル機能を実装してください。
</span></span></code></pre></div><h3 id="robot-出力例">&#x1f916; 出力例</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">// components/DeleteConfirmModal.tsx - 新規モーダルコンポーネント
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">interface</span> <span style="color:#000">DeleteConfirmModalProps</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">isOpen</span>: <span style="color:#204a87;font-weight:bold">boolean</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">todoTitle</span>: <span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">onConfirm</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#204a87;font-weight:bold">void</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">onCancel</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#204a87;font-weight:bold">void</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">export</span> <span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">DeleteConfirmModal</span>: <span style="color:#204a87;font-weight:bold">React.FC</span><span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">DeleteConfirmModalProps</span><span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">({</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">isOpen</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">todoTitle</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">onConfirm</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">onCancel</span><span style="color:#000;font-weight:bold">,</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">})</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">!</span><span style="color:#000">isOpen</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#204a87;font-weight:bold">null</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">(</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">div</span> <span style="color:#c4a000">className</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">div</span> <span style="color:#c4a000">className</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;bg-white rounded-lg p-6 max-w-sm w-full mx-4&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">h3</span> <span style="color:#c4a000">className</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;text-lg font-semibold mb-2&#34;</span><span style="color:#000;font-weight:bold">&gt;</span><span style="color:#a40000">削除確認</span><span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">h3</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">p</span> <span style="color:#c4a000">className</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;text-gray-600 mb-4&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a40000">「</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">todoTitle</span><span style="color:#000;font-weight:bold">}</span><span style="color:#a40000">」を削除しますか？</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">p</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">div</span> <span style="color:#c4a000">className</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;flex gap-3 justify-end&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">button</span>
</span></span><span style="display:flex;"><span>            <span style="color:#c4a000">onClick</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">onCancel</span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#c4a000">className</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;px-4 py-2 text-gray-600 border border-gray-300 rounded hover:bg-gray-50&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a40000">キャンセル</span>
</span></span><span style="display:flex;"><span>          <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">button</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">button</span>
</span></span><span style="display:flex;"><span>            <span style="color:#c4a000">onClick</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">onConfirm</span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#c4a000">className</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a40000">削除する</span>
</span></span><span style="display:flex;"><span>          <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">button</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">};</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">// components/TodoItem.tsx - 修正版
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">useState</span> <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">from</span> <span style="color:#4e9a06">&#39;react&#39;</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">DeleteConfirmModal</span> <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">from</span> <span style="color:#4e9a06">&#39;./DeleteConfirmModal&#39;</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">export</span> <span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">TodoItem</span>: <span style="color:#204a87;font-weight:bold">React.FC</span><span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">TodoItemProps</span><span style="color:#000;font-weight:bold">&gt;</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">({</span> <span style="color:#000">todo</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">onToggle</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">onDelete</span> <span style="color:#000;font-weight:bold">})</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000;font-weight:bold">[</span><span style="color:#000">showDeleteModal</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">setShowDeleteModal</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">useState</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">false</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">handleDeleteClick</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">setShowDeleteModal</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">true</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">};</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">handleDeleteConfirm</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">onDelete</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">todo</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">id</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">setShowDeleteModal</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">false</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">};</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">(</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">&lt;&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">div</span> <span style="color:#c4a000">className</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;flex items-center gap-3 p-3 border rounded&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">input</span>
</span></span><span style="display:flex;"><span>          <span style="color:#c4a000">type</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;checkbox&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#c4a000">checked</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">todo</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">completed</span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#c4a000">onChange</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000;font-weight:bold">{()</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#000">onToggle</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">todo</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">id</span><span style="color:#000;font-weight:bold">)}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">span</span> <span style="color:#c4a000">className</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">todo</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">completed</span> <span style="color:#ce5c00;font-weight:bold">?</span> <span style="color:#4e9a06">&#39;line-through text-gray-500&#39;</span> <span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#4e9a06">&#39;&#39;</span><span style="color:#000;font-weight:bold">}&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#000;font-weight:bold">{</span><span style="color:#000">todo</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">title</span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">span</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">button</span>
</span></span><span style="display:flex;"><span>          <span style="color:#c4a000">onClick</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">handleDeleteClick</span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#c4a000">className</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;ml-auto text-red-500 hover:text-red-700&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#a40000">削除</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">button</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">DeleteConfirmModal</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c4a000">isOpen</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">showDeleteModal</span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c4a000">todoTitle</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">todo</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">title</span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c4a000">onConfirm</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">handleDeleteConfirm</span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#c4a000">onCancel</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000;font-weight:bold">{()</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#000">setShowDeleteModal</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">false</span><span style="color:#000;font-weight:bold">)}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#000;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">&lt;/&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">};</span>
</span></span></code></pre></div><blockquote>
<p>💡 <strong>補足</strong>: より本格的な実装では、ESCキーでのモーダルクローズ、フォーカス管理、ARIA属性による アクセシビリティ対応、アニメーション効果、ポータル（ReactDOM.createPortal）の活用などの機能を含めると実用性が向上します。</p>
</blockquote>
<hr>
<h2 id="3-エラーが起きた際の対処法">3. エラーが起きた際の対処法</h2>
<h3 id="エディタ上で確認できる問題">エディタ上で確認できる問題</h3>
<h4 id="問題が起きている箇所を選択してクイックフィックスを実行する">問題が起きている箇所を選択して「クイックフィックス」を実行する</h4>
<p>エディタ上で赤波線が引かれており警告が出ている部分に関しては、該当箇所をホバーしてクイックフィックスをすることで解消されることがあります。
ただし、ファイルをまたがる修正が必要なパターンだと適切に修正されないケースがあるので注意です。</p>
<ol>
<li>問題が起きている箇所にマウスを合わせる</li>
<li>問題の内容が表示され、クイックフィックスボタンが表示されるのでクリック
<img src="../images/quickfix1.png" alt="クイックフィックス1"></li>
<li>「Copilot を使用して修正する」を選択 (他のクイック修正で解決できそうであれば選択してもOK)
<img src="../images/quickfix2.png" alt="クイックフィックス2"></li>
</ol>
<h4 id="問題タブよりコンテキストに含める">問題タブよりコンテキストに含める</h4>
<p>問題が起きており警告が出ている箇所の一覧が問題タブに表示されています。
該当の問題をチャットのコンテキストに追加し、修正依頼を出すことでファイルをまたがる修正が必要でも対処できます。</p>
<ol>
<li>問題タブを開く</li>
<li>該当の問題をドラッグしてチャット欄でドロップする
<img src="../images/problem_tab_drag.png" alt="問題タブのドラッグ&amp;ドロップ"></li>
<li>問題の修正依頼を出す</li>
</ol>
<h3 id="ターミナル上で確認できるエラー">ターミナル上で確認できるエラー</h3>
<p>ターミナル上でアプリケーションのエラーログやビルドに関するエラーが出ている際に、ターミナルの情報をコンテキストとして修正依頼を出すことも可能です。
(例)pnpm build で発生したビルドエラー</p>
<ol>
<li>ターミナルのエラー内容を選択</li>
<li>下記のようなプロンプトで修正を指示</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>#terminalSelection 発生しているビルドエラーを解消して
</span></span></code></pre></div><p><img src="../images/terminal_selection.png" alt="ターミナルの選択"></p>
<hr>
<h2 id="memo-練習">&#x1f4dd; 練習</h2>
<ol>
<li>
<p><strong>基本的な機能実装</strong></p>
<ul>
<li>Todo編集機能のモーダル実装</li>
<li>カテゴリ選択機能の追加</li>
<li>優先度設定機能の実装</li>
</ul>
</li>
<li>
<p><strong>エラーハンドリングの実践</strong></p>
<ul>
<li>意図的にエラーを発生させて修正依頼</li>
<li>問題タブからのコンテキスト追加を体験</li>
<li>ターミナルエラーの修正を実践</li>
</ul>
</li>
<li>
<p><strong>コード品質向上</strong></p>
<ul>
<li>既存コードのリファクタリング</li>
<li>パフォーマンス最適化の実装</li>
<li>アクセシビリティ対応の追加</li>
</ul>
</li>
<li>
<p><strong>instructionsファイルの最適化</strong></p>
<ul>
<li>awesome-copilotのinstructionsをベースにカスタマイズ</li>
<li>プロジェクト固有のルールを追加</li>
<li>チーム向けのコーディング規約を策定</li>
</ul>
</li>
</ol>
<blockquote>
<p>実装フェーズでは、Copilotを「ペアプログラミングのパートナー」として活用し、コードの品質と開発効率の両方を向上させることが重要です。エラーが発生した際も、適切なコンテキストを提供することで迅速な問題解決が可能になります。</p>
</blockquote>
<hr>
<h2 id="まとめ">まとめ</h2>
<ul>
<li><strong>instructionsファイル</strong>でプロジェクト固有のコーディング規約を自動適用</li>
<li><strong>awesome-copilot</strong>のコミュニティリソースを活用した効率的な開発環境構築</li>
<li><strong>設計ドキュメント</strong>をコンテキストに含めることで一貫性のある実装を実現</li>
<li><strong>エラー対処法</strong>の習得により、問題発生時の迅速な解決が可能</li>
<li><strong>VS Codeの機能</strong>（問題タブ、ターミナル選択）を活用したCopilotとの効果的な連携</li>
</ul>

	
</div>


          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        
      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Microsoft</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
        integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg=="
        crossorigin="anonymous">
</script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
       integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin="anonymous"
       onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}],"errorcolor":"#CD5C5C","throwonerror":false});'>
</script>
<script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>