<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>② ツール | GitHub Copilot ハンズオン</title>




<link href="/scss/main.css" rel="stylesheet">



  </head>
  <body class="td-page">
    <header>
      <nav class="td-navbar js-navbar-scroll" data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">GitHub Copilot ハンズオン</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/"><span>ハンズオン資料</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            <div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type="button" data-bs-toggle="collapse" data-bs-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="td-sidebar-nav collapse" id="td-section-nav">
    <ul class="td-sidebar-nav__section pe-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m--li">
  <a href="/" title="GitHub Copilot ハンズオン" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-"><span class="">ハンズオン資料</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsoverview-li">
  <a href="/docs/overview/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsoverview"><span class="">事前準備</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docsstep1-li">
  <a href="/docs/step1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep1"><span class="">GitHub Copilot 高度機能の活用</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-1-li">
  <a href="/docs/step1/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-1"><span class="">① エージェントモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsstep1example-2-li">
  <a href="/docs/step1/example-2/" class="align-left ps-0 active td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-2"><span class="td-sidebar-nav-active-item">② ツール</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-3-li">
  <a href="/docs/step1/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-3"><span class="">③ ツールセット</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-4-li">
  <a href="/docs/step1/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-4"><span class="">④ Copilot のカスタマイズ</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-5-li">
  <a href="/docs/step1/example-5/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-5"><span class="">⑤ カスタムチャットモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-6-li">
  <a href="/docs/step1/example-6/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-6"><span class="">⑥ Awesome Copilot コミュニティリソース</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep2-li">
  <a href="/docs/step2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep2"><span class="">実践的な開発フロー演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-1-li">
  <a href="/docs/step2/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-1"><span class="">① プロジェクトの構造及びコード理解</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-2-li">
  <a href="/docs/step2/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-2"><span class="">② 新規機能の設計</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-3-li">
  <a href="/docs/step2/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-3"><span class="">③ 機能実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-4-li">
  <a href="/docs/step2/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-4"><span class="">④ テスト実装</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep3-li">
  <a href="/docs/step3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep3"><span class="">実践演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-1-li">
  <a href="/docs/step3/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-1"><span class="">問題1: テストカバレッジの向上</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-2-li">
  <a href="/docs/step3/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-2"><span class="">問題2: ダークモード機能の実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-3-li">
  <a href="/docs/step3/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-3"><span class="">問題3: バグ修正</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep4-li">
  <a href="/docs/step4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep4"><span class="">付録</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            <div class="td-page-meta ms-2 pb-1 pt-2 mb-0">
<a id="print" href="/docs/step1/_print/"><i class="fa-solid fa-print fa-fw"></i> セクション全体を印刷</a>

</div>

            <div class="td-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-ツールとは">1. ツールとは？</a></li>
    <li><a href="#2-利用可能なツール一覧ツール">2. 利用可能なツール一覧ツール</a></li>
    <li><a href="#3-具体的なツールの使い方">3. 具体的なツールの使い方</a>
      <ul>
        <li><a href="#pen-例題"> 例題</a></li>
        <li><a href="#-シナリオ1ターミナルでエラーが出た時">💡 シナリオ1：ターミナルでエラーが出た時</a></li>
        <li><a href="#-シナリオ2react公式サイトの情報が知りたい時">💡 シナリオ2：React公式サイトの情報が知りたい時</a></li>
        <li><a href="#-シナリオ3nextjsのスタイリングライブラリを調べたい時">💡 シナリオ3：Next.jsのスタイリングライブラリを調べたい時</a></li>
      </ul>
    </li>
    <li><a href="#4-分からない時は直接聞こう">4. 分からない時は直接聞こう</a></li>
    <li><a href="#5-agent-mode-でのツール制御">5. Agent mode でのツール制御</a></li>
    <li><a href="#memo-練習"> 練習</a></li>
    <li><a href="#6-まとめ">6. まとめ</a></li>
  </ul>
</nav>
      </div>
    
            <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      <h5 class="taxonomy-title">Tags</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/tags/api%E8%A8%AD%E8%A8%88/" data-taxonomy-term="api%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">API設計</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/awesome-copilot/" data-taxonomy-term="awesome-copilot"><span class="taxonomy-label">awesome-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/bugfix/" data-taxonomy-term="bugfix"><span class="taxonomy-label">bugfix</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/code-analysis/" data-taxonomy-term="code-analysis"><span class="taxonomy-label">code-analysis</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/community/" data-taxonomy-term="community"><span class="taxonomy-label">community</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/coverage/" data-taxonomy-term="coverage"><span class="taxonomy-label">coverage</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/css/" data-taxonomy-term="css"><span class="taxonomy-label">css</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/dark-mode/" data-taxonomy-term="dark-mode"><span class="taxonomy-label">dark-mode</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/debug/" data-taxonomy-term="debug"><span class="taxonomy-label">debug</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">github-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/jest/" data-taxonomy-term="jest"><span class="taxonomy-label">jest</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/quality/" data-taxonomy-term="quality"><span class="taxonomy-label">quality</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/react/" data-taxonomy-term="react"><span class="taxonomy-label">react</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/test/" data-taxonomy-term="test"><span class="taxonomy-label">test</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/testing-library/" data-taxonomy-term="testing-library"><span class="taxonomy-label">testing-library</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/theme/" data-taxonomy-term="theme"><span class="taxonomy-label">theme</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/workspace/" data-taxonomy-term="workspace"><span class="taxonomy-label">workspace</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" data-taxonomy-term="%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3"><span class="taxonomy-label">アーキテクチャ</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"><span class="taxonomy-label">コーディング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9/" data-taxonomy-term="%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9"><span class="taxonomy-label">リソース</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0"><span class="taxonomy-label">リファクタリング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E5%AE%9F%E8%A3%85/" data-taxonomy-term="%E5%AE%9F%E8%A3%85"><span class="taxonomy-label">実装</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E6%9C%80%E9%81%A9%E5%8C%96/" data-taxonomy-term="%E6%9C%80%E9%81%A9%E5%8C%96"><span class="taxonomy-label">最適化</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" data-taxonomy-term="%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9"><span class="taxonomy-label">要件定義</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A8%AD%E8%A8%88/" data-taxonomy-term="%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">設計</span><span class="taxonomy-count">1</span></a></li>
        </ul>
    </div>
  <div class="taxonomy taxonomy-terms-cloud taxo-categories">
      <h5 class="taxonomy-title">Categories</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span><span class="taxonomy-count">11</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot%E5%BF%9C%E7%94%A8/" data-taxonomy-term="github-copilot%E5%BF%9C%E7%94%A8"><span class="taxonomy-label">GitHub Copilot応用</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89/" data-taxonomy-term="%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89"><span class="taxonomy-label">エージェントモード</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99/" data-taxonomy-term="%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="taxonomy-label">事前準備</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92/" data-taxonomy-term="%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92"><span class="taxonomy-label">実践演習</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/" data-taxonomy-term="%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91"><span class="taxonomy-label">技術者向け</span><span class="taxonomy-count">6</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8/" data-taxonomy-term="%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8"><span class="taxonomy-label">業務利活用</span><span class="taxonomy-count">4</span></a></li>
        </ul>
    </div>
  
	
          </aside>
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/">ハンズオン資料</a></li>
  <li class="breadcrumb-item">
    <a href="/docs/step1/">GitHub Copilot 高度機能の活用</a></li>
  <li class="breadcrumb-item active" aria-current="page">
    ② ツール</li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>② ツール</h1>
	
	<header class="article-meta">
		<div class="taxonomy taxonomy-terms-article taxo-categories">
  <h5 class="taxonomy-title">Categories:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span></a></li>
    <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span></a></li>
    </ul>
</div>

  </header>
	<h2 id="1-ツールとは">1. ツールとは？</h2>
<p>GitHub Copilot のチャットでは、<strong><code>#</code>ツール名</strong>を使って便利な機能を呼び出すことができます。
これらは「ツール」と呼ばれ、コードに関する情報を簡単に取得したり、様々な作業を自動化したりできます。</p>
<p><strong>身近な例で説明すると：</strong></p>
<ul>
<li><code>#selection</code> → 今選択しているコードについて質問</li>
<li><code>#terminalSelection</code> → ターミナルのエラーメッセージについて質問</li>
<li><code>#fetch</code> → ウェブサイトの内容を取得して分析</li>
</ul>
<blockquote>
<p><strong>ポイント</strong></p>
<ul>
<li><strong>チャット変数の参照</strong> … <code>#-mention構文</code>で関連コンテキストを効率的に参照</li>
<li><strong>Agent mode での自動実行</strong> … 自律的なコーディングワークフローで必要に応じてツールが実行される</li>
<li><strong>拡張機能とMCPサーバー</strong> … 追加のツールを提供し、チャットプロンプトで利用可能</li>
</ul>
</blockquote>
<hr>
<h2 id="2-利用可能なツール一覧ツール">2. 利用可能なツール一覧ツール</h2>
<table>
<thead>
<tr>
<th>ツール</th>
<th>目的・説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#changes</code></td>
<td>Git 変更一覧を取得し、差分を参照に会話</td>
</tr>
<tr>
<td><code>#codebase</code></td>
<td>ワークスペース全体をコード検索して関連箇所を抽出</td>
</tr>
<tr>
<td><code>#editFiles</code></td>
<td>ファイルの新規作成・編集を行うツールセット</td>
</tr>
<tr>
<td><code>#extensions</code></td>
<td>VS Code 拡張機能を検索・質問</td>
</tr>
<tr>
<td><code>#fetch</code></td>
<td>指定 URL の HTML/JSON などを取得して内容を利用</td>
</tr>
<tr>
<td><code>#findTestFiles</code></td>
<td>テストファイルを検索して一覧化</td>
</tr>
<tr>
<td><code>#githubRepo</code></td>
<td>GitHub 上の公開リポジトリをコード検索</td>
</tr>
<tr>
<td><code>#new</code></td>
<td>新しい VS Code ワークスペースをスキャフォールド</td>
</tr>
<tr>
<td><code>#openSimpleBrowser</code></td>
<td>VS Code 内ブラウザでローカル Web アプリをプレビュー</td>
</tr>
<tr>
<td><code>#problems</code></td>
<td>Problems パネルのエラー・警告を取得</td>
</tr>
<tr>
<td><code>#readCellOutput</code></td>
<td>Notebook のセル出力を読み取り</td>
</tr>
<tr>
<td><code>#runCommands</code></td>
<td>ターミナルコマンドを実行し出力を取得</td>
</tr>
<tr>
<td><code>#runNotebooks</code></td>
<td>Notebook のセルを実行し出力を取得</td>
</tr>
<tr>
<td><code>#runTasks</code></td>
<td><code>tasks.json</code> に定義したタスクを実行</td>
</tr>
<tr>
<td><code>#runTests</code></td>
<td>テストスイートを実行し結果を取得</td>
</tr>
<tr>
<td><code>#search</code> / <code>#searchResults</code></td>
<td>ワークスペース内のファイル検索＆結果取得</td>
</tr>
<tr>
<td><code>#selection</code></td>
<td>エディタで選択中のテキストをコンテキスト追加</td>
</tr>
<tr>
<td><code>#terminalSelection</code></td>
<td>ターミナルで選択中のテキスト（コマンドなど）を追加</td>
</tr>
<tr>
<td><code>#terminalLastCommand</code></td>
<td>直近で実行したターミナルコマンドを追加</td>
</tr>
<tr>
<td><code>#testFailure</code></td>
<td>テスト失敗情報をコンテキストに追加</td>
</tr>
<tr>
<td><code>#usages</code></td>
<td>シンボル参照・実装・定義情報をまとめて取得</td>
</tr>
<tr>
<td><code>#VSCodeAPI</code></td>
<td>VS Code 拡張 API のリファレンスを検索</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="3-具体的なツールの使い方">3. 具体的なツールの使い方</h2>
<h3 id="pen-例題">&#x1f58a;&#xfe0f; 例題</h3>
<p>よく使うツールの実際の使い方を見てみましょう。</p>
<h3 id="-シナリオ1ターミナルでエラーが出た時">💡 シナリオ1：ターミナルでエラーが出た時</h3>
<p><strong>状況：</strong> ターミナルでコマンドを実行したらエラーメッセージが表示された</p>
<p><strong>やり方：</strong></p>
<ol>
<li>ターミナルのエラーメッセージをマウスで選択</li>
<li>チャットに以下のように入力</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>#terminalSelection このエラーを解決する方法を教えて
</span></span></code></pre></div><p><strong>結果：</strong> Copilotがエラーの原因と解決方法を詳しく説明してくれます</p>
<hr>
<h3 id="-シナリオ2react公式サイトの情報が知りたい時">💡 シナリオ2：React公式サイトの情報が知りたい時</h3>
<p><strong>状況：</strong> Reactの最新情報をチェックしたい</p>
<p><strong>やり方：</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>#fetch https://react.dev Reactの最新バージョンについて教えて
</span></span></code></pre></div><p><strong>結果：</strong> React公式サイトから最新バージョンの情報を取得し、要約してくれます</p>
<h3 id="-シナリオ3nextjsのスタイリングライブラリを調べたい時">💡 シナリオ3：Next.jsのスタイリングライブラリを調べたい時</h3>
<p><strong>状況：</strong> Next.jsで使えるスタイリングライブラリの選択肢を知りたい</p>
<p><strong>やり方：</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>#githubRepo nextjsで使用できるスタイリング用のライブラリで使えそうなものをいくつか教えて
</span></span></code></pre></div><p><strong>結果：</strong> Next.jsエコシステムから人気のスタイリングライブラリ（Tailwind CSS、Styled Components、Chakra UI等）とその特徴を教えてくれます</p>
<h2 id="4-分からない時は直接聞こう">4. 分からない時は直接聞こう</h2>
<p><strong>使い方が分からないツールがある時は、直接聞いてみましょう</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>#terminalSelection このツールの使い方を教えて
</span></span></code></pre></div><p>どのツールでも「このツールの使い方を教えて」と聞けば、詳しい説明をしてくれます。</p>
<hr>
<h2 id="5-agent-mode-でのツール制御">5. Agent mode でのツール制御</h2>
<p>Agent mode では、使用するツールを制御できます。</p>
<p><strong>Tool Pickerの使い方：</strong>
<img src="../images/tool_select.png" alt="ツールの選択方法"></p>
<ol>
<li>Agent mode のチャット入力欄右端の 🔧 アイコンをクリック</li>
<li>使いたいツールだけにチェックを入れる</li>
</ol>
<p>これにより、Agent mode が自動で作業する際に使用するツールを制限できます。</p>
<hr>
<h2 id="memo-練習">&#x1f4dd; 練習</h2>
<p>以下の練習で実際にツールを使ってみましょう：</p>
<ol>
<li>
<p><strong>エラー解析の練習</strong>
何かコマンドを実行してエラーを出し、<code>#terminalSelection</code>で解決方法を聞いてみる</p>
</li>
<li>
<p><strong>情報収集の練習</strong>
<code>#fetch</code>で好きなウェブサイトの情報を取得・要約してもらう</p>
</li>
<li>
<p><strong>コード研究の練習</strong>
<code>#githubRepo</code>で興味のあるプロジェクトのコードを検索してもらう</p>
</li>
</ol>
<hr>
<h2 id="6-まとめ">6. まとめ</h2>
<ul>
<li><strong><code>#</code>記号</strong> でツールを簡単に呼び出せる</li>
<li><strong>シナリオ別</strong> に使い分けることで効率的な開発が可能</li>
<li><strong>分からない時は直接聞く</strong> ことで新しいツールも覚えやすい</li>
<li><strong>Agent mode</strong> では自動でツールが選択されるが、Tool Pickerで制御も可能</li>
<li><strong>実際に使ってみる</strong> ことで、各ツールの便利さが実感できる</li>
</ul>

	
</div>


          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        
      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Microsoft</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
        integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg=="
        crossorigin="anonymous">
</script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
       integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin="anonymous"
       onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}],"errorcolor":"#CD5C5C","throwonerror":false});'>
</script>
<script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>