<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=ja class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>① コード補完 | GitHub Copilot ハンズオン</title>
<meta name=description content="GitHub Copilot の最も基本的な使用法のひとつがコード補完です。途中まで書いたコードに対して候補を提案してくれるため、最小限のタイプで実装が可能になります。ここでは Java を使ったサンプルを示しながら、複数候補の確認や部分的な提案の受け入れを含めて解説します。
&amp;#x1f58a;&amp;#xfe0f; 例題 Java クラスとメソッド
まず、メソッド本体をコメントだけにして止めてみます。
public class CalculationExample { public static int calculateSum(int a, int b) { // ここで実装を中断 } } これで入力を中断すると、Copilot が残りの実装を提案してくれるはずです。
提案の受け入れ
Tabキー で提案を承認 Escキー で却下 &amp;#x1f916; 出力例 public class CalculationExample { public static int calculateSum(int a, int b) { return a + b; } } 複数の候補を表示する 入力内容によっては、Copilot が複数の候補を提示することがあります。
Windows/Linux: Alt + ] (次の候補)、Alt + [ (前の候補) macOS: Option + ] (次の候補)、Option + [ (前の候補) たとえば「int sum = a + b;」以外にも「int result = a + b;」など変数名の異なるパターンが候補に出ることがあります。好きな案を選んでTabキーで受け入れる、必要なければEscキーでスキップしましょう。"><meta property="og:title" content="① コード補完"><meta property="og:description" content="GitHub Copilot の最も基本的な使用法のひとつがコード補完です。途中まで書いたコードに対して候補を提案してくれるため、最小限のタイプで実装が可能になります。ここでは Java を使ったサンプルを示しながら、複数候補の確認や部分的な提案の受け入れを含めて解説します。
&#x1f58a;&#xfe0f; 例題 Java クラスとメソッド
まず、メソッド本体をコメントだけにして止めてみます。
public class CalculationExample { public static int calculateSum(int a, int b) { // ここで実装を中断 } } これで入力を中断すると、Copilot が残りの実装を提案してくれるはずです。
提案の受け入れ
Tabキー で提案を承認 Escキー で却下 &#x1f916; 出力例 public class CalculationExample { public static int calculateSum(int a, int b) { return a + b; } } 複数の候補を表示する 入力内容によっては、Copilot が複数の候補を提示することがあります。
Windows/Linux: Alt + ] (次の候補)、Alt + [ (前の候補) macOS: Option + ] (次の候補)、Option + [ (前の候補) たとえば「int sum = a + b;」以外にも「int result = a + b;」など変数名の異なるパターンが候補に出ることがあります。好きな案を選んでTabキーで受け入れる、必要なければEscキーでスキップしましょう。"><meta property="og:type" content="article"><meta property="og:url" content="/docs/step1/example-1/"><meta property="article:section" content="docs"><meta property="og:site_name" content="プロンプトエンジニアリング-入門編"><meta itemprop=name content="① コード補完"><meta itemprop=description content="GitHub Copilot の最も基本的な使用法のひとつがコード補完です。途中まで書いたコードに対して候補を提案してくれるため、最小限のタイプで実装が可能になります。ここでは Java を使ったサンプルを示しながら、複数候補の確認や部分的な提案の受け入れを含めて解説します。
&#x1f58a;&#xfe0f; 例題 Java クラスとメソッド
まず、メソッド本体をコメントだけにして止めてみます。
public class CalculationExample { public static int calculateSum(int a, int b) { // ここで実装を中断 } } これで入力を中断すると、Copilot が残りの実装を提案してくれるはずです。
提案の受け入れ
Tabキー で提案を承認 Escキー で却下 &#x1f916; 出力例 public class CalculationExample { public static int calculateSum(int a, int b) { return a + b; } } 複数の候補を表示する 入力内容によっては、Copilot が複数の候補を提示することがあります。
Windows/Linux: Alt + ] (次の候補)、Alt + [ (前の候補) macOS: Option + ] (次の候補)、Option + [ (前の候補) たとえば「int sum = a + b;」以外にも「int result = a + b;」など変数名の異なるパターンが候補に出ることがあります。好きな案を選んでTabキーで受け入れる、必要なければEscキーでスキップしましょう。"><meta itemprop=wordCount content="129"><meta itemprop=keywords content="json,csv,Format,"><meta name=twitter:card content="summary"><meta name=twitter:title content="① コード補完"><meta name=twitter:description content="GitHub Copilot の最も基本的な使用法のひとつがコード補完です。途中まで書いたコードに対して候補を提案してくれるため、最小限のタイプで実装が可能になります。ここでは Java を使ったサンプルを示しながら、複数候補の確認や部分的な提案の受け入れを含めて解説します。
&#x1f58a;&#xfe0f; 例題 Java クラスとメソッド
まず、メソッド本体をコメントだけにして止めてみます。
public class CalculationExample { public static int calculateSum(int a, int b) { // ここで実装を中断 } } これで入力を中断すると、Copilot が残りの実装を提案してくれるはずです。
提案の受け入れ
Tabキー で提案を承認 Escキー で却下 &#x1f916; 出力例 public class CalculationExample { public static int calculateSum(int a, int b) { return a + b; } } 複数の候補を表示する 入力内容によっては、Copilot が複数の候補を提示することがあります。
Windows/Linux: Alt + ] (次の候補)、Alt + [ (前の候補) macOS: Option + ] (次の候補)、Option + [ (前の候補) たとえば「int sum = a + b;」以外にも「int result = a + b;」など変数名の異なるパターンが候補に出ることがあります。好きな案を選んでTabキーで受け入れる、必要なければEscキーでスキップしましょう。"><link rel=preload href=/scss/main.min.68aac545e5c63e0eb4b4eea6129501399ac41bba76008617ceabcb14b3961f8d.css as=style><link href=/scss/main.min.68aac545e5c63e0eb4b4eea6129501399ac41bba76008617ceabcb14b3961f8d.css rel=stylesheet integrity><script src=https://code.jquery.com/jquery-3.6.3.min.js integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin=anonymous></script></head><body class=td-page><header><nav class="td-navbar navbar-dark js-navbar-scroll"><div class="container-fluid flex-column flex-md-row"><a class=navbar-brand href=/><span class="navbar-brand__logo navbar-logo"></span><span class=navbar-brand__name>GitHub Copilot ハンズオン</span></a><div class="td-navbar-nav-scroll ms-md-auto" id=main_navbar><ul class=navbar-nav><li class=nav-item><a class="nav-link active" href=/><span>ハンズオン資料</span></a></li></ul></div><div class="d-none d-lg-block"></div></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><form class="td-sidebar__search d-flex align-items-center"><button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type=button data-bs-toggle=collapse data-bs-target=#td-section-nav aria-controls=td-section-nav aria-expanded=false aria-label="Toggle section navigation"></button></form><nav class="td-sidebar-nav collapse" id=td-section-nav><ul class="td-sidebar-nav__section pe-md-3 ul-0"><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m--li><a href=/ title="GitHub Copilot ハンズオン" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-><span>ハンズオン資料</span></a><ul class=ul-1><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsoverview-li><a href=/docs/overview/ class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id=m-docsoverview><span>事前準備</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-docsstep1-li><a href=/docs/step1/ class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id=m-docsstep1><span>基本的な使い方</span></a><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-docsstep1example-1-li><a href=/docs/step1/example-1/ class="align-left ps-0 active td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-1><span class=td-sidebar-nav-active-item>① コード補完</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep1example-2-li><a href=/docs/step1/example-2/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-2><span>② コメントからコードを生成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep1example-3-li><a href=/docs/step1/example-3/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-3><span>③ コードからコメントの自動生成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep1example-4-li><a href=/docs/step1/example-4/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-4><span>④ Copilot Chat</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep1example-5-li><a href=/docs/step1/example-5/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-5><span>⑤ ショートカットコマンドの活用</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep1example-6-li><a href=/docs/step1/example-6/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-6><span>⑥ 隣接タブ & ピン留め</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep1example-7-li><a href=/docs/step1/example-7/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-7><span>⑦ コードの翻訳</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep1example-8-li><a href=/docs/step1/example-8/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-8><span>⑧ コードのリファクタリング</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep1example-9-li><a href=/docs/step1/example-9/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-9><span>⑨ 単体テストの作成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep1example-10-li><a href=/docs/step1/example-10/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep1example-10><span>⑩ Copilot Edits</span></a></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docsstep2-li><a href=/docs/step2/ class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id=m-docsstep2><span>うまく指示を出すコツ</span></a><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep2example-1-li><a href=/docs/step2/example-1/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep2example-1><span>① 明確に指示を出す</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep2example-2-li><a href=/docs/step2/example-2/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep2example-2><span>② 例を挙げる</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep2example-3-li><a href=/docs/step2/example-3/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep2example-3><span>③ 段階的に指示を与える</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep2example-4-li><a href=/docs/step2/example-4/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep2example-4><span>④ 複雑なタスクを単純なタスクに分割する</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep2example-5-li><a href=/docs/step2/example-5/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep2example-5><span>⑤ 関連コードを示す</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep2example-6-li><a href=/docs/step2/example-6/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep2example-6><span>⑥ 不要なコンテキストの排除</span></a></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docsstep3-li><a href=/docs/step3/ class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id=m-docsstep3><span>開発工程での使い方</span></a><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-1-li><a href=/docs/step3/example-1/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-1><span>① コード規約に沿ったコードの記載</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-2-li><a href=/docs/step3/example-2/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-2><span>② コードレビューの自動化</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-3-li><a href=/docs/step3/example-3/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-3><span>③ テスト設計に基づいた単体テストの自動生成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-4-li><a href=/docs/step3/example-4/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-4><span>④ ボトルネック箇所の修正や最適化</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-5-li><a href=/docs/step3/example-5/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-5><span>⑤ コメントだけを翻訳してコードに挿入</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-6-li><a href=/docs/step3/example-6/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-6><span>⑥ Swagger 定義の自動生成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-7-li><a href=/docs/step3/example-7/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-7><span>⑦ 実装方針の策定</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep3example-8-li><a href=/docs/step3/example-8/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep3example-8><span>⑧ エラーログからエラーを解消する</span></a></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docsstep4-li><a href=/docs/step4/ class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id=m-docsstep4><span>設計、運用、保守での使い方</span></a><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep4example-1-li><a href=/docs/step4/example-1/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep4example-1><span>① 要件整理</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep4example-2-li><a href=/docs/step4/example-2/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep4example-2><span>② フロー図やER図の作成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep4example-3-li><a href=/docs/step4/example-3/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep4example-3><span>③ UML 図（クラス図・シーケンス図）の作成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep4example-4-li><a href=/docs/step4/example-4/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep4example-4><span>④ タスクの作成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep4example-5-li><a href=/docs/step4/example-5/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep4example-5><span>⑤ トラブルシュート手順書の作成</span></a></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id=m-docsstep4example-6-li><a href=/docs/step4/example-6/ class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id=m-docsstep4example-6><span>⑥ 運用手順書の作成</span></a></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docsstep5-li><a href=/docs/step5/ class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id=m-docsstep5><span>付録</span></a></li></ul></li></ul></nav></div></aside><aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none"><div class="td-page-meta ms-2 pb-1 pt-2 mb-0"><a id=print href=/docs/step1/_print/><i class="fa-solid fa-print fa-fw"></i> セクション全体を印刷</a></div><div class=td-toc><nav id=TableOfContents><ul><li><a href=#pen-例題>例題</a></li><li><a href=#robot-出力例>出力例</a></li><li><a href=#複数の候補を表示する>複数の候補を表示する</a></li><li><a href=#部分的な提案の受け入れ>部分的な提案の受け入れ</a></li><li><a href=#memo-練習>練習</a></li><li><a href=#まとめ>まとめ</a></li></ul></nav></div><div class="taxonomy taxonomy-terms-cloud taxo-tags"><h5 class=taxonomy-title>Tags</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=/tags/csv/ data-taxonomy-term=csv><span class=taxonomy-label>csv</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=/tags/format/ data-taxonomy-term=format><span class=taxonomy-label>Format</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=/tags/json/ data-taxonomy-term=json><span class=taxonomy-label>json</span><span class=taxonomy-count>1</span></a></li></ul></div><div class="taxonomy taxonomy-terms-cloud taxo-categories"><h5 class=taxonomy-title>Categories</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=/categories/engineer-usecases/ data-taxonomy-term=engineer-usecases><span class=taxonomy-label>Engineer Usecases</span><span class=taxonomy-count>8</span></a></li><li><a class=taxonomy-term href=/categories/github-copilot/ data-taxonomy-term=github-copilot><span class=taxonomy-label>GitHub Copilot</span><span class=taxonomy-count>21</span></a></li><li><a class=taxonomy-term href=/categories/github-copilot-%E5%9F%BA%E6%9C%AC/ data-taxonomy-term=github-copilot-%E5%9F%BA%E6%9C%AC><span class=taxonomy-label>GitHub Copilot 基本</span><span class=taxonomy-count>4</span></a></li><li><a class=taxonomy-term href=/categories/github-copilot-%E5%BF%9C%E7%94%A8/ data-taxonomy-term=github-copilot-%E5%BF%9C%E7%94%A8><span class=taxonomy-label>GitHub Copilot 応用</span><span class=taxonomy-count>5</span></a></li><li><a class=taxonomy-term href=/categories/prompt-engineering/ data-taxonomy-term=prompt-engineering><span class=taxonomy-label>Prompt Engineering</span><span class=taxonomy-count>6</span></a></li><li><a class=taxonomy-term href=/categories/%E3%83%88%E3%83%A9%E3%83%96%E3%83%AB%E3%82%B7%E3%83%A5%E3%83%BC%E3%83%88/ data-taxonomy-term=%E3%83%88%E3%83%A9%E3%83%96%E3%83%AB%E3%82%B7%E3%83%A5%E3%83%BC%E3%83%88><span class=taxonomy-label>トラブルシュート</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=/categories/%E4%B8%8A%E6%B5%81%E5%B7%A5%E7%A8%8B/ data-taxonomy-term=%E4%B8%8A%E6%B5%81%E5%B7%A5%E7%A8%8B><span class=taxonomy-label>上流工程</span><span class=taxonomy-count>4</span></a></li><li><a class=taxonomy-term href=/categories/%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99/ data-taxonomy-term=%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99><span class=taxonomy-label>事前準備</span><span class=taxonomy-count>1</span></a></li><li><a class=taxonomy-term href=/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/ data-taxonomy-term=%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91><span class=taxonomy-label>技術者向け</span><span class=taxonomy-count>11</span></a></li><li><a class=taxonomy-term href=/categories/%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8/ data-taxonomy-term=%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8><span class=taxonomy-label>業務利活用</span><span class=taxonomy-count>2</span></a></li><li><a class=taxonomy-term href=/categories/%E9%81%8B%E7%94%A8/ data-taxonomy-term=%E9%81%8B%E7%94%A8><span class=taxonomy-label>運用</span><span class=taxonomy-count>2</span></a></li></ul></div></aside><main class="col-12 col-md-9 col-xl-8 ps-md-5" role=main><nav aria-label=breadcrumb class=td-breadcrumbs><ol class=breadcrumb><li class=breadcrumb-item><a href=/>ハンズオン資料</a></li><li class=breadcrumb-item><a href=/docs/step1/>基本的な使い方</a></li><li class="breadcrumb-item active" aria-current=page>① コード補完</li></ol></nav><div class=td-content><h1>① コード補完</h1><header class=article-meta><div class="taxonomy taxonomy-terms-article taxo-categories"><h5 class=taxonomy-title>Categories:</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/ data-taxonomy-term=%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91><span class=taxonomy-label>技術者向け</span></a></li><li><a class=taxonomy-term href=/categories/github-copilot-%E5%9F%BA%E6%9C%AC/ data-taxonomy-term=github-copilot-%E5%9F%BA%E6%9C%AC><span class=taxonomy-label>GitHub Copilot 基本</span></a></li></ul></div><div class="taxonomy taxonomy-terms-article taxo-tags"><h5 class=taxonomy-title>Tags:</h5><ul class=taxonomy-terms><li><a class=taxonomy-term href=/tags/json/ data-taxonomy-term=json><span class=taxonomy-label>json</span></a></li><li><a class=taxonomy-term href=/tags/csv/ data-taxonomy-term=csv><span class=taxonomy-label>csv</span></a></li><li><a class=taxonomy-term href=/tags/format/ data-taxonomy-term=format><span class=taxonomy-label>Format</span></a></li></ul></div></header><p>GitHub Copilot の最も基本的な使用法のひとつが<strong>コード補完</strong>です。途中まで書いたコードに対して候補を提案してくれるため、最小限のタイプで実装が可能になります。ここでは <strong>Java</strong> を使ったサンプルを示しながら、<strong>複数候補の確認</strong>や<strong>部分的な提案の受け入れ</strong>を含めて解説します。</p><hr><h2 id=pen-例題>&#x1f58a;&#xfe0f; 例題</h2><ol><li><p><strong>Java クラスとメソッド</strong><br>まず、メソッド本体をコメントだけにして止めてみます。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#204a87;font-weight:700>public</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>class</span> <span style=color:#000>CalculationExample</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>public</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>static</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>int</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>calculateSum</span><span style=color:#000;font-weight:700>(</span><span style=color:#204a87;font-weight:700>int</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>a</span><span style=color:#000;font-weight:700>,</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>int</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>b</span><span style=color:#000;font-weight:700>)</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>      </span><span style=color:#8f5902;font-style:italic>// ここで実装を中断</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span></code></pre></div><p>これで入力を中断すると、Copilot が残りの実装を提案してくれるはずです。</p></li><li><p><strong>提案の受け入れ</strong></p><ul><li><strong>Tabキー</strong> で提案を承認</li><li><strong>Escキー</strong> で却下</li></ul></li></ol><hr><h2 id=robot-出力例>&#x1f916; 出力例</h2><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#204a87;font-weight:700>public</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>class</span> <span style=color:#000>CalculationExample</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#204a87;font-weight:700>public</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>static</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>int</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>calculateSum</span><span style=color:#000;font-weight:700>(</span><span style=color:#204a87;font-weight:700>int</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>a</span><span style=color:#000;font-weight:700>,</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#204a87;font-weight:700>int</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>b</span><span style=color:#000;font-weight:700>)</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000;font-weight:700>{</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>        </span><span style=color:#204a87;font-weight:700>return</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>a</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#ce5c00;font-weight:700>+</span><span style=color:#f8f8f8;text-decoration:underline> </span><span style=color:#000>b</span><span style=color:#000;font-weight:700>;</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline>    </span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span><span style=display:flex><span><span style=color:#f8f8f8;text-decoration:underline></span><span style=color:#000;font-weight:700>}</span><span style=color:#f8f8f8;text-decoration:underline>
</span></span></span></code></pre></div><p><img src=https://github.com/user-attachments/assets/7a1d1810-fc53-4e94-a789-0067efed9d58 alt=Image></p><hr><h2 id=複数の候補を表示する>複数の候補を表示する</h2><p>入力内容によっては、Copilot が<strong>複数の候補</strong>を提示することがあります。</p><ul><li>Windows/Linux: <strong>Alt + ]</strong> (次の候補)、<strong>Alt + [</strong> (前の候補)</li><li>macOS: <strong>Option + ]</strong> (次の候補)、<strong>Option + [</strong> (前の候補)</li></ul><p>たとえば「int sum = a + b;」以外にも「int result = a + b;」など変数名の異なるパターンが候補に出ることがあります。好きな案を選んでTabキーで受け入れる、必要なければEscキーでスキップしましょう。</p><hr><h2 id=部分的な提案の受け入れ>部分的な提案の受け入れ</h2><p>GitHub Copilot が複数行をまとめて提案した場合、「全部はいらないけど、一部だけ取り込みたい」ことがあります。そこで<strong>部分的な受け入れ</strong>が可能です。</p><ol><li><p><strong>次の単語だけ承諾</strong></p><ul><li>マウスを候補上に置くと「Accept Word」というボタンが表示されます。</li><li>Windows/Linuxでは <strong>Ctrl + →</strong>、macOSでは <strong>Cmd + →</strong> のショートカットも利用できます。</li></ul><p><img src=https://github.com/user-attachments/assets/f0caf83c-d0e8-4543-99e4-ad9e772c9fe5 alt=Image></p></li><li><p><strong>次の行だけ承諾</strong></p><ul><li>マウスを候補上に置くと「Accept Line」というボタンが表示されます。</li><li><code>editor.action.inlineSuggest.acceptNextLine</code> にカスタムキーを割り当てることで、この行だけを受け入れることが可能です。</li></ul><p><img src=https://github.com/user-attachments/assets/f8c85e30-e66e-4b3c-8cdf-a02f70fd8ab7 alt=Image></p></li></ol><hr><h2 id=memo-練習>&#x1f4dd; 練習</h2><ol><li><p><strong>複数候補を確かめる</strong><br>Alt + ] / Alt + [ で前後の候補を比較し、好きなものを受け入れてみる。<br>変数名が微妙なら却下して次に進むなど、試行してみてください。</p></li><li><p><strong>部分的承諾</strong><br>ログ出力や不要な初期化コードを含む提案が出た場合、一部だけを承諾・残りをスキップしてみましょう。</p></li><li><p><strong>候補の一括表示機能</strong>
<code>Ctrl + Enter</code> をすると、複数候補が出ることを確認してみましょう。</p></li></ol><hr><h2 id=まとめ>まとめ</h2><ul><li><strong>途中までコードを書く</strong> → Copilot が残りを推測して補完</li><li><strong>複数の候補</strong>があるときは、前後を切り替えてベストなものを選ぶ</li><li>必要に応じて<strong>部分的に承諾</strong>して不要行を飛ばせる</li></ul></div></main></div></div><footer class="td-footer row d-print-none"><div class=container-fluid><div class="row mx-md-2"><div class="col-6 col-sm-4 text-xs-center order-sm-2"></div><div class="col-6 col-sm-4 text-end text-xs-center order-sm-3"></div><div class="td-footer__copyright-etc col-12 col-sm-4 text-center py-2 order-sm-2"><span>&copy; 2025 Microsoft All Rights Reserved</span></div></div></div></footer></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity="sha512-mQwom8Ns4op+H29oDkD/LXO/OsXPvCFfkgZkFAVrhhePzRLU8NUI3Nkm43NhWUSmj3p5Cca2HTEkMQmXQRwDQQ==" crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity="sha512-sHSNLECRJSK+BFs7E8DiFc6pf6n90bLI85Emiw1jhreduZhK3VXgq9l4kAt9eTIHYAcuQBKHL01QKs4/3Xgl8g==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"},{display:!0,left:"\\[",right:"\\]"}],errorcolor:"#CD5C5C",throwonerror:!1})'></script><script src=/js/main.min.5f003f0f44f67457bc9ed9ed0dc55152c7f7d98fa81308468cb8b7fead157dc0.js integrity="sha256-XwA/D0T2dFe8ntntDcVRUsf32Y+oEwhGjLi3/q0VfcA=" crossorigin=anonymous></script><script defer src=/js/click-to-copy.min.f724d3de49218995223b7316aa2e53e2b34bf42026bf399ebb21bb02212402d1.js integrity="sha256-9yTT3kkhiZUiO3MWqi5T4rNL9CAmvzmeuyG7AiEkAtE=" crossorigin=anonymous></script><script src=/js/tabpane-persist.js></script></body></html>