<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>問題1: テストカバレッジの向上 | GitHub Copilot ハンズオン</title>




<link href="/scss/main.css" rel="stylesheet">



  </head>
  <body class="td-page">
    <header>
      <nav class="td-navbar js-navbar-scroll" data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">GitHub Copilot ハンズオン</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/"><span>ハンズオン資料</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            <div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type="button" data-bs-toggle="collapse" data-bs-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="td-sidebar-nav collapse" id="td-section-nav">
    <ul class="td-sidebar-nav__section pe-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m--li">
  <a href="/" title="GitHub Copilot ハンズオン" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-"><span class="">ハンズオン資料</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsoverview-li">
  <a href="/docs/overview/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsoverview"><span class="">事前準備</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep1-li">
  <a href="/docs/step1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep1"><span class="">GitHub Copilot 高度機能の活用</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-1-li">
  <a href="/docs/step1/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-1"><span class="">① エージェントモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-2-li">
  <a href="/docs/step1/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-2"><span class="">② ツール</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-3-li">
  <a href="/docs/step1/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-3"><span class="">③ ツールセット</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-4-li">
  <a href="/docs/step1/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-4"><span class="">④ Copilot のカスタマイズ</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-5-li">
  <a href="/docs/step1/example-5/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-5"><span class="">⑤ カスタムチャットモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-6-li">
  <a href="/docs/step1/example-6/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-6"><span class="">⑥ Awesome Copilot コミュニティリソース</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep2-li">
  <a href="/docs/step2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep2"><span class="">実践的な開発フロー演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-1-li">
  <a href="/docs/step2/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-1"><span class="">① プロジェクトの構造及びコード理解</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-2-li">
  <a href="/docs/step2/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-2"><span class="">② 新規機能の設計</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-3-li">
  <a href="/docs/step2/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-3"><span class="">③ 機能実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-4-li">
  <a href="/docs/step2/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-4"><span class="">④ テスト実装</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docsstep3-li">
  <a href="/docs/step3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep3"><span class="">実践演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsstep3example-1-li">
  <a href="/docs/step3/example-1/" class="align-left ps-0 active td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-1"><span class="td-sidebar-nav-active-item">問題1: テストカバレッジの向上</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep3example-2-li">
  <a href="/docs/step3/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-2"><span class="">問題2: ダークモード機能の実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep3example-3-li">
  <a href="/docs/step3/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-3"><span class="">問題3: バグ修正</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep4-li">
  <a href="/docs/step4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep4"><span class="">付録</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            <div class="td-page-meta ms-2 pb-1 pt-2 mb-0">
<a id="print" href="/docs/step3/_print/"><i class="fa-solid fa-print fa-fw"></i> セクション全体を印刷</a>

</div>

            <div class="td-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#問題">問題</a>
      <ul>
        <li><a href="#-ゴール">🎯 ゴール</a></li>
        <li><a href="#-ゴールの確認方法">✅ ゴールの確認方法</a></li>
        <li><a href="#-進め方">📋 進め方</a></li>
      </ul>
    </li>
    <li><a href="#ヒント">ヒント</a>
      <ul>
        <li><a href="#-カバレッジ分析のアプローチ">💡 カバレッジ分析のアプローチ</a></li>
        <li><a href="#-効率的なテスト実装手法">🛠️ 効率的なテスト実装手法</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    
            <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      <h5 class="taxonomy-title">Tags</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/tags/api%E8%A8%AD%E8%A8%88/" data-taxonomy-term="api%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">API設計</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/awesome-copilot/" data-taxonomy-term="awesome-copilot"><span class="taxonomy-label">awesome-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/bugfix/" data-taxonomy-term="bugfix"><span class="taxonomy-label">bugfix</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/code-analysis/" data-taxonomy-term="code-analysis"><span class="taxonomy-label">code-analysis</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/community/" data-taxonomy-term="community"><span class="taxonomy-label">community</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/coverage/" data-taxonomy-term="coverage"><span class="taxonomy-label">coverage</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/css/" data-taxonomy-term="css"><span class="taxonomy-label">css</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/dark-mode/" data-taxonomy-term="dark-mode"><span class="taxonomy-label">dark-mode</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/debug/" data-taxonomy-term="debug"><span class="taxonomy-label">debug</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">github-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/jest/" data-taxonomy-term="jest"><span class="taxonomy-label">jest</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/quality/" data-taxonomy-term="quality"><span class="taxonomy-label">quality</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/react/" data-taxonomy-term="react"><span class="taxonomy-label">react</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/test/" data-taxonomy-term="test"><span class="taxonomy-label">test</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/testing-library/" data-taxonomy-term="testing-library"><span class="taxonomy-label">testing-library</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/theme/" data-taxonomy-term="theme"><span class="taxonomy-label">theme</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/workspace/" data-taxonomy-term="workspace"><span class="taxonomy-label">workspace</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" data-taxonomy-term="%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3"><span class="taxonomy-label">アーキテクチャ</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"><span class="taxonomy-label">コーディング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9/" data-taxonomy-term="%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9"><span class="taxonomy-label">リソース</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0"><span class="taxonomy-label">リファクタリング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E5%AE%9F%E8%A3%85/" data-taxonomy-term="%E5%AE%9F%E8%A3%85"><span class="taxonomy-label">実装</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E6%9C%80%E9%81%A9%E5%8C%96/" data-taxonomy-term="%E6%9C%80%E9%81%A9%E5%8C%96"><span class="taxonomy-label">最適化</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" data-taxonomy-term="%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9"><span class="taxonomy-label">要件定義</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A8%AD%E8%A8%88/" data-taxonomy-term="%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">設計</span><span class="taxonomy-count">1</span></a></li>
        </ul>
    </div>
  <div class="taxonomy taxonomy-terms-cloud taxo-categories">
      <h5 class="taxonomy-title">Categories</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span><span class="taxonomy-count">11</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot%E5%BF%9C%E7%94%A8/" data-taxonomy-term="github-copilot%E5%BF%9C%E7%94%A8"><span class="taxonomy-label">GitHub Copilot応用</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89/" data-taxonomy-term="%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89"><span class="taxonomy-label">エージェントモード</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99/" data-taxonomy-term="%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="taxonomy-label">事前準備</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92/" data-taxonomy-term="%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92"><span class="taxonomy-label">実践演習</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/" data-taxonomy-term="%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91"><span class="taxonomy-label">技術者向け</span><span class="taxonomy-count">6</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8/" data-taxonomy-term="%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8"><span class="taxonomy-label">業務利活用</span><span class="taxonomy-count">4</span></a></li>
        </ul>
    </div>
  
	
          </aside>
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/">ハンズオン資料</a></li>
  <li class="breadcrumb-item">
    <a href="/docs/step3/">実践演習</a></li>
  <li class="breadcrumb-item active" aria-current="page">
    問題1: テストカバレッジの向上</li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>問題1: テストカバレッジの向上</h1>
	
	<header class="article-meta">
		<div class="taxonomy taxonomy-terms-article taxo-categories">
  <h5 class="taxonomy-title">Categories:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/categories/%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92/" data-taxonomy-term="%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92"><span class="taxonomy-label">実践演習</span></a></li>
    <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span></a></li>
    </ul>
</div>
<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/tags/test/" data-taxonomy-term="test"><span class="taxonomy-label">test</span></a></li>
    <li><a class="taxonomy-term" href="/tags/coverage/" data-taxonomy-term="coverage"><span class="taxonomy-label">coverage</span></a></li>
    <li><a class="taxonomy-term" href="/tags/jest/" data-taxonomy-term="jest"><span class="taxonomy-label">jest</span></a></li>
    <li><a class="taxonomy-term" href="/tags/testing-library/" data-taxonomy-term="testing-library"><span class="taxonomy-label">testing-library</span></a></li>
    </ul>
</div>

  </header>
	<h2 id="問題">問題</h2>
<p>テスト実装で学んだ技法を活用して、GHCP-TodoAppプロジェクトのテストカバレッジを向上させてください。</p>
<h3 id="-ゴール">🎯 ゴール</h3>
<p>テストカバレッジを以下の基準まで向上させること：</p>
<ul>
<li><strong>行カバレッジ（Lines）</strong>: 90%以上</li>
<li><strong>関数カバレッジ（Functions）</strong>: 85%以上</li>
<li><strong>分岐カバレッジ（Branches）</strong>: 80%以上</li>
<li><strong>文カバレッジ（Statements）</strong>: 90%以上</li>
</ul>
<blockquote>
<p><strong>💡 カバレッジの種類について</strong></p>
<ul>
<li><strong>行カバレッジ（Lines）</strong>: 実行されたコードの行数の割合。コードの物理的な行がテストで実行されているかを測定</li>
<li><strong>関数カバレッジ（Functions）</strong>: 呼び出された関数やメソッドの割合。定義されている関数のうち、テストで実際に呼び出されているものの比率</li>
<li><strong>分岐カバレッジ（Branches）</strong>: if文やswitch文などの条件分岐で、すべての分岐パターンがテストされているかの割合</li>
<li><strong>文カバレッジ（Statements）</strong>: 実行された文（ステートメント）の割合。セミコロンで区切られる個々の実行単位の実行率</li>
</ul>
</blockquote>
<h3 id="-ゴールの確認方法">✅ ゴールの確認方法</h3>
<p>以下のコマンドを実行して、すべてのカバレッジ基準をクリアできればゴール達成です：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage --coverageThreshold<span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#39;{&#34;global&#34;:{&#34;branches&#34;:80,&#34;functions&#34;:85,&#34;lines&#34;:90,&#34;statements&#34;:90}}&#39;</span>
</span></span></code></pre></div><p><strong>成功の判定基準：</strong></p>
<ul>
<li>テストが正常終了（失敗例のような表示がされない）</li>
<li>coverage/lcov-report/index.html を確認して、以下の数値を達成
<ul>
<li>行カバレッジ（Lines）: 90%以上</li>
<li>関数カバレッジ（Functions）: 85%以上</li>
<li>分岐カバレッジ（Branches）: 80%以上</li>
<li>文カバレッジ（Statements）: 90%以上
<img src="../images/coverage-report.png" alt="カバレッジレポート"></li>
</ul>
</li>
</ul>
<p><strong>失敗例：</strong></p>
<pre tabindex="0"><code>Jest: &#34;global&#34; coverage threshold for branches (80%) not met: 77.86%
</code></pre><p>このようなメッセージが表示された場合は、該当項目のカバレッジが不足しています。</p>
<p>失敗の際は、下記のようにカバレッジレポートの下にカバレッジ不足のメッセージが表示されます：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>-------------------------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>----------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>------------------------------
</span></span><span style="display:flex;"><span>File                     <span style="color:#000;font-weight:bold">|</span> % Stmts <span style="color:#000;font-weight:bold">|</span> % Branch <span style="color:#000;font-weight:bold">|</span> % Funcs <span style="color:#000;font-weight:bold">|</span> % Lines <span style="color:#000;font-weight:bold">|</span> Uncovered Line <span style="color:#8f5902;font-style:italic">#s</span>
</span></span><span style="display:flex;"><span>-------------------------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>----------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>------------------------------
</span></span><span style="display:flex;"><span>All files                <span style="color:#000;font-weight:bold">|</span>    92.2 <span style="color:#000;font-weight:bold">|</span>    77.86 <span style="color:#000;font-weight:bold">|</span>   86.88 <span style="color:#000;font-weight:bold">|</span>   93.13 <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span> components/list         <span style="color:#000;font-weight:bold">|</span>   90.81 <span style="color:#000;font-weight:bold">|</span>    75.45 <span style="color:#000;font-weight:bold">|</span>   85.96 <span style="color:#000;font-weight:bold">|</span>    91.9 <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>  DeleteConfirmModal.tsx <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>  TodoApp.tsx            <span style="color:#000;font-weight:bold">|</span>   92.07 <span style="color:#000;font-weight:bold">|</span>     72.5 <span style="color:#000;font-weight:bold">|</span>   81.81 <span style="color:#000;font-weight:bold">|</span>   94.44 <span style="color:#000;font-weight:bold">|</span> 53,97-99,175
</span></span><span style="display:flex;"><span>  TodoFilter.tsx         <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>  TodoInput.tsx          <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>  TodoItem.tsx           <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">82</span> <span style="color:#000;font-weight:bold">|</span>       <span style="color:#0000cf;font-weight:bold">68</span> <span style="color:#000;font-weight:bold">|</span>   84.61 <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">82</span> <span style="color:#000;font-weight:bold">|</span> 41-42,54-56,68-70,84,114,180
</span></span><span style="display:flex;"><span> utils                   <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>  dateUtils.ts           <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>  index.ts               <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>      <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>     <span style="color:#0000cf;font-weight:bold">100</span> <span style="color:#000;font-weight:bold">|</span>
</span></span><span style="display:flex;"><span>-------------------------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>----------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>---------<span style="color:#000;font-weight:bold">|</span>------------------------------
</span></span><span style="display:flex;"><span>Jest: <span style="color:#4e9a06">&#34;global&#34;</span> coverage threshold <span style="color:#204a87;font-weight:bold">for</span> branches <span style="color:#ce5c00;font-weight:bold">(</span>80%<span style="color:#ce5c00;font-weight:bold">)</span> not met: 77.86% ← ここで分岐カバレッジが不足していることがわかる
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Test Suites: <span style="color:#0000cf;font-weight:bold">6</span> passed, <span style="color:#0000cf;font-weight:bold">6</span> total
</span></span><span style="display:flex;"><span>Tests:       <span style="color:#0000cf;font-weight:bold">71</span> passed, <span style="color:#0000cf;font-weight:bold">71</span> total
</span></span><span style="display:flex;"><span>Snapshots:   <span style="color:#0000cf;font-weight:bold">0</span> total
</span></span><span style="display:flex;"><span>Time:        4.109 s
</span></span><span style="display:flex;"><span>Ran all <span style="color:#204a87">test</span> suites.
</span></span></code></pre></div><h3 id="-進め方">📋 進め方</h3>
<blockquote>
<p><strong>💡 注意</strong>
以下に示す進め方は<strong>一例</strong>です。本ハンズオンを通して学んだGitHub Copilotの活用方法や効果的な指示の出し方を活かして、<strong>あなた自身の方法で実装まで進めてください</strong>。</p>
<p><strong>推奨アプローチ：</strong></p>
<ul>
<li>これまでの演習で身につけた <code>#codebase</code>、<code>#fetch</code> などの活用パターンを応用する</li>
<li>段階的に実装を進める際の指示の粒度や順序を自分で考える</li>
<li>エラーが発生した場合のデバッグ指示の出し方を工夫する</li>
<li>要件を満たしているかの確認方法を自分なりに設計する</li>
</ul>
<p>下記の手順は参考として活用し、より効果的だと思う方法があれば積極的に試してみてください。</p>
</blockquote>
<h4 id="step-1-現状分析">Step 1: 現状分析</h4>
<ol>
<li>
<p><strong>現在のカバレッジ状況を把握</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># カバレッジレポート生成</span>
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># HTMLレポートでの詳細確認</span>
</span></span><span style="display:flex;"><span>open coverage/lcov-report/index.html
</span></span></code></pre></div></li>
<li>
<p><strong>カバレッジレポートの分析</strong></p>
<ul>
<li>どのファイルがテストされていないかを確認</li>
<li>HTMLレポートで詳細な不足箇所を把握</li>
</ul>
</li>
</ol>
<h4 id="step-2-copilotによる課題特定">Step 2: Copilotによる課題特定</h4>
<ol>
<li>
<p><strong>ターミナル結果をCopilotに分析依頼</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># カバレッジレポートを実行</span>
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 結果をターミナルで選択（ドラッグで範囲選択）</span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># その後、以下のプロンプトでCopilotチャットに依頼</span>
</span></span></code></pre></div></li>
<li>
<p><strong>具体的な分析プロンプト</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#terminalSelection
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>このカバレッジレポートを分析し、以下の観点で報告してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">1.</span> テストが存在しないコンポーネント一覧
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> カバレッジが低い関数/メソッド（80%未満）
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> テストされていない分岐処理
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">4.</span> 優先度の高いテスト追加箇所
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ゴール達成（Lines 90%、Functions 85%、Branches 80%、Statements 90%）のための具体的なテスト実装計画を提案してください。
</span></span></code></pre></div></li>
</ol>
<h4 id="step-3-計画的テスト実装">Step 3: 計画的テスト実装</h4>
<ol>
<li>
<p><strong>最優先: 未テストファイルの基本テスト作成</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>/generate-test: componentName=[未テストコンポーネント名]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>以下の要件でテストを生成してください：
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 基本レンダリングテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> Props変更時の挙動テスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザーインタラクションテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エラーハンドリングテスト
</span></span></code></pre></div></li>
<li>
<p><strong>次優先: カバレッジ不足箇所の補強</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase [カバレッジが低いファイル名]のテストを分析し、
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>不足している以下のテストケースを追加してください：
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 条件分岐のテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エラーハンドリングのテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エッジケースのテスト
</span></span></code></pre></div></li>
<li>
<p><strong>進捗確認</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage
</span></span></code></pre></div></li>
</ol>
<h4 id="step-4-最終確認">Step 4: 最終確認</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 最終的なカバレッジ確認</span>
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage --coverageThreshold<span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#39;{&#34;global&#34;:{&#34;branches&#34;:80,&#34;functions&#34;:85,&#34;lines&#34;:90,&#34;statements&#34;:90}}&#39;</span>
</span></span></code></pre></div><p><strong>✅ 成功時</strong>: &ldquo;Test Suites: X passed&rdquo; のメッセージのみ表示
<strong>❌ 失敗時</strong>: &ldquo;coverage threshold for XXX not met&rdquo; エラーが表示される場合はStep 3に戻る</p>
<hr>
<h2 id="ヒント">ヒント</h2>
<h3 id="-カバレッジ分析のアプローチ">💡 カバレッジ分析のアプローチ</h3>
<p><strong>1. 現状把握</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># カバレッジレポート生成</span>
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># HTMLレポートでの詳細確認</span>
</span></span><span style="display:flex;"><span>open coverage/lcov-report/index.html
</span></span></code></pre></div><p><strong>2. GitHub Copilotでの効率的な分析</strong></p>
<p>まず、カバレッジレポートの結果をターミナルで選択してからCopilotに分析を依頼します：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># カバレッジレポートを実行</span>
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> -- --coverage
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 結果をターミナルで選択（ドラッグで範囲選択）</span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># その後、以下のプロンプトでCopilotチャットに依頼</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#terminalSelection
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>このカバレッジレポートを分析し、以下の観点で報告してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">1.</span> テストが存在しないコンポーネント一覧
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> カバレッジが低い関数/メソッド（80%未満）
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> テストされていない分岐処理
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">4.</span> 優先度の高いテスト追加箇所
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ゴール達成（Lines 90%、Functions 85%、Branches 80%、Statements 90%）のための具体的なテスト実装計画を提案してください。
</span></span></code></pre></div><h3 id="-効率的なテスト実装手法">🛠️ 効率的なテスト実装手法</h3>
<p><strong>1. プロンプトファイルの活用</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>/generate-test: componentName=[未テストコンポーネント名]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>以下の要件でテストを生成してください：
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 基本レンダリングテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> Props変更時の挙動テスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザーインタラクションテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エラーハンドリングテスト
</span></span></code></pre></div><p><strong>2. カバレッジ不足箇所の特定プロンプト</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>このコンポーネントのテストカバレッジが不足している理由を分析し、以下を含むテストケースを追加してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">1.</span> 未実行の条件分岐
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> エラーケースの処理
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> 異なるProps組み合わせでの動作
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">4.</span> ライフサイクルメソッドの検証
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>カバレッジ向上に効果的なテストケースを優先的に実装してください。
</span></span></code></pre></div><p>この問題を通じて、実務で求められる高いテストカバレッジを達成する技術と、GitHub Copilotを活用した効率的なテスト実装手法を身につけることができます。</p>

	
</div>


          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        
      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Microsoft</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
        integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg=="
        crossorigin="anonymous">
</script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
       integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin="anonymous"
       onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}],"errorcolor":"#CD5C5C","throwonerror":false});'>
</script>
<script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>