<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>⑤ カスタムチャットモード | GitHub Copilot ハンズオン</title>




<link href="/scss/main.css" rel="stylesheet">



  </head>
  <body class="td-page">
    <header>
      <nav class="td-navbar js-navbar-scroll" data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">GitHub Copilot ハンズオン</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/"><span>ハンズオン資料</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            <div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type="button" data-bs-toggle="collapse" data-bs-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="td-sidebar-nav collapse" id="td-section-nav">
    <ul class="td-sidebar-nav__section pe-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m--li">
  <a href="/" title="GitHub Copilot ハンズオン" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-"><span class="">ハンズオン資料</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsoverview-li">
  <a href="/docs/overview/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsoverview"><span class="">事前準備</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docsstep1-li">
  <a href="/docs/step1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep1"><span class="">GitHub Copilot 高度機能の活用</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-1-li">
  <a href="/docs/step1/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-1"><span class="">① エージェントモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-2-li">
  <a href="/docs/step1/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-2"><span class="">② ツール</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-3-li">
  <a href="/docs/step1/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-3"><span class="">③ ツールセット</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-4-li">
  <a href="/docs/step1/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-4"><span class="">④ Copilot のカスタマイズ</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsstep1example-5-li">
  <a href="/docs/step1/example-5/" class="align-left ps-0 active td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-5"><span class="td-sidebar-nav-active-item">⑤ カスタムチャットモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-6-li">
  <a href="/docs/step1/example-6/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-6"><span class="">⑥ Awesome Copilot コミュニティリソース</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep2-li">
  <a href="/docs/step2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep2"><span class="">実践的な開発フロー演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-1-li">
  <a href="/docs/step2/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-1"><span class="">① プロジェクトの構造及びコード理解</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-2-li">
  <a href="/docs/step2/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-2"><span class="">② 新規機能の設計</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-3-li">
  <a href="/docs/step2/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-3"><span class="">③ 機能実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-4-li">
  <a href="/docs/step2/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-4"><span class="">④ テスト実装</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep3-li">
  <a href="/docs/step3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep3"><span class="">実践演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-1-li">
  <a href="/docs/step3/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-1"><span class="">問題1: テストカバレッジの向上</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-2-li">
  <a href="/docs/step3/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-2"><span class="">問題2: ダークモード機能の実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-3-li">
  <a href="/docs/step3/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-3"><span class="">問題3: バグ修正</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep4-li">
  <a href="/docs/step4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep4"><span class="">付録</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            <div class="td-page-meta ms-2 pb-1 pt-2 mb-0">
<a id="print" href="/docs/step1/_print/"><i class="fa-solid fa-print fa-fw"></i> セクション全体を印刷</a>

</div>

            <div class="td-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-カスタムチャットモードとは">1. カスタムチャットモードとは？</a></li>
    <li><a href="#2-実際の使用例での違い">2. 実際の使用例での違い</a>
      <ul>
        <li><a href="#21-組み合わせ効果">2.1 組み合わせ効果</a></li>
      </ul>
    </li>
    <li><a href="#3-カスタムチャットモードの活用シーン">3. カスタムチャットモードの活用シーン</a></li>
    <li><a href="#4-チャットモードファイルの構造">4. チャットモードファイルの構造</a>
      <ul>
        <li><a href="#41-基本構造">4.1 基本構造</a></li>
        <li><a href="#42-front-matter-の設定項目">4.2 Front Matter の設定項目</a></li>
      </ul>
    </li>
    <li><a href="#5-具体的なチャットモード例">5. 具体的なチャットモード例</a>
      <ul>
        <li><a href="#pen-例題"> 例題</a></li>
        <li><a href="#robot-出力例"> 出力例</a></li>
      </ul>
    </li>
    <li><a href="#6-チャットモードの作成と管理">6. チャットモードの作成と管理</a>
      <ul>
        <li><a href="#61-新規作成手順">6.1 新規作成手順</a></li>
        <li><a href="#62-既存モードの管理">6.2 既存モードの管理</a></li>
      </ul>
    </li>
    <li><a href="#7-実践的な活用パターン">7. 実践的な活用パターン</a>
      <ul>
        <li><a href="#71-プロジェクト固有モード">7.1 プロジェクト固有モード</a></li>
        <li><a href="#72-チーム標準モード">7.2 チーム標準モード</a></li>
      </ul>
    </li>
    <li><a href="#memo-練習"> 練習</a></li>
    <li><a href="#8-まとめ">8. まとめ</a></li>
  </ul>
</nav>
      </div>
    
            <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      <h5 class="taxonomy-title">Tags</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/tags/api%E8%A8%AD%E8%A8%88/" data-taxonomy-term="api%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">API設計</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/awesome-copilot/" data-taxonomy-term="awesome-copilot"><span class="taxonomy-label">awesome-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/bugfix/" data-taxonomy-term="bugfix"><span class="taxonomy-label">bugfix</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/code-analysis/" data-taxonomy-term="code-analysis"><span class="taxonomy-label">code-analysis</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/community/" data-taxonomy-term="community"><span class="taxonomy-label">community</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/coverage/" data-taxonomy-term="coverage"><span class="taxonomy-label">coverage</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/css/" data-taxonomy-term="css"><span class="taxonomy-label">css</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/dark-mode/" data-taxonomy-term="dark-mode"><span class="taxonomy-label">dark-mode</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/debug/" data-taxonomy-term="debug"><span class="taxonomy-label">debug</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">github-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/jest/" data-taxonomy-term="jest"><span class="taxonomy-label">jest</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/quality/" data-taxonomy-term="quality"><span class="taxonomy-label">quality</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/react/" data-taxonomy-term="react"><span class="taxonomy-label">react</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/test/" data-taxonomy-term="test"><span class="taxonomy-label">test</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/testing-library/" data-taxonomy-term="testing-library"><span class="taxonomy-label">testing-library</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/theme/" data-taxonomy-term="theme"><span class="taxonomy-label">theme</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/workspace/" data-taxonomy-term="workspace"><span class="taxonomy-label">workspace</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" data-taxonomy-term="%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3"><span class="taxonomy-label">アーキテクチャ</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"><span class="taxonomy-label">コーディング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9/" data-taxonomy-term="%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9"><span class="taxonomy-label">リソース</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0"><span class="taxonomy-label">リファクタリング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E5%AE%9F%E8%A3%85/" data-taxonomy-term="%E5%AE%9F%E8%A3%85"><span class="taxonomy-label">実装</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E6%9C%80%E9%81%A9%E5%8C%96/" data-taxonomy-term="%E6%9C%80%E9%81%A9%E5%8C%96"><span class="taxonomy-label">最適化</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" data-taxonomy-term="%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9"><span class="taxonomy-label">要件定義</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A8%AD%E8%A8%88/" data-taxonomy-term="%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">設計</span><span class="taxonomy-count">1</span></a></li>
        </ul>
    </div>
  <div class="taxonomy taxonomy-terms-cloud taxo-categories">
      <h5 class="taxonomy-title">Categories</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span><span class="taxonomy-count">11</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot%E5%BF%9C%E7%94%A8/" data-taxonomy-term="github-copilot%E5%BF%9C%E7%94%A8"><span class="taxonomy-label">GitHub Copilot応用</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89/" data-taxonomy-term="%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89"><span class="taxonomy-label">エージェントモード</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99/" data-taxonomy-term="%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="taxonomy-label">事前準備</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92/" data-taxonomy-term="%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92"><span class="taxonomy-label">実践演習</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/" data-taxonomy-term="%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91"><span class="taxonomy-label">技術者向け</span><span class="taxonomy-count">6</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8/" data-taxonomy-term="%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8"><span class="taxonomy-label">業務利活用</span><span class="taxonomy-count">4</span></a></li>
        </ul>
    </div>
  
	
          </aside>
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/">ハンズオン資料</a></li>
  <li class="breadcrumb-item">
    <a href="/docs/step1/">GitHub Copilot 高度機能の活用</a></li>
  <li class="breadcrumb-item active" aria-current="page">
    ⑤ カスタムチャットモード</li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>⑤ カスタムチャットモード</h1>
	
	<header class="article-meta">
		<div class="taxonomy taxonomy-terms-article taxo-categories">
  <h5 class="taxonomy-title">Categories:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span></a></li>
    <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span></a></li>
    </ul>
</div>

  </header>
	<h2 id="1-カスタムチャットモードとは">1. カスタムチャットモードとは？</h2>
<p>カスタムチャットモードは、特定の作業に最適化された<strong>指示とツールの組み合わせ</strong>を事前定義し、素早く切り替えられる機能です。例えば「計画立案モード」では実装プランの生成に特化し、読み取り専用ツールのみを使用するといった設定が可能です。</p>
<blockquote>
<p><strong>ポイント</strong></p>
<ul>
<li><strong>専用設定</strong> … 特定タスクに最適化されたツールと指示の組み合わせ</li>
<li><strong>素早い切り替え</strong> … チャットモードドロップダウンから瞬時に変更</li>
<li><strong>再利用可能</strong> … ワークスペースまたはユーザープロファイルに保存</li>
<li><strong>チーム共有</strong> … <code>.chatmode.md</code> ファイルでチーム全体の標準化</li>
</ul>
</blockquote>
<hr>
<h2 id="2-実際の使用例での違い">2. 実際の使用例での違い</h2>
<p><strong>例：「ユーザー認証機能を追加したい」という要求</strong></p>
<p><strong>通常 + Copilot カスタマイゼーション:</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">// 自動的にコーディング規約が適用されたコードが生成
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">AuthUser</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">{</span>  <span style="color:#8f5902;font-style:italic">// interface ではなく type
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">id</span>: <span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">email</span>: <span style="color:#204a87;font-weight:bold">string</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">};</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">LoginForm</span>: <span style="color:#204a87;font-weight:bold">React.FC</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>  <span style="color:#8f5902;font-style:italic">// 関数コンポーネント
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#8f5902;font-style:italic">// styled-components を使用したスタイリング
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">StyledForm</span><span style="color:#000;font-weight:bold">&gt;...&lt;/</span><span style="color:#204a87;font-weight:bold">StyledForm</span><span style="color:#000;font-weight:bold">&gt;;</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">};</span>
</span></span></code></pre></div><p><strong>Plan カスタムチャットモード:</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># ユーザー認証機能 実装計画
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 概要
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span>セキュアなユーザー認証システムを追加
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 実装手順
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">1.</span> 認証ミドルウェアの作成
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> ユーザーモデルの設計
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> ログイン・ログアウトエンドポイント
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># ※コードは生成されず、計画のみ
</span></span></span></code></pre></div><h3 id="21-組み合わせ効果">2.1 組み合わせ効果</h3>
<p>実際は<strong>両方を組み合わせて使用</strong>することで最大効果を発揮：</p>
<ol>
<li><strong>Review モード</strong>を選択（コードレビューに特化）</li>
<li><strong>ツール</strong>: <code>changes</code>, <code>problems</code>, <code>codebase</code> のみ使用</li>
<li><strong>カスタム指示</strong>: セキュリティ重視のレビュー観点が自動適用</li>
<li><strong>結果</strong>: セキュリティに焦点を当てた、一貫したレビューコメント</li>
</ol>
<hr>
<h2 id="3-カスタムチャットモードの活用シーン">3. カスタムチャットモードの活用シーン</h2>
<table>
<thead>
<tr>
<th>モード例</th>
<th>目的</th>
<th>含まれるツール</th>
<th>指示内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plan</strong></td>
<td>実装計画立案</td>
<td><code>codebase</code>, <code>search</code>, <code>usages</code></td>
<td>コード編集せず、計画のみ生成</td>
</tr>
<tr>
<td><strong>Review</strong></td>
<td>コードレビュー</td>
<td><code>changes</code>, <code>problems</code>, <code>codebase</code></td>
<td>セキュリティと品質に重点</td>
</tr>
<tr>
<td><strong>Debug</strong></td>
<td>デバッグ支援</td>
<td><code>problems</code>, <code>runTests</code>, <code>terminalSelection</code></td>
<td>エラー解析と修正提案</td>
</tr>
<tr>
<td><strong>Document</strong></td>
<td>ドキュメント作成</td>
<td><code>codebase</code>, <code>fetch</code>, <code>githubRepo</code></td>
<td>README、API仕様書生成</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="4-チャットモードファイルの構造">4. チャットモードファイルの構造</h2>
<h3 id="41-基本構造">4.1 基本構造</h3>
<p>チャットモードファイル（<code>.chatmode.md</code>）は以下の構造を持ちます：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>description: &#34;モードの簡単な説明（チャット入力欄に表示）&#34;
</span></span><span style="display:flex;"><span>tools: [&#39;tool1&#39;, &#39;tool2&#39;, &#39;toolset1&#39;]
</span></span><span style="display:flex;"><span>model: &#34;Claude Sonnet 4&#34;
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># モード固有の指示
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>ここにそのモードでの具体的な指示や
</span></span><span style="display:flex;"><span>ガイドラインを記述します。
</span></span></code></pre></div><h3 id="42-front-matter-の設定項目">4.2 Front Matter の設定項目</h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>説明</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>description</code></td>
<td>モードの説明文</td>
<td><code>&quot;実装計画を生成するモード&quot;</code></td>
</tr>
<tr>
<td><code>tools</code></td>
<td>使用可能なツール・ツールセット</td>
<td><code>['codebase', 'search', 'usages']</code></td>
</tr>
<tr>
<td><code>model</code></td>
<td>使用するAIモデル</td>
<td><code>&quot;Claude Sonnet 4&quot;</code></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="5-具体的なチャットモード例">5. 具体的なチャットモード例</h2>
<h3 id="pen-例題">&#x1f58a;&#xfe0f; 例題</h3>
<p>「計画立案モード」を作成してみましょう。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>description: &#34;新機能やリファクタリングの実装計画を生成&#34;
</span></span><span style="display:flex;"><span>tools: [&#39;codebase&#39;, &#39;fetch&#39;, &#39;findTestFiles&#39;, &#39;githubRepo&#39;, &#39;search&#39;, &#39;usages&#39;]
</span></span><span style="display:flex;"><span>model: &#34;Claude Sonnet 4&#34;
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># 計画立案モードの指示
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>あなたは計画立案モードです。新機能の実装やコードのリファクタリングの計画を生成することが主な役割です。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">**重要**</span>: コードの編集は行わず、計画のみを生成してください。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 計画の構成
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>生成する計画は以下のセクションを含むMarkdown文書としてください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">*</span> **概要**: 機能やリファクタリングタスクの簡潔な説明
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">*</span> **要件**: 機能やリファクタリングの要件リスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">*</span> **実装手順**: 詳細な実装ステップ
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">*</span> **テスト**: 検証に必要なテストの一覧
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">*</span> **リスク**: 想定される課題や注意点
</span></span></code></pre></div><h3 id="robot-出力例">&#x1f916; 出力例</h3>
<p>計画立案モードを使用すると、Copilot は以下のような応答をします：</p>
<p><strong>ユーザー:</strong> 「ユーザー認証機能を追加したい」</p>
<p><strong>Copilot応答:</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># ユーザー認証機能 実装計画
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 概要
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span>セキュアなユーザー認証システムを既存のWebアプリケーションに追加します。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 要件
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> JWT トークンベースの認証
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ログイン・ログアウト機能
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> パスワード暗号化（bcrypt）
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> セッション管理
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 実装手順
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">1.</span> 認証ミドルウェアの作成
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> ユーザーモデルの設計
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> ログイン・ログアウトエンドポイント
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">4.</span> フロントエンド認証フォーム
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">5.</span> 保護されたルートの実装
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## テスト
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> 認証フローのユニットテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> APIエンドポイントの統合テスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> セキュリティテスト
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## リスク
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> セッション管理の複雑性
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> XSS/CSRF 攻撃への対策が必要
</span></span></code></pre></div><hr>
<h2 id="6-チャットモードの作成と管理">6. チャットモードの作成と管理</h2>
<h3 id="61-新規作成手順">6.1 新規作成手順</h3>
<ol>
<li><strong>コマンドパレット</strong> → <code>Chat: New Mode File</code>
<img src="../images/chat-create.png" alt="チャットモードの作成"></li>
<li><strong>保存場所を選択</strong>:
<ul>
<li><strong>Workspace</strong>: <code>.github/chatmodes/</code> フォルダ（チーム共有）</li>
<li><strong>User Profile</strong>: 個人設定（複数ワークスペースで使用）</li>
</ul>
</li>
<li><strong>モード名を入力</strong> （チャットモードドロップダウンに表示される名前）</li>
<li><strong>ファイル内容を編集</strong> （Front Matter + 指示内容）</li>
</ol>
<h3 id="62-既存モードの管理">6.2 既存モードの管理</h3>
<p><strong>チャットビューから管理:</strong></p>
<ol>
<li><strong>チャットビュー</strong> → <strong>設定ボタン</strong> → <strong>Modes</strong></li>
<li><strong>既存モードを選択</strong> して編集</li>
<li><strong>アクション</strong>: コピー・移動・名前変更・削除</li>
</ol>
<p><strong>コマンドパレットから:</strong></p>
<ul>
<li><code>Chat: Configure Chat Modes</code> → モード選択 → 編集</li>
</ul>
<hr>
<h2 id="7-実践的な活用パターン">7. 実践的な活用パターン</h2>
<h3 id="71-プロジェクト固有モード">7.1 プロジェクト固有モード</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>description: &#34;API開発専用モード&#34;
</span></span><span style="display:flex;"><span>tools: [&#39;editFiles&#39;, &#39;runTests&#39;, &#39;fetch&#39;, &#39;problems&#39;]
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># API開発モード
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>REST APIの開発に特化したモードです。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 開発指針
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> OpenAPI仕様に準拠
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エラーハンドリングを必須実装
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> レスポンス形式を統一
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 適切なHTTPステータスコード使用
</span></span></code></pre></div><h3 id="72-チーム標準モード">7.2 チーム標準モード</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># プロジェクト構造例</span>
</span></span><span style="display:flex;"><span>.github/
</span></span><span style="display:flex;"><span>└── chatmodes/
</span></span><span style="display:flex;"><span>    ├── plan.chatmode.md      <span style="color:#8f5902;font-style:italic"># 計画立案</span>
</span></span><span style="display:flex;"><span>    ├── review.chatmode.md    <span style="color:#8f5902;font-style:italic"># コードレビュー</span>
</span></span><span style="display:flex;"><span>    ├── debug.chatmode.md     <span style="color:#8f5902;font-style:italic"># デバッグ支援</span>
</span></span><span style="display:flex;"><span>    └── document.chatmode.md  <span style="color:#8f5902;font-style:italic"># ドキュメント作成</span>
</span></span></code></pre></div><hr>
<h2 id="memo-練習">&#x1f4dd; 練習</h2>
<ol>
<li><strong>基本モード</strong>: 自分の作業スタイルに合った基本的なチャットモードを作成してください</li>
<li><strong>専門モード</strong>: 特定の技術スタック（React、Node.js等）に特化したモードを作成してください</li>
<li><strong>チームモード</strong>: プロジェクトチーム向けの標準的なモードを設計してください</li>
</ol>
<hr>
<h2 id="8-まとめ">8. まとめ</h2>
<ul>
<li><strong>カスタムチャットモード</strong> で特定タスクに最適化された環境を瞬時に構築</li>
<li><strong><code>.chatmode.md</code></strong> ファイルで指示とツールの組み合わせを定義</li>
<li><strong>チーム共有</strong> でプロジェクト全体の作業効率を向上</li>
<li><strong>段階的活用</strong> で徐々にモードを拡充し、開発ワークフローを最適化</li>
</ul>

	
</div>


          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        
      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Microsoft</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
        integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg=="
        crossorigin="anonymous">
</script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
       integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin="anonymous"
       onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}],"errorcolor":"#CD5C5C","throwonerror":false});'>
</script>
<script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>