<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>② 新規機能の設計 | GitHub Copilot ハンズオン</title>




<link href="/scss/main.css" rel="stylesheet">



  </head>
  <body class="td-page">
    <header>
      <nav class="td-navbar js-navbar-scroll" data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">GitHub Copilot ハンズオン</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/"><span>ハンズオン資料</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            <div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type="button" data-bs-toggle="collapse" data-bs-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="td-sidebar-nav collapse" id="td-section-nav">
    <ul class="td-sidebar-nav__section pe-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m--li">
  <a href="/" title="GitHub Copilot ハンズオン" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-"><span class="">ハンズオン資料</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsoverview-li">
  <a href="/docs/overview/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsoverview"><span class="">事前準備</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep1-li">
  <a href="/docs/step1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep1"><span class="">GitHub Copilot 高度機能の活用</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-1-li">
  <a href="/docs/step1/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-1"><span class="">① エージェントモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-2-li">
  <a href="/docs/step1/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-2"><span class="">② ツール</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-3-li">
  <a href="/docs/step1/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-3"><span class="">③ ツールセット</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-4-li">
  <a href="/docs/step1/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-4"><span class="">④ Copilot のカスタマイズ</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-5-li">
  <a href="/docs/step1/example-5/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-5"><span class="">⑤ カスタムチャットモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-6-li">
  <a href="/docs/step1/example-6/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-6"><span class="">⑥ Awesome Copilot コミュニティリソース</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docsstep2-li">
  <a href="/docs/step2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep2"><span class="">実践的な開発フロー演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep2example-1-li">
  <a href="/docs/step2/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-1"><span class="">① プロジェクトの構造及びコード理解</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsstep2example-2-li">
  <a href="/docs/step2/example-2/" class="align-left ps-0 active td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-2"><span class="td-sidebar-nav-active-item">② 新規機能の設計</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep2example-3-li">
  <a href="/docs/step2/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-3"><span class="">③ 機能実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep2example-4-li">
  <a href="/docs/step2/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-4"><span class="">④ テスト実装</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep3-li">
  <a href="/docs/step3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep3"><span class="">実践演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-1-li">
  <a href="/docs/step3/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-1"><span class="">問題1: テストカバレッジの向上</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-2-li">
  <a href="/docs/step3/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-2"><span class="">問題2: ダークモード機能の実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-3-li">
  <a href="/docs/step3/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-3"><span class="">問題3: バグ修正</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep4-li">
  <a href="/docs/step4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep4"><span class="">付録</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            <div class="td-page-meta ms-2 pb-1 pt-2 mb-0">
<a id="print" href="/docs/step2/_print/"><i class="fa-solid fa-print fa-fw"></i> セクション全体を印刷</a>

</div>

            <div class="td-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-要件定義フェーズ">1. 要件定義フェーズ</a>
      <ul>
        <li><a href="#pen-例題"> 例題</a></li>
        <li><a href="#robot-出力例"> 出力例</a></li>
      </ul>
    </li>
    <li><a href="#2-技術設計フェーズ">2. 技術設計フェーズ</a>
      <ul>
        <li><a href="#pen-例題-1"> 例題</a></li>
        <li><a href="#robot-出力例-1"> 出力例</a></li>
      </ul>
    </li>
    <li><a href="#3-実装計画フェーズ">3. 実装計画フェーズ</a>
      <ul>
        <li><a href="#pen-例題-2"> 例題</a></li>
        <li><a href="#robot-出力例-2"> 出力例</a></li>
      </ul>
    </li>
    <li><a href="#memo-練習"> 練習</a></li>
    <li><a href="#まとめ">まとめ</a></li>
  </ul>
</nav>
      </div>
    
            <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      <h5 class="taxonomy-title">Tags</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/tags/api%E8%A8%AD%E8%A8%88/" data-taxonomy-term="api%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">API設計</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/awesome-copilot/" data-taxonomy-term="awesome-copilot"><span class="taxonomy-label">awesome-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/bugfix/" data-taxonomy-term="bugfix"><span class="taxonomy-label">bugfix</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/code-analysis/" data-taxonomy-term="code-analysis"><span class="taxonomy-label">code-analysis</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/community/" data-taxonomy-term="community"><span class="taxonomy-label">community</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/coverage/" data-taxonomy-term="coverage"><span class="taxonomy-label">coverage</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/css/" data-taxonomy-term="css"><span class="taxonomy-label">css</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/dark-mode/" data-taxonomy-term="dark-mode"><span class="taxonomy-label">dark-mode</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/debug/" data-taxonomy-term="debug"><span class="taxonomy-label">debug</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">github-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/jest/" data-taxonomy-term="jest"><span class="taxonomy-label">jest</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/quality/" data-taxonomy-term="quality"><span class="taxonomy-label">quality</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/react/" data-taxonomy-term="react"><span class="taxonomy-label">react</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/test/" data-taxonomy-term="test"><span class="taxonomy-label">test</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/testing-library/" data-taxonomy-term="testing-library"><span class="taxonomy-label">testing-library</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/theme/" data-taxonomy-term="theme"><span class="taxonomy-label">theme</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/workspace/" data-taxonomy-term="workspace"><span class="taxonomy-label">workspace</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" data-taxonomy-term="%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3"><span class="taxonomy-label">アーキテクチャ</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"><span class="taxonomy-label">コーディング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9/" data-taxonomy-term="%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9"><span class="taxonomy-label">リソース</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0"><span class="taxonomy-label">リファクタリング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E5%AE%9F%E8%A3%85/" data-taxonomy-term="%E5%AE%9F%E8%A3%85"><span class="taxonomy-label">実装</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E6%9C%80%E9%81%A9%E5%8C%96/" data-taxonomy-term="%E6%9C%80%E9%81%A9%E5%8C%96"><span class="taxonomy-label">最適化</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" data-taxonomy-term="%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9"><span class="taxonomy-label">要件定義</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A8%AD%E8%A8%88/" data-taxonomy-term="%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">設計</span><span class="taxonomy-count">1</span></a></li>
        </ul>
    </div>
  <div class="taxonomy taxonomy-terms-cloud taxo-categories">
      <h5 class="taxonomy-title">Categories</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span><span class="taxonomy-count">11</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot%E5%BF%9C%E7%94%A8/" data-taxonomy-term="github-copilot%E5%BF%9C%E7%94%A8"><span class="taxonomy-label">GitHub Copilot応用</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89/" data-taxonomy-term="%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89"><span class="taxonomy-label">エージェントモード</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99/" data-taxonomy-term="%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="taxonomy-label">事前準備</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92/" data-taxonomy-term="%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92"><span class="taxonomy-label">実践演習</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/" data-taxonomy-term="%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91"><span class="taxonomy-label">技術者向け</span><span class="taxonomy-count">6</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8/" data-taxonomy-term="%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8"><span class="taxonomy-label">業務利活用</span><span class="taxonomy-count">4</span></a></li>
        </ul>
    </div>
  
	
          </aside>
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/">ハンズオン資料</a></li>
  <li class="breadcrumb-item">
    <a href="/docs/step2/">実践的な開発フロー演習</a></li>
  <li class="breadcrumb-item active" aria-current="page">
    ② 新規機能の設計</li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>② 新規機能の設計</h1>
	
	<header class="article-meta">
		<div class="taxonomy taxonomy-terms-article taxo-categories">
  <h5 class="taxonomy-title">Categories:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/" data-taxonomy-term="%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91"><span class="taxonomy-label">技術者向け</span></a></li>
    <li><a class="taxonomy-term" href="/categories/github-copilot%E5%BF%9C%E7%94%A8/" data-taxonomy-term="github-copilot%E5%BF%9C%E7%94%A8"><span class="taxonomy-label">GitHub Copilot応用</span></a></li>
    </ul>
</div>
<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/tags/%E8%A8%AD%E8%A8%88/" data-taxonomy-term="%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">設計</span></a></li>
    <li><a class="taxonomy-term" href="/tags/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" data-taxonomy-term="%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9"><span class="taxonomy-label">要件定義</span></a></li>
    <li><a class="taxonomy-term" href="/tags/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" data-taxonomy-term="%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3"><span class="taxonomy-label">アーキテクチャ</span></a></li>
    <li><a class="taxonomy-term" href="/tags/api%E8%A8%AD%E8%A8%88/" data-taxonomy-term="api%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">API設計</span></a></li>
    </ul>
</div>

  </header>
	<p>GitHub Copilotを活用して新規機能の設計を効率的に行う方法を学びます。要件定義から技術設計、実装計画まで、Copilotとの対話を通じて体系的にアプローチしていきます。</p>
<p>今回は「Todo削除確認モーダル機能」を例に、実際の開発現場で必要となる設計プロセスを実践します。</p>
<hr>
<h2 id="1-要件定義フェーズ">1. 要件定義フェーズ</h2>
<h3 id="pen-例題">&#x1f58a;&#xfe0f; 例題</h3>
<p>次のプロンプトを入力して、要件定義を進めます。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>#codebase
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Todo削除確認モーダル機能を追加したいです。
</span></span><span style="display:flex;"><span>基本的な機能要件と想定される利用シーンを教えてください。
</span></span><span style="display:flex;"><span>出力は要件定義.mdに記載してください。
</span></span></code></pre></div><blockquote>
<p>💡 <strong>Tips</strong>: デザイン画像やモックアップがある場合は、画像ファイルを添付して以下のように依頼すると、より具体的で実装しやすい仕様を作成できます：</p>
<p><strong>画像の添付方法：</strong></p>
<ul>
<li>VS Codeのチャットビューに画像ファイルをドラッグ&amp;ドロップ</li>
<li>クリップボードから画像を直接コピー&amp;ペースト</li>
<li>添付ボタン（📎）から画像ファイルを選択</li>
</ul>
<p>↓添付する画像</p>
<p><img src="../images/todo-delete-modal-design.png" alt="画像を添付"></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>#codebase
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>添付したモーダルのデザイン画像を参考に、Todo削除確認モーダル機能を追加したいです。
</span></span><span style="display:flex;"><span>デザインに沿った機能要件と技術仕様を教えてください。
</span></span><span style="display:flex;"><span>出力は要件定義.mdに記載してください。
</span></span></code></pre></div></blockquote>
<h3 id="robot-出力例">&#x1f916; 出力例</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## Todo削除確認モーダル機能 要件定義
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">### 基本機能
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> **削除ボタンクリック時**: 確認モーダルを表示
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> **モーダル内容**: Todoタイトル表示 + 「削除しますか？」メッセージ
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> **ユーザー選択**: 「削除する」または「キャンセル」ボタン
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> **削除実行**: モーダルを閉じてTodoを削除
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">### 利用シーン
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> **誤操作防止**: 重要なTodoの意図しない削除を防ぐ
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> **確認プロセス**: 削除前にユーザーが内容を再確認できる
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> **安心感**: 取り消せない操作であることを明示
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">### 期待効果
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> 誤削除の大幅減少
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザー体験の向上
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> データ保護の強化
</span></span></code></pre></div><blockquote>
<p>💡 <strong>補足</strong>: さらに詳細な要件定義には、レスポンシブ対応、アクセシビリティ要件、パフォーマンス基準、ユーザーストーリーなどの観点を含めるとより包括的な設計ができます。</p>
</blockquote>
<hr>
<h2 id="2-技術設計フェーズ">2. 技術設計フェーズ</h2>
<h3 id="pen-例題-1">&#x1f58a;&#xfe0f; 例題</h3>
<p>要件が整理できたら、技術設計を進めます。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Todo削除確認モーダルの技術設計を作成してください。
</span></span><span style="display:flex;"><span>必要なコンポーネントと状態管理の方針を教えてください。
</span></span><span style="display:flex;"><span>出力は技術設計.mdに記載してください。
</span></span></code></pre></div><h3 id="robot-出力例-1">&#x1f916; 出力例</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># Todo削除確認モーダル 技術設計
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 新規作成コンポーネント
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">### DeleteConfirmModal
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span>interface DeleteConfirmModalProps {
</span></span><span style="display:flex;"><span>  isOpen: boolean;
</span></span><span style="display:flex;"><span>  todoTitle: string;
</span></span><span style="display:flex;"><span>  onConfirm: () =&gt; void;
</span></span><span style="display:flex;"><span>  onCancel: () =&gt; void;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 既存コンポーネント修正
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">### TodoItem.tsx
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> 削除ボタンクリック時に確認モーダルを表示
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> <span style="color:#4e9a06">`onRequestDelete`</span> プロパティを追加
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">### TodoApp.tsx
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> モーダル表示状態を管理
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 削除確認・キャンセル処理を実装
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 状態管理
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> **ローカル状態**: TodoApp内でモーダル状態を管理
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> **理由**: 機能が局所的で他コンポーネントに影響しない
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> **状態**: <span style="color:#4e9a06">`{ isOpen: boolean, todoId: string, todoTitle: string }`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 実装ポイント
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> Tailwind CSSでスタイリング
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ESCキーでモーダルクローズ
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 条件付きレンダリングでパフォーマンス最適化
</span></span></code></pre></div><blockquote>
<p>� <strong>補足</strong>: より詳細な設計では、アクセシビリティ対応（ARIA属性、フォーカス制御）、レスポンシブ対応、アニメーション実装、エラーハンドリングなどの観点を含めると堅牢な設計になります。</p>
</blockquote>
<hr>
<h2 id="3-実装計画フェーズ">3. 実装計画フェーズ</h2>
<h3 id="pen-例題-2">&#x1f58a;&#xfe0f; 例題</h3>
<p>技術設計が完了したら、実装計画を立てます。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Todo削除確認モーダルの実装計画を作成してください。
</span></span><span style="display:flex;"><span>タスクの分解と実装順序を教えてください。
</span></span><span style="display:flex;"><span>出力は実装計画.mdに記載してください。
</span></span></code></pre></div><h3 id="robot-出力例-2">&#x1f916; 出力例</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 実装計画
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">### 1. タスク分解（実装順序）
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">#### Step 1: 基盤作成 (2時間)
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">1.</span> <span style="color:#000;font-weight:bold">**DeleteConfirmModal コンポーネント作成**</span>
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> モーダルUI実装
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> Props インターフェース定義
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> <span style="color:#000;font-weight:bold">**TodoItem 修正**</span>
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> 削除ボタンの処理変更
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> 確認モーダル表示処理
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">#### Step 2: 統合・テスト (1時間)
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">1.</span> <span style="color:#000;font-weight:bold">**TodoApp 修正**</span>
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> モーダル状態管理追加
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> 削除確認・キャンセル処理
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> <span style="color:#000;font-weight:bold">**動作確認**</span>
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> 削除フロー全体テスト
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> エッジケース確認
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">### 2. 想定リスク
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> **モーダルの表示位置**: z-index の競合 → Tailwind の z-50 使用で回避
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> **キーボード操作**: ESCキー対応漏れ → 初期実装で対応
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">### 3. テスト項目
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> モーダル表示・非表示
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 削除実行・キャンセル動作
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> キーボード操作（ESCキー）
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">### 4. 完了基準
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> 削除確認モーダルが正常に動作
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ESLint エラーなし
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 基本的なテストケースをパス
</span></span></code></pre></div><blockquote>
<p>💡 <strong>補足</strong>: より詳細な計画では、工数見積もり、リスク分析の詳細化、包括的なテスト戦略、コードレビューポイント、パフォーマンス基準などの観点を含めると実装品質が向上します。</p>
</blockquote>
<hr>
<h2 id="memo-練習">&#x1f4dd; 練習</h2>
<ol>
<li>
<p><strong>他の機能で試す</strong></p>
<ul>
<li>Todo編集機能の設計</li>
<li>カテゴリ追加機能の要件定義</li>
<li>エクスポート機能の技術設計</li>
</ul>
</li>
<li>
<p><strong>設計の見直し</strong></p>
<ul>
<li>要件に漏れがないか再確認</li>
<li>より良い技術選択肢の検討</li>
<li>実装優先度の再評価</li>
</ul>
</li>
<li>
<p><strong>チーム開発視点</strong></p>
<ul>
<li>複数人での作業分担</li>
<li>レビュープロセスの最適化</li>
<li>ドキュメント品質の向上</li>
</ul>
</li>
<li>
<p><strong>段階的計画</strong></p>
<ul>
<li>MVP (最小実行可能製品) の定義</li>
<li>段階的リリース計画</li>
<li>ユーザーフィードバック収集</li>
</ul>
</li>
</ol>
<blockquote>
<p>設計フェーズでの十分な検討は、後の実装・テスト工程での手戻りを大幅に削減します。Copilotを活用して多角的な視点から機能を分析し、堅牢な設計を心がけましょう。</p>
</blockquote>
<hr>
<h2 id="まとめ">まとめ</h2>
<ul>
<li><strong>体系的な設計プロセス</strong>により要件定義→技術設計→実装計画の流れを効率化</li>
<li><strong>デザイン画像の活用</strong>でより具体的で実装しやすい仕様書を作成可能</li>
<li><strong>段階的なアプローチ</strong>で複雑な機能も管理可能な単位に分解</li>
<li><strong>リスク分析と対策</strong>により実装時の問題を事前に回避</li>
<li><strong>Copilotとの対話</strong>を通じて多角的な視点から設計品質を向上</li>
</ul>

	
</div>


          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        
      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Microsoft</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
        integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg=="
        crossorigin="anonymous">
</script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
       integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin="anonymous"
       onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}],"errorcolor":"#CD5C5C","throwonerror":false});'>
</script>
<script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>