<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>④ Copilot のカスタマイズ | GitHub Copilot ハンズオン</title>




<link href="/scss/main.css" rel="stylesheet">



  </head>
  <body class="td-page">
    <header>
      <nav class="td-navbar js-navbar-scroll" data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">GitHub Copilot ハンズオン</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/"><span>ハンズオン資料</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            <div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type="button" data-bs-toggle="collapse" data-bs-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="td-sidebar-nav collapse" id="td-section-nav">
    <ul class="td-sidebar-nav__section pe-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m--li">
  <a href="/" title="GitHub Copilot ハンズオン" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-"><span class="">ハンズオン資料</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsoverview-li">
  <a href="/docs/overview/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsoverview"><span class="">事前準備</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docsstep1-li">
  <a href="/docs/step1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep1"><span class="">GitHub Copilot 高度機能の活用</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-1-li">
  <a href="/docs/step1/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-1"><span class="">① エージェントモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-2-li">
  <a href="/docs/step1/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-2"><span class="">② ツール</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-3-li">
  <a href="/docs/step1/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-3"><span class="">③ ツールセット</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsstep1example-4-li">
  <a href="/docs/step1/example-4/" class="align-left ps-0 active td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-4"><span class="td-sidebar-nav-active-item">④ Copilot のカスタマイズ</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-5-li">
  <a href="/docs/step1/example-5/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-5"><span class="">⑤ カスタムチャットモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-6-li">
  <a href="/docs/step1/example-6/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-6"><span class="">⑥ Awesome Copilot コミュニティリソース</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep2-li">
  <a href="/docs/step2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep2"><span class="">実践的な開発フロー演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-1-li">
  <a href="/docs/step2/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-1"><span class="">① プロジェクトの構造及びコード理解</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-2-li">
  <a href="/docs/step2/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-2"><span class="">② 新規機能の設計</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-3-li">
  <a href="/docs/step2/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-3"><span class="">③ 機能実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-4-li">
  <a href="/docs/step2/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-4"><span class="">④ テスト実装</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep3-li">
  <a href="/docs/step3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep3"><span class="">実践演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-1-li">
  <a href="/docs/step3/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-1"><span class="">問題1: テストカバレッジの向上</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-2-li">
  <a href="/docs/step3/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-2"><span class="">問題2: ダークモード機能の実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-3-li">
  <a href="/docs/step3/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-3"><span class="">問題3: バグ修正</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep4-li">
  <a href="/docs/step4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep4"><span class="">付録</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            <div class="td-page-meta ms-2 pb-1 pt-2 mb-0">
<a id="print" href="/docs/step1/_print/"><i class="fa-solid fa-print fa-fw"></i> セクション全体を印刷</a>

</div>

            <div class="td-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-copilot-のカスタマイズ方法は">1. Copilot のカスタマイズ方法は？</a></li>
    <li><a href="#2-カスタマイズの種類と使い分け">2. カスタマイズの種類と使い分け</a>
      <ul>
        <li><a href="#使い分けの指針">使い分けの指針</a></li>
      </ul>
    </li>
    <li><a href="#3-カスタム指示custom-instructions">3. カスタム指示（Custom Instructions）</a>
      <ul>
        <li><a href="#31-カスタム指示の作成方法">3.1 カスタム指示の作成方法</a></li>
        <li><a href="#32-ファイル構造">3.2 ファイル構造</a></li>
        <li><a href="#33-導入方法">3.3 導入方法</a></li>
      </ul>
    </li>
    <li><a href="#4-instructionsファイルinstructionsmd">4. Instructionsファイル（<code>.instructions.md</code>）</a>
      <ul>
        <li><a href="#41-作成方法">4.1 作成方法</a></li>
        <li><a href="#42-ファイル構造">4.2 ファイル構造</a></li>
        <li><a href="#42-front-matter-の設定項目">4.2 Front Matter の設定項目</a></li>
        <li><a href="#43-導入方法">4.3 導入方法</a></li>
      </ul>
    </li>
    <li><a href="#5-promptsファイルpromptmd">5. Promptsファイル（<code>.prompt.md</code>）</a>
      <ul>
        <li><a href="#51-作成方法">5.1 作成方法</a></li>
        <li><a href="#52-ファイル構造">5.2 ファイル構造</a></li>
        <li><a href="#52-front-matter-の設定項目">5.2 Front Matter の設定項目</a></li>
        <li><a href="#53-導入方法">5.3 導入方法</a></li>
        <li><a href="#54-プロンプトファイルの呼び出し方法">5.4 プロンプトファイルの呼び出し方法</a></li>
      </ul>
    </li>
    <li><a href="#6-実践的な使用パターン">6. 実践的な使用パターン</a>
      <ul>
        <li><a href="#61-チーム標準の共有">6.1 チーム標準の共有</a></li>
        <li><a href="#62-段階的導入のベストプラクティス">6.2 段階的導入のベストプラクティス</a></li>
        <li><a href="#memo-練習"> 練習</a></li>
      </ul>
    </li>
    <li><a href="#7-まとめ">7. まとめ</a></li>
  </ul>
</nav>
      </div>
    
            <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      <h5 class="taxonomy-title">Tags</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/tags/api%E8%A8%AD%E8%A8%88/" data-taxonomy-term="api%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">API設計</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/awesome-copilot/" data-taxonomy-term="awesome-copilot"><span class="taxonomy-label">awesome-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/bugfix/" data-taxonomy-term="bugfix"><span class="taxonomy-label">bugfix</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/code-analysis/" data-taxonomy-term="code-analysis"><span class="taxonomy-label">code-analysis</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/community/" data-taxonomy-term="community"><span class="taxonomy-label">community</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/coverage/" data-taxonomy-term="coverage"><span class="taxonomy-label">coverage</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/css/" data-taxonomy-term="css"><span class="taxonomy-label">css</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/dark-mode/" data-taxonomy-term="dark-mode"><span class="taxonomy-label">dark-mode</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/debug/" data-taxonomy-term="debug"><span class="taxonomy-label">debug</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">github-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/jest/" data-taxonomy-term="jest"><span class="taxonomy-label">jest</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/quality/" data-taxonomy-term="quality"><span class="taxonomy-label">quality</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/react/" data-taxonomy-term="react"><span class="taxonomy-label">react</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/test/" data-taxonomy-term="test"><span class="taxonomy-label">test</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/testing-library/" data-taxonomy-term="testing-library"><span class="taxonomy-label">testing-library</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/theme/" data-taxonomy-term="theme"><span class="taxonomy-label">theme</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/workspace/" data-taxonomy-term="workspace"><span class="taxonomy-label">workspace</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" data-taxonomy-term="%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3"><span class="taxonomy-label">アーキテクチャ</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"><span class="taxonomy-label">コーディング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9/" data-taxonomy-term="%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9"><span class="taxonomy-label">リソース</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0"><span class="taxonomy-label">リファクタリング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E5%AE%9F%E8%A3%85/" data-taxonomy-term="%E5%AE%9F%E8%A3%85"><span class="taxonomy-label">実装</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E6%9C%80%E9%81%A9%E5%8C%96/" data-taxonomy-term="%E6%9C%80%E9%81%A9%E5%8C%96"><span class="taxonomy-label">最適化</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" data-taxonomy-term="%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9"><span class="taxonomy-label">要件定義</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A8%AD%E8%A8%88/" data-taxonomy-term="%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">設計</span><span class="taxonomy-count">1</span></a></li>
        </ul>
    </div>
  <div class="taxonomy taxonomy-terms-cloud taxo-categories">
      <h5 class="taxonomy-title">Categories</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span><span class="taxonomy-count">11</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot%E5%BF%9C%E7%94%A8/" data-taxonomy-term="github-copilot%E5%BF%9C%E7%94%A8"><span class="taxonomy-label">GitHub Copilot応用</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89/" data-taxonomy-term="%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89"><span class="taxonomy-label">エージェントモード</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99/" data-taxonomy-term="%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="taxonomy-label">事前準備</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92/" data-taxonomy-term="%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92"><span class="taxonomy-label">実践演習</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/" data-taxonomy-term="%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91"><span class="taxonomy-label">技術者向け</span><span class="taxonomy-count">6</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8/" data-taxonomy-term="%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8"><span class="taxonomy-label">業務利活用</span><span class="taxonomy-count">4</span></a></li>
        </ul>
    </div>
  
	
          </aside>
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/">ハンズオン資料</a></li>
  <li class="breadcrumb-item">
    <a href="/docs/step1/">GitHub Copilot 高度機能の活用</a></li>
  <li class="breadcrumb-item active" aria-current="page">
    ④ Copilot のカスタマイズ</li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>④ Copilot のカスタマイズ</h1>
	
	<header class="article-meta">
		<div class="taxonomy taxonomy-terms-article taxo-categories">
  <h5 class="taxonomy-title">Categories:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span></a></li>
    <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span></a></li>
    </ul>
</div>

  </header>
	<h2 id="1-copilot-のカスタマイズ方法は">1. Copilot のカスタマイズ方法は？</h2>
<p>VS Code の GitHub Copilot は、<strong>カスタム指示</strong>や<strong>プロンプトファイル</strong>を使用してAIの応答をプロジェクトの要件に合わせてカスタマイズできます。毎回同じコンテキストを入力する代わりに、ファイルに保存して自動的にすべてのチャットリクエストに含めることが可能です。</p>
<blockquote>
<p><strong>ポイント</strong></p>
<ul>
<li><strong>カスタム指示</strong> … コーディング規約や技術スタックに関する共通ガイドライン（<strong>どのように</strong>作業を行うか）</li>
<li><strong>プロンプトファイル</strong> … 特定タスク用の再利用可能なプロンプト（<strong>何を</strong>行うか）</li>
<li><strong>自動適用</strong> … ワークスペース全体またはファイル固有の自動適用</li>
<li><strong>チーム共有</strong> … バージョン管理でチーム全体の標準化</li>
</ul>
</blockquote>
<hr>
<h2 id="2-カスタマイズの種類と使い分け">2. カスタマイズの種類と使い分け</h2>
<p>VS Code では以下の3つの方法でCopilotをカスタマイズできます：</p>
<table>
<thead>
<tr>
<th>種類</th>
<th>用途</th>
<th>ファイル形式</th>
<th>適用範囲</th>
<th>使い分けのポイント</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>.github/copilot-instructions.md</code></strong></td>
<td>全般的なコーディング規約</td>
<td>Markdown</td>
<td>ワークスペース全体</td>
<td>• プロジェクト全体の基本ルール<br>• すべてのチャットに自動適用<br>• チーム共有が容易</td>
</tr>
<tr>
<td><strong><code>.instructions.md</code></strong></td>
<td>タスク・技術固有の指示</td>
<td>Markdown</td>
<td>globパターンで指定</td>
<td>• 特定ファイルタイプや領域の詳細ルール<br>• 条件付き自動適用<br>• 複数ファイルで分割管理</td>
</tr>
<tr>
<td><strong><code>.prompt.md</code></strong></td>
<td>再利用可能なプロンプト</td>
<td>Markdown</td>
<td>手動実行</td>
<td>• 複雑なタスクの標準化<br>• 変数を使った柔軟な実行<br>• 頻繁に行う作業の効率化</td>
</tr>
</tbody>
</table>
<h3 id="使い分けの指針">使い分けの指針</h3>
<p><strong>📝 基本ルール → <code>.github/copilot-instructions.md</code></strong></p>
<ul>
<li>プロジェクト全体で統一したいコーディング規約</li>
<li>技術スタックの指定（React, TypeScript等）</li>
<li>基本的なファイル構成やネーミング規則</li>
</ul>
<p><strong>🎯 専門領域 → <code>.instructions.md</code></strong></p>
<ul>
<li>フロントエンド/バックエンド固有のルール</li>
<li>テスト専用の指示</li>
<li>特定のファイルパターンにのみ適用したい詳細ルール</li>
</ul>
<p><strong>🚀 作業効率化 → <code>.prompt.md</code></strong></p>
<ul>
<li>コンポーネント生成、API作成などの定型作業</li>
<li>コードレビュー、セキュリティチェックなどの検査作業</li>
<li>複数のパラメータが必要な複雑なタスク</li>
</ul>
<hr>
<h2 id="3-カスタム指示custom-instructions">3. カスタム指示（Custom Instructions）</h2>
<h3 id="31-カスタム指示の作成方法">3.1 カスタム指示の作成方法</h3>
<p><strong>手順：</strong>
<img src="../images/custom-instructions-activate.png" alt="ツールの選択方法"></p>
<ol>
<li><code>github.copilot.chat.codeGeneration.useInstructionFiles</code> 設定を <code>true</code> に設定</li>
<li>ワークスペースルートに <code>.github</code> フォルダを作成（存在しない場合）</li>
<li><code>.github/copilot-instructions.md</code> ファイルを作成</li>
<li>Markdown形式で指示内容を記述</li>
</ol>
<h3 id="32-ファイル構造">3.2 ファイル構造</h3>
<h4 id="githubcopilot-instructionsmd"><code>.github/copilot-instructions.md</code></h4>
<pre tabindex="0"><code>プロジェクトルート/
├── .github/
│   └── copilot-instructions.md  # 📝 全般的なコーディング規約
└── ...
</code></pre><p><strong>ファイル内容の構造：</strong></p>
<ul>
<li><strong>ヘッダー（必須）</strong>: なし（Front Matter不要）</li>
<li><strong>本文</strong>: Markdown形式で自然言語による指示</li>
<li><strong>フォーマット</strong>: 見出し、リスト、コードブロックが利用可能</li>
<li><strong>適用範囲</strong>: ワークスペース全体に自動適用</li>
</ul>
<h3 id="33-導入方法">3.3 導入方法</h3>
<p>カスタム指示ファイル（<code>.github/copilot-instructions.md</code>）を作成して、プロジェクト全体のコーディング規約を設定します。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># プロジェクトのコーディング規約
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## TypeScript
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> 厳密な型定義を使用してください
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 非同期処理には async/await を使用してください
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## React
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> 関数コンポーネントを使用してください
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> Tailwind CSS でスタイリングしてください
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## テスト
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> Jest と React Testing Library を使用してください
</span></span></code></pre></div><p>ファイルを保存すると、以降のすべてのチャットでこれらの指示が自動的に適用されます。</p>
<blockquote>
<p><strong>💡 Tips: カスタム指示の自動生成</strong></p>
<p>VS Code の新機能として、<strong><code>チャット: ワークスペース指示ファイルを生成する</code></strong> コマンドが利用できます。このコマンドは、既存のコードベースを分析して、プロジェクトに最適化されたカスタム指示を自動生成します。</p>
<p><strong>使用方法:</strong></p>
<ul>
<li><strong>コマンドパレット</strong>から <code>チャット: ワークスペース指示ファイルを生成する</code> を実行
<img src="../images/generate-custom.png" alt="Instructionsの作成"></li>
<li>または <strong>チャットビュー</strong>の「歯車アイコン」→「指示の生成」を実行
<img src="../images/generate-custom2.png" alt="Instructionsの作成2"></li>
</ul>
<p><strong>機能:</strong></p>
<ul>
<li>プロジェクトの構造、技術スタック、コーディングパターンを分析</li>
<li><code>.github/copilot-instructions.md</code> ファイルを自動作成</li>
<li>既存の指示ファイルがある場合は改善提案を生成</li>
</ul>
<p>生成された指示は、チームの特定のニーズに合わせてカスタマイズできます。</p>
</blockquote>
<hr>
<h2 id="4-instructionsファイルinstructionsmd">4. Instructionsファイル（<code>.instructions.md</code>）</h2>
<h3 id="41-作成方法">4.1 作成方法</h3>
<p><strong>手順：</strong></p>
<ol>
<li><strong>コマンドパレット</strong>から <code>チャット: 手順の構成</code> を実行
<img src="../images/instruction-create.png" alt="Instructionsの作成"></li>
<li>または <strong>チャットビュー</strong>の「歯車アイコン」→「指示」→「新しい命令ファイル」
<img src="../images/instruction-create2.png" alt="Instructionsの作成2"></li>
<li>保存場所を選択：
<ul>
<li><strong>Workspace</strong>: <code>.github/instructions/</code> フォルダ（ワークスペース固有）</li>
<li><strong>User profile</strong>: ユーザープロファイル（複数ワークスペース共通）</li>
</ul>
</li>
<li>ファイル名を入力（例：<code>typescript.instructions.md</code>）</li>
</ol>
<h3 id="42-ファイル構造">4.2 ファイル構造</h3>
<h4 id="ディレクトリ構造">ディレクトリ構造</h4>
<pre tabindex="0"><code>プロジェクトルート/
├── .github/
│   ├── copilot-instructions.md     # 📝 全般指示
│   └── instructions/
│       ├── backend.instructions.md  # 📝 バックエンド専用
│       ├── frontend.instructions.md # 📝 フロントエンド専用
│       └── testing.instructions.md  # 📝 テスト専用
└── ...
</code></pre><h4 id="ファイル内容の構造">ファイル内容の構造</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>description: &#34;TypeScript専用のコーディング指示&#34;
</span></span><span style="display:flex;"><span>applyTo: &#34;**/*.ts,**/*.tsx&#34;
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># TypeScript専用指示
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 型定義
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> 厳密な型定義を使用してください
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> any型の使用を禁止します
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## コーディングスタイル
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> セミコロンを必須とします
</span></span></code></pre></div><p><strong>構造要素：</strong></p>
<ul>
<li><strong>Front Matter</strong>（任意）:
<ul>
<li><code>description</code>: 指示ファイルの説明</li>
<li><code>applyTo</code>: 自動適用するファイルのglobパターン</li>
</ul>
</li>
<li><strong>本文</strong>: Markdown形式の指示内容</li>
</ul>
<h3 id="42-front-matter-の設定項目">4.2 Front Matter の設定項目</h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>説明</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>description</code></td>
<td>指示ファイルの説明文</td>
<td><code>&quot;TypeScript専用のコーディング指示&quot;</code></td>
</tr>
<tr>
<td><code>applyTo</code></td>
<td>自動適用するファイルのglobパターン</td>
<td><code>&quot;**/*.ts,**/*.tsx&quot;</code></td>
</tr>
</tbody>
</table>
<h3 id="43-導入方法">4.3 導入方法</h3>
<p>技術領域に特化したinstructionsファイルを作成します。</p>
<p><strong>テスト専用指示ファイル（<code>testing.instructions.md</code>）:</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>description: &#34;テスト作成時の指示&#34;
</span></span><span style="display:flex;"><span>applyTo: &#34;**/*.test.ts,**/*.spec.ts&#34;
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># テスト作成指示
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## テストライブラリ
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> Jest と React Testing Library を使用
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## テスト内容
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> 正常系と異常系の両方をテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザーの操作に基づいたテストを優先
</span></span></code></pre></div><p>このファイルを保存すると、テストファイル（<code>.test.ts</code>、<code>.spec.ts</code>）を編集する際に自動的に適用されます。</p>
<hr>
<h2 id="5-promptsファイルpromptmd">5. Promptsファイル（<code>.prompt.md</code>）</h2>
<h3 id="51-作成方法">5.1 作成方法</h3>
<p><strong>手順：</strong></p>
<ol>
<li><strong>コマンドパレット</strong>から <code>チャット: プロンプトファイルの構成</code> を実行
<img src="../images/prompt-create.png" alt="Promptsの作成"></li>
<li>または <strong>チャットビュー</strong>の「歯車アイコン」→「プロンプト」→「新しいプロンプトファイル」
<img src="../images/prompt-create2.png" alt="Promptsの作成"></li>
<li>保存場所を選択：
<ul>
<li><strong>Workspace</strong>: <code>.github/prompts/</code> フォルダ（ワークスペース固有）</li>
<li><strong>User profile</strong>: ユーザープロファイル（複数ワークスペース共通）</li>
</ul>
</li>
<li>ファイル名を入力（例：<code>create-component.prompt.md</code>）</li>
</ol>
<h3 id="52-ファイル構造">5.2 ファイル構造</h3>
<h4 id="ディレクトリ構造-1">ディレクトリ構造</h4>
<pre tabindex="0"><code>プロジェクトルート/
├── .github/
│   └── prompts/
│       ├── create-component.prompt.md    # 📝 コンポーネント生成用
│       ├── api-review.prompt.md          # 📝 API レビュー用
│       └── security-check.prompt.md      # 📝 セキュリティチェック用
└── ...
</code></pre><h4 id="ファイル内容の構造-1">ファイル内容の構造</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>mode: agent
</span></span><span style="display:flex;"><span>model: GPT-4.1
</span></span><span style="display:flex;"><span>description: &#34;Reactコンポーネント生成プロンプト&#34;
</span></span><span style="display:flex;"><span>tools: [&#34;editFiles&#34;, &#34;runTests&#34;, &#34;codebase&#34;]
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># React コンポーネントの生成
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>${input:componentName:コンポーネント名} コンポーネントを作成してください。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 要件
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> TypeScript対応
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> styled-components使用
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> テストファイルも生成
</span></span></code></pre></div><p><strong>構造要素：</strong></p>
<ul>
<li><strong>Front Matter</strong>（任意）:
<ul>
<li><code>mode</code>: チャットモード（<code>ask</code>, <code>edit</code>, <code>agent</code>）</li>
<li><code>model</code>: 使用するAIモデル</li>
<li><code>description</code>: プロンプトの説明</li>
<li><code>tools</code>: エージェントモードで使用可能なツール</li>
</ul>
</li>
<li><strong>本文</strong>: プロンプト内容（変数、他ファイル参照可能）</li>
</ul>
<h3 id="52-front-matter-の設定項目">5.2 Front Matter の設定項目</h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>説明</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode</code></td>
<td>チャットモード</td>
<td><code>&quot;agent&quot;</code>, <code>&quot;ask&quot;</code>, <code>&quot;edit&quot;</code></td>
</tr>
<tr>
<td><code>model</code></td>
<td>使用するAIモデル</td>
<td><code>&quot;gpt-4&quot;</code>, <code>&quot;Claude Sonnet 4&quot;</code></td>
</tr>
<tr>
<td><code>description</code></td>
<td>プロンプトの説明文</td>
<td><code>&quot;Reactコンポーネント生成プロンプト&quot;</code></td>
</tr>
<tr>
<td><code>tools</code></td>
<td>使用可能なツール・ツールセット</td>
<td><code>[&quot;editFiles&quot;, &quot;runTests&quot;]</code></td>
</tr>
</tbody>
</table>
<h3 id="53-導入方法">5.3 導入方法</h3>
<p>コンポーネント作成用のプロンプトファイルを作成します。</p>
<p><strong>コンポーネント生成プロンプト（<code>create-component.prompt.md</code>）:</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>mode: agent
</span></span><span style="display:flex;"><span>model: GPT-4.1
</span></span><span style="display:flex;"><span>description: &#34;Reactコンポーネント生成プロンプト&#34;
</span></span><span style="display:flex;"><span>tools: [&#34;editFiles&#34;, &#34;runTests&#34;, &#34;codebase&#34;]
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># React コンポーネントの生成
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>${input:componentName:コンポーネント名} コンポーネントを作成してください。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 要件
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> TypeScript対応
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> styled-components使用
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> テストファイルも生成
</span></span></code></pre></div><h3 id="54-プロンプトファイルの呼び出し方法">5.4 プロンプトファイルの呼び出し方法</h3>
<p>作成したプロンプトファイルを実行するには、以下の3つの方法があります：</p>
<h4 id="方法1-コマンドパレットから実行">方法1: コマンドパレットから実行</h4>
<ol>
<li><strong>コマンドパレット</strong>（⇧⌘P / Ctrl+Shift+P）を開く</li>
<li><code>チャット: プロンプトを実行</code> コマンドを選択</li>
<li>クイックピックからプロンプトファイルを選択</li>
</ol>
<h4 id="方法2-チャットビューで直接実行">方法2: チャットビューで直接実行</h4>
<p>チャット入力欄で <code>/</code> に続けてプロンプトファイル名を入力：</p>
<pre tabindex="0"><code>/create-component
</code></pre><p><strong>追加パラメータの指定も可能：</strong></p>
<pre tabindex="0"><code>/create-component: componentName=MyButton
</code></pre><h4 id="方法3-エディタの再生ボタンから実行">方法3: エディタの再生ボタンから実行</h4>
<ol>
<li>プロンプトファイルをエディタで開く</li>
<li>エディタタイトルエリアの<strong>再生ボタン</strong>をクリック</li>
<li>現在のチャットセッションまたは新しいチャットセッションを選択
<img src="../images/editor-play-button.png" alt="エディタの再生ボタン"></li>
</ol>
<blockquote>
<p><strong>💡 Tips</strong>: エディタから実行する方法は、プロンプトファイルのテストや反復改善に特に便利です。</p>
</blockquote>
<hr>
<h2 id="6-実践的な使用パターン">6. 実践的な使用パターン</h2>
<h3 id="61-チーム標準の共有">6.1 チーム標準の共有</h3>
<p><strong>推奨ディレクトリ構造:</strong></p>
<pre tabindex="0"><code>.github/
├── copilot-instructions.md           # 📝 全般的なコーディング規約
├── instructions/
│   ├── backend.instructions.md       # 📝 バックエンド専用指示
│   ├── frontend.instructions.md      # 📝 フロントエンド専用指示
│   ├── testing.instructions.md       # 📝 テスト専用指示
│   └── database.instructions.md      # 📝 データベース専用指示
└── prompts/
    ├── create-api.prompt.md          # 📝 API作成用プロンプト
    ├── create-component.prompt.md    # 📝 コンポーネント作成用
    ├── code-review.prompt.md         # 📝 コードレビュー用
    └── security-check.prompt.md      # 📝 セキュリティチェック用
</code></pre><h3 id="62-段階的導入のベストプラクティス">6.2 段階的導入のベストプラクティス</h3>
<p><strong>フェーズ1</strong>: 基本的なカスタム指示</p>
<ol>
<li><code>.github/copilot-instructions.md</code> で基本ルールを設定</li>
<li>プロジェクト全体に適用される最低限の規約を記述</li>
</ol>
<p><strong>フェーズ2</strong>: 専門分野別の指示</p>
<ol>
<li><code>frontend.instructions.md</code>, <code>backend.instructions.md</code> を作成</li>
<li>技術領域ごとの詳細な指示を分割</li>
</ol>
<p><strong>フェーズ3</strong>: タスク別プロンプト</p>
<ol>
<li>頻繁に行うタスク用の <code>.prompt.md</code> ファイルを作成</li>
<li>チーム内で共通化できるプロンプトを蓄積</li>
</ol>
<h3 id="memo-練習">&#x1f4dd; 練習</h3>
<ol>
<li>
<p><strong>基本設定</strong>: <code>.github/copilot-instructions.md</code> を作成し、基本的なコーディング規約を設定してください</p>
</li>
<li>
<p><strong>専門指示</strong>: <code>.instructions.md</code> ファイルを作成してください</p>
<ul>
<li>テスト用</li>
<li>使用している技術スタック用</li>
</ul>
</li>
<li>
<p><strong>再利用プロンプト</strong>: <code>.prompt.md</code> ファイルを作成してください</p>
<ul>
<li>コンポーネント作成用</li>
</ul>
</li>
<li>
<p><strong>動作確認</strong>: 作成したファイルが正しく機能することを確認してください</p>
</li>
</ol>
<hr>
<h2 id="7-まとめ">7. まとめ</h2>
<p>Copilotカスタマイゼーションの3つのアプローチ：</p>
<table>
<thead>
<tr>
<th>ファイルタイプ</th>
<th>用途</th>
<th>作成方法</th>
<th>実践ポイント</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>.github/copilot-instructions.md</code></strong></td>
<td>全般的なコーディング規約</td>
<td>手動作成またはワークスペース生成</td>
<td>• プロジェクト全体の基本ルール<br>• 自動適用<br>• チーム共有しやすい</td>
</tr>
<tr>
<td><strong><code>.instructions.md</code></strong></td>
<td>タスク・技術固有の指示</td>
<td>コマンドパレットまたはチャットUI</td>
<td>• globパターンで自動適用<br>• 複数ファイルで分割管理<br>• ワークスペース/ユーザー別</td>
</tr>
<tr>
<td><strong><code>.prompt.md</code></strong></td>
<td>再利用可能なプロンプト</td>
<td>コマンドパレットまたはチャットUI</td>
<td>• 変数使用可能<br>• 手動実行<br>• 複雑なタスクの標準化</td>
</tr>
</tbody>
</table>
<p><strong>成功のポイント:</strong></p>
<ul>
<li><strong>段階的導入</strong>: 基本→専門→タスク別の順で導入</li>
<li><strong>チーム標準化</strong>: バージョン管理でファイルを共有</li>
<li><strong>継続的改善</strong>: 使用状況に応じて指示を調整</li>
<li><strong>適切な分割</strong>: 1ファイル1目的で管理しやすく</li>
</ul>

	
</div>


          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        
      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Microsoft</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
        integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg=="
        crossorigin="anonymous">
</script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
       integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin="anonymous"
       onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}],"errorcolor":"#CD5C5C","throwonerror":false});'>
</script>
<script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>