<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>⑥ Awesome Copilot コミュニティリソース | GitHub Copilot ハンズオン</title>




<link href="/scss/main.css" rel="stylesheet">



  </head>
  <body class="td-page">
    <header>
      <nav class="td-navbar js-navbar-scroll" data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">GitHub Copilot ハンズオン</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/"><span>ハンズオン資料</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            <div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type="button" data-bs-toggle="collapse" data-bs-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="td-sidebar-nav collapse" id="td-section-nav">
    <ul class="td-sidebar-nav__section pe-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m--li">
  <a href="/" title="GitHub Copilot ハンズオン" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-"><span class="">ハンズオン資料</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsoverview-li">
  <a href="/docs/overview/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsoverview"><span class="">事前準備</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docsstep1-li">
  <a href="/docs/step1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep1"><span class="">GitHub Copilot 高度機能の活用</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-1-li">
  <a href="/docs/step1/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-1"><span class="">① エージェントモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-2-li">
  <a href="/docs/step1/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-2"><span class="">② ツール</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-3-li">
  <a href="/docs/step1/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-3"><span class="">③ ツールセット</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-4-li">
  <a href="/docs/step1/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-4"><span class="">④ Copilot のカスタマイズ</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep1example-5-li">
  <a href="/docs/step1/example-5/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-5"><span class="">⑤ カスタムチャットモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsstep1example-6-li">
  <a href="/docs/step1/example-6/" class="align-left ps-0 active td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-6"><span class="td-sidebar-nav-active-item">⑥ Awesome Copilot コミュニティリソース</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep2-li">
  <a href="/docs/step2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep2"><span class="">実践的な開発フロー演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-1-li">
  <a href="/docs/step2/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-1"><span class="">① プロジェクトの構造及びコード理解</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-2-li">
  <a href="/docs/step2/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-2"><span class="">② 新規機能の設計</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-3-li">
  <a href="/docs/step2/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-3"><span class="">③ 機能実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-4-li">
  <a href="/docs/step2/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-4"><span class="">④ テスト実装</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep3-li">
  <a href="/docs/step3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep3"><span class="">実践演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-1-li">
  <a href="/docs/step3/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-1"><span class="">問題1: テストカバレッジの向上</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-2-li">
  <a href="/docs/step3/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-2"><span class="">問題2: ダークモード機能の実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep3example-3-li">
  <a href="/docs/step3/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-3"><span class="">問題3: バグ修正</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep4-li">
  <a href="/docs/step4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep4"><span class="">付録</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            <div class="td-page-meta ms-2 pb-1 pt-2 mb-0">
<a id="print" href="/docs/step1/_print/"><i class="fa-solid fa-print fa-fw"></i> セクション全体を印刷</a>

</div>

            <div class="td-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-awesome-copilot-とは">1. Awesome Copilot とは？</a></li>
    <li><a href="#2-リソースの3つのカテゴリ">2. リソースの3つのカテゴリ</a>
      <ul>
        <li><a href="#21--カスタム指示custom-instructions--50以上">2.1 📋 カスタム指示（Custom Instructions）- 50以上</a></li>
        <li><a href="#22--再利用可能プロンプトreusable-prompts--30以上">2.2 🎯 再利用可能プロンプト（Reusable Prompts）- 30以上</a></li>
        <li><a href="#23--カスタムチャットモードcustom-chat-modes--20以上">2.3 🧩 カスタムチャットモード（Custom Chat Modes）- 20以上</a></li>
      </ul>
    </li>
    <li><a href="#3-インポート方法">3. インポート方法</a>
      <ul>
        <li><a href="#pen-例題"> 例題</a></li>
        <li><a href="#robot-出力例"> 出力例</a></li>
      </ul>
    </li>
    <li><a href="#4-すぐに取り入れられるリソース">4. すぐに取り入れられるリソース</a>
      <ul>
        <li><a href="#41-beast-mode-vs-code-v1102">4.1 Beast Mode (VS Code v1.102)</a></li>
        <li><a href="#pen-例題-1"> 例題</a></li>
        <li><a href="#robot-出力例-1"> 出力例</a></li>
        <li><a href="#memo-練習"> 練習</a></li>
      </ul>
    </li>
    <li><a href="#5-まとめ">5. まとめ</a></li>
  </ul>
</nav>
      </div>
    
            <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      <h5 class="taxonomy-title">Tags</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/tags/api%E8%A8%AD%E8%A8%88/" data-taxonomy-term="api%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">API設計</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/awesome-copilot/" data-taxonomy-term="awesome-copilot"><span class="taxonomy-label">awesome-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/bugfix/" data-taxonomy-term="bugfix"><span class="taxonomy-label">bugfix</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/code-analysis/" data-taxonomy-term="code-analysis"><span class="taxonomy-label">code-analysis</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/community/" data-taxonomy-term="community"><span class="taxonomy-label">community</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/coverage/" data-taxonomy-term="coverage"><span class="taxonomy-label">coverage</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/css/" data-taxonomy-term="css"><span class="taxonomy-label">css</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/dark-mode/" data-taxonomy-term="dark-mode"><span class="taxonomy-label">dark-mode</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/debug/" data-taxonomy-term="debug"><span class="taxonomy-label">debug</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">github-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/jest/" data-taxonomy-term="jest"><span class="taxonomy-label">jest</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/quality/" data-taxonomy-term="quality"><span class="taxonomy-label">quality</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/react/" data-taxonomy-term="react"><span class="taxonomy-label">react</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/test/" data-taxonomy-term="test"><span class="taxonomy-label">test</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/testing-library/" data-taxonomy-term="testing-library"><span class="taxonomy-label">testing-library</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/theme/" data-taxonomy-term="theme"><span class="taxonomy-label">theme</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/workspace/" data-taxonomy-term="workspace"><span class="taxonomy-label">workspace</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" data-taxonomy-term="%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3"><span class="taxonomy-label">アーキテクチャ</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"><span class="taxonomy-label">コーディング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9/" data-taxonomy-term="%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9"><span class="taxonomy-label">リソース</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0"><span class="taxonomy-label">リファクタリング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E5%AE%9F%E8%A3%85/" data-taxonomy-term="%E5%AE%9F%E8%A3%85"><span class="taxonomy-label">実装</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E6%9C%80%E9%81%A9%E5%8C%96/" data-taxonomy-term="%E6%9C%80%E9%81%A9%E5%8C%96"><span class="taxonomy-label">最適化</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" data-taxonomy-term="%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9"><span class="taxonomy-label">要件定義</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A8%AD%E8%A8%88/" data-taxonomy-term="%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">設計</span><span class="taxonomy-count">1</span></a></li>
        </ul>
    </div>
  <div class="taxonomy taxonomy-terms-cloud taxo-categories">
      <h5 class="taxonomy-title">Categories</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span><span class="taxonomy-count">11</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot%E5%BF%9C%E7%94%A8/" data-taxonomy-term="github-copilot%E5%BF%9C%E7%94%A8"><span class="taxonomy-label">GitHub Copilot応用</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89/" data-taxonomy-term="%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89"><span class="taxonomy-label">エージェントモード</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99/" data-taxonomy-term="%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="taxonomy-label">事前準備</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92/" data-taxonomy-term="%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92"><span class="taxonomy-label">実践演習</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/" data-taxonomy-term="%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91"><span class="taxonomy-label">技術者向け</span><span class="taxonomy-count">6</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8/" data-taxonomy-term="%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8"><span class="taxonomy-label">業務利活用</span><span class="taxonomy-count">4</span></a></li>
        </ul>
    </div>
  
	
          </aside>
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/">ハンズオン資料</a></li>
  <li class="breadcrumb-item">
    <a href="/docs/step1/">GitHub Copilot 高度機能の活用</a></li>
  <li class="breadcrumb-item active" aria-current="page">
    ⑥ Awesome Copilot コミュニティリソース</li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>⑥ Awesome Copilot コミュニティリソース</h1>
	
	<header class="article-meta">
		<div class="taxonomy taxonomy-terms-article taxo-categories">
  <h5 class="taxonomy-title">Categories:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span></a></li>
    <li><a class="taxonomy-term" href="/categories/%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8/" data-taxonomy-term="%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8"><span class="taxonomy-label">業務利活用</span></a></li>
    </ul>
</div>
<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/tags/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">github-copilot</span></a></li>
    <li><a class="taxonomy-term" href="/tags/awesome-copilot/" data-taxonomy-term="awesome-copilot"><span class="taxonomy-label">awesome-copilot</span></a></li>
    <li><a class="taxonomy-term" href="/tags/community/" data-taxonomy-term="community"><span class="taxonomy-label">community</span></a></li>
    <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9/" data-taxonomy-term="%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9"><span class="taxonomy-label">リソース</span></a></li>
    </ul>
</div>

  </header>
	<h2 id="1-awesome-copilot-とは">1. Awesome Copilot とは？</h2>
<p>GitHub公式の<strong>awesome-copilot</strong>リポジトリは、コミュニティが貢献する<strong>100以上のカスタマイズリソース</strong>を集約したコレクションです。VS Code 1.102以降では、これらのリソースを<strong>リンクから直接インポート</strong>して即座に利用できます。</p>
<blockquote>
<p><strong>ポイント</strong></p>
<ul>
<li><strong>コミュニティ貢献</strong> … 実際の開発現場で使用されている実践的な設定</li>
<li><strong>ワンクリックインポート</strong> … VS Codeリンクから瞬時に設定を導入</li>
<li><strong>技術別カテゴリ</strong> … Angular、React、Python、Azure等の専門分野別</li>
<li><strong>継続更新</strong> … 新しい技術やベストプラクティスが随時追加</li>
</ul>
</blockquote>
<hr>
<h2 id="2-リソースの3つのカテゴリ">2. リソースの3つのカテゴリ</h2>
<h3 id="21--カスタム指示custom-instructions--50以上">2.1 📋 カスタム指示（Custom Instructions）- 50以上</h3>
<p><strong>技術別開発ガイドライン</strong></p>
<table>
<thead>
<tr>
<th>分野</th>
<th>指示名</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>フロントエンド</strong></td>
<td>Next.js + Tailwind Development Instructions</td>
<td>Next.js + Tailwindの開発標準と指示</td>
</tr>
<tr>
<td><strong>フロントエンド</strong></td>
<td>ReactJS Development Instructions</td>
<td>ReactJSの開発標準とベストプラクティス</td>
</tr>
<tr>
<td><strong>フロントエンド</strong></td>
<td>Angular Development Instructions</td>
<td>Angular固有のコーディング標準とベストプラクティス</td>
</tr>
<tr>
<td><strong>フロントエンド</strong></td>
<td>VueJS 3 Development Instructions</td>
<td>VueJS 3の開発標準とベストプラクティス（Composition API とTypeScript）</td>
</tr>
<tr>
<td><strong>バックエンド</strong></td>
<td>Spring Boot Development</td>
<td>Spring Bootベースアプリケーション構築のガイドライン</td>
</tr>
<tr>
<td><strong>バックエンド</strong></td>
<td>ASP.NET REST API Development</td>
<td>ASP.NETでREST API構築のガイドライン</td>
</tr>
<tr>
<td><strong>クラウド</strong></td>
<td>Azure Functions Typescript</td>
<td>Azure Functions向けTypeScriptパターン</td>
</tr>
<tr>
<td><strong>インフラ</strong></td>
<td>Kubernetes Deployment Best Practices</td>
<td>Kubernetesでのアプリケーション展開と管理の包括的ベストプラクティス</td>
</tr>
</tbody>
</table>
<p><strong>品質・セキュリティ重視の指示</strong></p>
<table>
<thead>
<tr>
<th>分野</th>
<th>指示名</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>セキュリティ</strong></td>
<td>Secure Coding and OWASP Guidelines</td>
<td>OWASP Top 10と業界ベストプラクティスに基づく包括的なセキュアコーディング指示</td>
</tr>
<tr>
<td><strong>パフォーマンス</strong></td>
<td>Performance Optimization Best Practices</td>
<td>最も包括的で実用的なパフォーマンス最適化指示（全言語・フレームワーク・スタック対応）</td>
</tr>
<tr>
<td><strong>DevOps</strong></td>
<td>GitHub Actions CI/CD Best Practices</td>
<td>GitHub Actionsを使った堅牢で安全で効率的なCI/CDパイプライン構築の包括ガイド</td>
</tr>
</tbody>
</table>
<h3 id="22--再利用可能プロンプトreusable-prompts--30以上">2.2 🎯 再利用可能プロンプト（Reusable Prompts）- 30以上</h3>
<p><strong>プロジェクト管理・設計</strong></p>
<table>
<thead>
<tr>
<th>分野</th>
<th>プロンプト名</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>設計</strong></td>
<td>Create Implementation Plan</td>
<td>新機能、既存コードリファクタリング、パッケージ更新、設計、アーキテクチャ、インフラの実装計画ファイルを作成</td>
</tr>
<tr>
<td><strong>設計</strong></td>
<td>Create Architectural Decision Record</td>
<td>AI最適化された意思決定文書のためのアーキテクチャ決定記録（ADR）文書を作成</td>
</tr>
<tr>
<td><strong>設計</strong></td>
<td>Create Specification</td>
<td>Generative AI向けに最適化されたソリューションの新規仕様ファイルを作成</td>
</tr>
<tr>
<td><strong>分析</strong></td>
<td>Comprehensive Project Architecture Blueprint Generator</td>
<td>コードベースを分析して詳細なアーキテクチャ文書を作成する包括的プロジェクトアーキテクチャブループリント生成</td>
</tr>
</tbody>
</table>
<p><strong>コード品質向上</strong></p>
<table>
<thead>
<tr>
<th>分野</th>
<th>プロンプト名</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>品質</strong></td>
<td>Review And Refactor</td>
<td>定義された指示に従ってプロジェクトのコードをレビューしリファクタリング</td>
</tr>
<tr>
<td><strong>.NET</strong></td>
<td>C# Documentation Best Practices</td>
<td>C#の型がXMLコメントで文書化され、文書化のベストプラクティスに従うことを保証</td>
</tr>
<tr>
<td><strong>DB</strong></td>
<td>SQL Performance Optimization Assistant</td>
<td>包括的なクエリチューニング、インデックス戦略、全SQLデータベースのパフォーマンス分析のためのユニバーサルSQL最適化アシスタント</td>
</tr>
</tbody>
</table>
<h3 id="23--カスタムチャットモードcustom-chat-modes--20以上">2.3 🧩 カスタムチャットモード（Custom Chat Modes）- 20以上</h3>
<p><strong>技術特化モード</strong></p>
<table>
<thead>
<tr>
<th>分野</th>
<th>モード名</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Azure</strong></td>
<td>Azure Principal Architect mode instructions</td>
<td>Azure Well-Architected Frameworkの原則とMicrosoftベストプラクティスを使用した専門的なAzure Principal Architectガイダンスを提供</td>
</tr>
<tr>
<td><strong>React</strong></td>
<td>Expert React Frontend Engineer Mode Instructions</td>
<td>モダンなTypeScriptとデザインパターンを使用した専門的なReactフロントエンドエンジニアリングガイダンスを提供</td>
</tr>
<tr>
<td><strong>DB</strong></td>
<td>PostgreSQL Database Administrator</td>
<td>PostgreSQL拡張機能を使ってPostgreSQLデータベースで作業</td>
</tr>
</tbody>
</table>
<p><strong>作業フロー特化モード</strong></p>
<table>
<thead>
<tr>
<th>分野</th>
<th>モード名</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>設計</strong></td>
<td>Plan Mode - Strategic Planning &amp; Architecture Assistant</td>
<td>実装前の思慮深い分析に焦点を当てた戦略的計画およびアーキテクチャアシスタント</td>
</tr>
<tr>
<td><strong>デバッグ</strong></td>
<td>Debug Mode Instructions</td>
<td>アプリケーションをデバッグしてバグを見つけて修正</td>
</tr>
<tr>
<td><strong>検証</strong></td>
<td>Critical thinking mode instructions</td>
<td>最良の解決策と結果を確保するための前提に挑戦し批判的思考を促進</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="3-インポート方法">3. インポート方法</h2>
<h3 id="pen-例題">&#x1f58a;&#xfe0f; 例題</h3>
<p>コミュニティの設定を実際にインポートして活用してみましょう。</p>
<p>以下のステップでawesome-copilotリソースを試してみてください：</p>
<ol>
<li>
<p><a href="https://github.com/github/awesome-copilot?tab=readme-ov-file">awesome-copilot</a>のカスタムチャットモードの一覧より「Plan Mode - Strategic Planning &amp; Architecture Assistant」を見つけ、「VS Code Install」をクリック</p>
</li>
<li>
<p>VS Code を開くか確認が求められるので、開くを押して VS Code を開く</p>
</li>
<li>
<p>「Plan Mode」がインポートされたら、チャットモードを「Plan」に切り替え</p>
</li>
<li>
<p>以下のプロンプトを試してみる：
「GHCP-TodoAppにタグ機能（複数選択可能）を追加する実装計画を作成してください」</p>
</li>
</ol>
<h3 id="robot-出力例">&#x1f916; 出力例</h3>
<p>Plan Modeをインポートした後、Copilotは以下のような詳細な実装計画を生成します：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># タグ機能追加 実装計画
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 概要
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span>GHCP-TodoAppに複数選択可能なタグ機能を追加し、タスクの分類・フィルタリングを実現
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 要件
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> 各Todoアイテムに複数のタグを付与可能
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> タグの作成・削除・編集機能
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> タグによるフィルタリング機能
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 色分け表示でタグを視覚的に区別
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## 実装手順
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">1.</span> <span style="color:#000;font-weight:bold">**型定義の拡張**</span> (`src/types/shared/todo.ts`)
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> Tag型の追加（id, name, color）
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> Todo型にtagsプロパティ追加
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> <span style="color:#000;font-weight:bold">**タグ管理機能**</span> (`src/components/tags/`)
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> TagManager.tsx: タグ作成・編集
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> TagSelector.tsx: タグ選択UI
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> TagFilter.tsx: フィルタリング機能
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> <span style="color:#000;font-weight:bold">**既存コンポーネントの更新**</span>
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> TodoItem.tsx: タグ表示機能
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> TodoApp.tsx: タグ関連状態管理
</span></span><span style="display:flex;"><span>   <span style="color:#204a87;font-weight:bold">-</span> TodoFilter.tsx: タグフィルターの統合
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## データ設計
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> localStorage: &#39;tags&#39;キーでタグ一覧を保存
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> Todoオブジェクト: tagIds配列でタグとの関連を管理
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold">## UI/UX考慮点
</span></span></span><span style="display:flex;"><span><span style="color:#800080;font-weight:bold"></span><span style="color:#204a87;font-weight:bold">-</span> タグ選択時のマルチセレクト対応
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 色管理の直感的なインターフェース
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> タグ数が多い場合の表示最適化
</span></span></code></pre></div><hr>
<h2 id="4-すぐに取り入れられるリソース">4. すぐに取り入れられるリソース</h2>
<h3 id="41-beast-mode-vs-code-v1102">4.1 Beast Mode (VS Code v1.102)</h3>
<p><strong>Beast Mode</strong>は、awesome-copilotの中でも特に人気の高いカスタムチャットモードで、GPT-4.1を最高レベルのコーディングエージェントとして活用できます。</p>
<h3 id="pen-例題-1">&#x1f58a;&#xfe0f; 例題</h3>
<p>Beast Modeを実際にインポートして、高度なコーディング支援を体験してみましょう。</p>
<p>以下のステップでBeast Modeを試してみてください：</p>
<ol>
<li>
<p><a href="https://github.com/github/awesome-copilot?tab=readme-ov-file">awesome-copilot</a>のカスタムチャットモードの一覧より「4.1 Beast Mode」を見つけ、「VS Code Install」をクリック</p>
</li>
<li>
<p>VS Code を開くか確認が求められるので、開くを押して VS Code を開く</p>
</li>
<li>
<p>「4.1 Beast Mode」がインポートされたら、チャットモードを「4.1 Beast Mode」に切り替え</p>
</li>
<li>
<p>以下のプロンプトを試してみる：
「GHCP-TodoAppにダークモード機能を追加してください」</p>
</li>
</ol>
<h3 id="robot-出力例-1">&#x1f916; 出力例</h3>
<p>Beast Modeをインポートした後、Copilotは以下のような包括的な実装コードを生成します：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">// 📝 ダークモード機能の実装
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">// 1. テーマ管理の型定義 (src/types/theme.ts)
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">type</span> <span style="color:#000">Theme</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#39;light&#39;</span> <span style="color:#ce5c00;font-weight:bold">|</span> <span style="color:#4e9a06">&#39;dark&#39;</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">interface</span> <span style="color:#000">ThemeContextType</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">theme</span>: <span style="color:#204a87;font-weight:bold">Theme</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">toggleTheme</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#204a87;font-weight:bold">void</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">// 2. テーマコンテキスト (src/contexts/ThemeContext.tsx)
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">createContext</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">useContext</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">useState</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">useEffect</span> <span style="color:#000;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">from</span> <span style="color:#4e9a06">&#39;react&#39;</span><span style="color:#000;font-weight:bold">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">ThemeContext</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">createContext</span><span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">ThemeContextType</span> <span style="color:#a40000">|</span> <span style="color:#c4a000">undefined</span><span style="color:#000;font-weight:bold">&gt;(</span><span style="color:#204a87;font-weight:bold">undefined</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">export</span> <span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">ThemeProvider</span>: <span style="color:#204a87;font-weight:bold">React.FC</span><span style="color:#ce5c00;font-weight:bold">&lt;</span><span style="color:#000;font-weight:bold">{</span> <span style="color:#000">children</span>: <span style="color:#204a87;font-weight:bold">React.ReactNode</span> <span style="color:#000;font-weight:bold">}</span><span style="color:#ce5c00;font-weight:bold">&gt;</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">({</span> <span style="color:#000">children</span> <span style="color:#000;font-weight:bold">})</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8f5902;font-style:italic">// 📦 ローカルストレージからテーマを復元
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000;font-weight:bold">[</span><span style="color:#000">theme</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">setTheme</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">useState</span><span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">Theme</span><span style="color:#000;font-weight:bold">&gt;(</span><span style="color:#4e9a06">&#39;light&#39;</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8f5902;font-style:italic">// 🔄 テーマ切り替え関数
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">toggleTheme</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">setTheme</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">prev</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#000">prev</span> <span style="color:#ce5c00;font-weight:bold">===</span> <span style="color:#4e9a06">&#39;light&#39;</span> <span style="color:#ce5c00;font-weight:bold">?</span> <span style="color:#4e9a06">&#39;dark&#39;</span> <span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#4e9a06">&#39;light&#39;</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">};</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#8f5902;font-style:italic">// 📝 HTMLのdata属性でテーマを設定
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span>  <span style="color:#000">useEffect</span><span style="color:#000;font-weight:bold">(()</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87">document</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">documentElement</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">setAttribute</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;data-theme&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">theme</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">localStorage</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">setItem</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;theme&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">theme</span><span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">},</span> <span style="color:#000;font-weight:bold">[</span><span style="color:#000">theme</span><span style="color:#000;font-weight:bold">]);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">(</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">ThemeContext.Provider</span> <span style="color:#c4a000">value</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000;font-weight:bold">{{</span> <span style="color:#000">theme</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">toggleTheme</span> <span style="color:#000;font-weight:bold">}}&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#000;font-weight:bold">{</span><span style="color:#000">children</span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">ThemeContext.Provider</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">};</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">// 3. テーマ切り替えボタン (src/components/ThemeToggle.tsx)
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">export</span> <span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000">ThemeToggle</span>: <span style="color:#204a87;font-weight:bold">React.FC</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">const</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#000">theme</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">toggleTheme</span> <span style="color:#000;font-weight:bold">}</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">useTheme</span><span style="color:#000;font-weight:bold">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">(</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">button</span>
</span></span><span style="display:flex;"><span>      <span style="color:#c4a000">onClick</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#000;font-weight:bold">{</span><span style="color:#000">toggleTheme</span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#c4a000">className</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;p-2 rounded-lg transition-colors
</span></span></span><span style="display:flex;"><span><span style="color:#4e9a06">                 bg-gray-200 dark:bg-gray-700
</span></span></span><span style="display:flex;"><span><span style="color:#4e9a06">                 text-gray-800 dark:text-gray-200&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#000;font-weight:bold">{</span><span style="color:#000">theme</span> <span style="color:#ce5c00;font-weight:bold">===</span> <span style="color:#4e9a06">&#39;light&#39;</span> <span style="color:#ce5c00;font-weight:bold">?</span> <span style="color:#4e9a06">&#39;🌙&#39;</span> <span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#4e9a06">&#39;☀️&#39;</span><span style="color:#000;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">button</span><span style="color:#000;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000;font-weight:bold">);</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">};</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">// 4. Tailwind CSS設定更新 (tailwind.config.ts)
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">module</span><span style="color:#000">.exports</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">darkMode</span><span style="color:#ce5c00;font-weight:bold">:</span> <span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;selector&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;[data-theme=&#34;dark&#34;]&#39;</span><span style="color:#000;font-weight:bold">],</span>
</span></span><span style="display:flex;"><span>  <span style="color:#8f5902;font-style:italic">// 🎨 ダークモード対応のクラス追加
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000;font-weight:bold">};</span>
</span></span></code></pre></div><hr>
<h3 id="memo-練習">&#x1f4dd; 練習</h3>
<ol>
<li>
<p><strong>Beast Modeの基本体験</strong></p>
<ul>
<li>Beast Modeをインポートして簡単なタスクから試す</li>
<li>通常モードとの違いを比較してみる</li>
</ul>
</li>
<li>
<p><strong>複雑な機能実装</strong></p>
<ul>
<li>「リアルタイム通知システムを実装」</li>
<li>「データベース最適化とキャッシュ戦略を設計」</li>
<li>「マイクロサービス間通信を設計・実装」</li>
</ul>
</li>
<li>
<p><strong>品質重視の開発</strong></p>
<ul>
<li>セキュリティ監査付きの機能実装</li>
<li>パフォーマンステスト付きの最適化</li>
<li>アクセシビリティ対応込みのUI実装</li>
</ul>
</li>
<li>
<p><strong>チーム導入の検討</strong></p>
<ul>
<li>Beast Modeで作成されたコードの品質を評価</li>
<li>プロジェクトの技術レベル向上効果を測定</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>💡 コツ</strong>: Beast Modeは高度なタスクほど真価を発揮します。簡単なタスクより、複雑で包括的な要求を投げかけることで、その能力を最大限活用できます。</p>
</blockquote>
<hr>
<h2 id="5-まとめ">5. まとめ</h2>
<ul>
<li><strong>awesome-copilot</strong>は実践的なコミュニティリソースを100以上提供</li>
<li><strong>ワンクリックインポート</strong>で即座に高品質な開発環境を構築可能</li>
<li><strong>技術別・用途別</strong>の豊富な選択肢で、あらゆる開発シーンに対応</li>
<li><strong>Beast Mode</strong>などの高度なリソースで企業レベルの開発フローを実現</li>
<li><strong>継続的な更新</strong>により、最新の技術トレンドとベストプラクティスを活用可能</li>
</ul>

	
</div>


          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        
      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Microsoft</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
        integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg=="
        crossorigin="anonymous">
</script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
       integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin="anonymous"
       onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}],"errorcolor":"#CD5C5C","throwonerror":false});'>
</script>
<script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>