<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=ja class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel=canonical type=text/html href=/docs/step4/><link rel=alternate type=application/rss+xml href=/docs/step4/index.xml><meta name=robots content="noindex, nofollow"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>設計、運用、保守での使い方 | GitHub Copilot ハンズオン</title>
<meta name=description content="プロンプトエンジニアリング-入門編"><meta property="og:title" content="設計、運用、保守での使い方"><meta property="og:description" content="プロンプトエンジニアリング-入門編"><meta property="og:type" content="website"><meta property="og:url" content="/docs/step4/"><meta property="og:site_name" content="プロンプトエンジニアリング-入門編"><meta itemprop=name content="設計、運用、保守での使い方"><meta itemprop=description content="プロンプトエンジニアリング-入門編"><meta name=twitter:card content="summary"><meta name=twitter:title content="設計、運用、保守での使い方"><meta name=twitter:description content="プロンプトエンジニアリング-入門編"><link rel=preload href=/scss/main.min.68aac545e5c63e0eb4b4eea6129501399ac41bba76008617ceabcb14b3961f8d.css as=style><link href=/scss/main.min.68aac545e5c63e0eb4b4eea6129501399ac41bba76008617ceabcb14b3961f8d.css rel=stylesheet integrity><script src=https://code.jquery.com/jquery-3.6.3.min.js integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin=anonymous></script></head><body class=td-section><header><nav class="td-navbar navbar-dark js-navbar-scroll"><div class="container-fluid flex-column flex-md-row"><a class=navbar-brand href=/><span class="navbar-brand__logo navbar-logo"></span><span class=navbar-brand__name>GitHub Copilot ハンズオン</span></a><div class="td-navbar-nav-scroll ms-md-auto" id=main_navbar><ul class=navbar-nav><li class=nav-item><a class="nav-link active" href=/><span>ハンズオン資料</span></a></li></ul></div><div class="d-none d-lg-block"></div></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><main class="col-12 col-md-9 col-xl-8 ps-md-5" role=main><div class=td-content><div class="pageinfo pageinfo-primary d-print-none"><p>これは、このセクションの複数ページの印刷可能なビューです。
<a href=# onclick="return print(),!1">印刷するには、ここをクリックしてください</a>.</p><p><a href=/docs/step4/>このページの通常のビューに戻る</a>.</p></div><h1 class=title>設計、運用、保守での使い方</h1><ul><li>1: <a href=#pg-f3c67752d855febda892a58680545664>① 要件整理</a></li><li>2: <a href=#pg-d72b495fb5a5fab8fcdda322968dda5e>② フロー図やER図の作成</a></li><li>3: <a href=#pg-f5856556da1489a9de9476af438b2e70>③ UML 図（クラス図・シーケンス図）の作成</a></li><li>4: <a href=#pg-29798881d40db817e94b346276f9d182>④ タスクの作成</a></li><li>5: <a href=#pg-360f49413c61e69a551af6799b67f594>⑤ トラブルシュート手順書の作成</a></li><li>6: <a href=#pg-9a61222bda5fc9688a3993d04717fda1>⑥ 運用手順書の作成</a></li></ul><div class=content><p>設計、運用、保守のフェーズにおけるGitHub Copilot を活用する方法を紹介します。</p></div></div><div class=td-content><h1 id=pg-f3c67752d855febda892a58680545664>1 - ① 要件整理</h1><p>上流工程の初期段階では、<strong>ヒアリング内容</strong>がまだまとまっていない状態から、<strong>ユースケース</strong>・<strong>機能要件</strong>・<strong>非機能要件</strong>などを洗い出す必要があります。ここでは、「ユーザーが気軽にメッセージのやり取りができるアプリ」を作る想定で、<strong>バラバラなヒアリングメモ</strong>を<strong>Copilot</strong>と一緒に整理していく流れを例示します。</p><hr><h3 id=ヒアリングメモサンプル>ヒアリングメモ（サンプル）</h3><p>クライアントとのやり取りを抜粋したもので、まだ<strong>ビジネス要件 / 機能 / 非機能</strong>としてきちんと分類されていません。</p><pre tabindex=0><code>- 今回のアプリは、ユーザーどうしでメッセージを送れたらいい。無料でOK
- 友達を登録してチャット、あと公式アカウントみたいなのも将来ほしいかも
- なんかスタンプ的なもの？ 画像送信？ んー最初はテキストだけにするかも
- 通知がくるようにしてほしいって話だったはず
- スマホメイン。PCはあとでいいかも
- すぐリリースできる形にしたい（2〜3か月ぐらい？）
- 稼働初期はそんなにアクセス多くないと思う。せいぜい数百ユーザー？
- でもUI可愛いと嬉しいんだけど… あ、それはデザイナーと相談か
- サーバーはAWSでいいよね？コストはなるべく安く
- グループチャットやビデオ通話は後々検討
- ユーザー: 若い世代がメインかも(10~30代)
- 広告…いれたいかもしれない。どうしよう
- セキュリティは常識的にHTTPS、パスワード保存には気をつけて
- あとユーザーが自分のプロフィール編集できたらいいね
- 当面は日本語のみ対応かな
- 長期的に海外向けもありか
</code></pre><hr><h3 id=pen-例題--ユースケースの作成>&#x1f58a;&#xfe0f; 例題 – ユースケースの作成</h3><h4 id=プロンプト例>プロンプト例</h4><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>このヒアリングメモを元に、ユーザー（一般ユーザー）と運営（管理者）それぞれのユースケースを3つずつ書いてください。
</span></span><span style=display:flex><span>使い方シナリオをできるだけ具体的に。
</span></span></code></pre></div><p><strong>Copilot</strong> はメモを読み取り、以下のように<strong>ユーザー視点</strong>・<strong>管理者視点</strong>でユースケースを提案してくれます。</p><hr><h3 id=robot-出力例-イメージ>&#x1f916; 出力例 (イメージ)</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plaintext data-lang=plaintext><span style=display:flex><span>【一般ユーザーのユースケース】
</span></span><span style=display:flex><span>1. 友達追加とチャット
</span></span><span style=display:flex><span>   - ユーザーは他のユーザーIDを検索し、フレンドリストに追加...
</span></span><span style=display:flex><span>2. プッシュ通知を受ける
</span></span><span style=display:flex><span>   - ユーザーがオフライン中でもメッセージが届けば端末に通知...
</span></span><span style=display:flex><span>3. プロフィール編集
</span></span><span style=display:flex><span>   - ニックネームやアイコンを変更...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>【管理者のユースケース】
</span></span><span style=display:flex><span>1. 公式アカウント作成/管理
</span></span><span style=display:flex><span>   - 将来的にブランドや企業の公式アカウントを設定...
</span></span><span style=display:flex><span>2. 広告枠設定
</span></span><span style=display:flex><span>   - 広告枠をアプリに挿入する場所を決める...
</span></span><span style=display:flex><span>3. システム負荷確認
</span></span><span style=display:flex><span>   - 稼働初期は数百ユーザー想定だが、ログを監視し負荷を見る...
</span></span></code></pre></div><p>Copilot が<strong>要素を抽出</strong>し、<strong>シナリオ形式</strong>で示してくれます。</p><hr><h3 id=pen-例題--機能要件の作成>&#x1f58a;&#xfe0f; 例題 – 機能要件の作成</h3><h4 id=プロンプト例-1>プロンプト例</h4><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>今度は機能要件をリストアップしてください。先のユースケースとヒアリングメモを踏まえて。
</span></span></code></pre></div><p><strong>Copilot</strong> は以下のように<strong>機能一覧</strong>を書き出す可能性があります:</p><hr><h3 id=robot-出力例>&#x1f916; 出力例</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plaintext data-lang=plaintext><span style=display:flex><span>[機能要件例]
</span></span><span style=display:flex><span>1. ユーザーアカウント管理
</span></span><span style=display:flex><span>   - 新規登録/ログイン
</span></span><span style=display:flex><span>   - プロフィール編集 (アイコン, ニックネーム)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>2. フレンドリスト機能
</span></span><span style=display:flex><span>   - ユーザー検索, 追加/削除
</span></span><span style=display:flex><span>   - フレンド一覧表示
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>3. チャット機能
</span></span><span style=display:flex><span>   - 個別チャット (テキストのみ)
</span></span><span style=display:flex><span>   - 通知 (プッシュ通知)
</span></span><span style=display:flex><span>   - スタンプ/画像送信は後々
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>4. 管理者機能
</span></span><span style=display:flex><span>   - 公式アカウント作成/管理
</span></span><span style=display:flex><span>   - 広告管理 (将来)
</span></span><span style=display:flex><span>   - システム負荷監視
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>5. 国際化 (将来)
</span></span><span style=display:flex><span>   - 現在は日本語のみ
</span></span><span style=display:flex><span>   - 将来的に英語対応
</span></span></code></pre></div><hr><h3 id=pen-例題--非機能要件の作成>&#x1f58a;&#xfe0f; 例題 – 非機能要件の作成</h3><h4 id=プロンプト例-2>プロンプト例</h4><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>同じヒアリングメモを踏まえて、非機能要件も列挙してください。
</span></span><span style=display:flex><span>パフォーマンス, セキュリティ, 可用性など。
</span></span></code></pre></div><p><strong>Copilot</strong> はヒアリングメモから拾い、<strong>推測で</strong>以下のような非機能要件を提示します。</p><hr><h3 id=robot-出力例-1>&#x1f916; 出力例</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plaintext data-lang=plaintext><span style=display:flex><span>[非機能要件例]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>1. パフォーマンス
</span></span><span style=display:flex><span>   - 数百ユーザー規模で同時アクセス可
</span></span><span style=display:flex><span>   - 応答速度: 2秒以内を目指す
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>2. 可用性
</span></span><span style=display:flex><span>   - 24/7稼働
</span></span><span style=display:flex><span>   - AWSでの稼働を想定、低コスト・自動スケーリング
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>3. セキュリティ
</span></span><span style=display:flex><span>   - HTTPS必須
</span></span><span style=display:flex><span>   - パスワード保存時のハッシュ化
</span></span><span style=display:flex><span>   - 基本的な個人情報保護
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>4. 拡張性
</span></span><span style=display:flex><span>   - 後日スタンプや画像送信を追加可能な構造
</span></span><span style=display:flex><span>   - 広告枠を動的に挿入できる
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>5. 運用面
</span></span><span style=display:flex><span>   - 2〜3か月で最初のリリース
</span></span><span style=display:flex><span>   - メンテナンスはデザイナーと協力
</span></span></code></pre></div><hr><h3 id=memo-練習>&#x1f4dd; 練習</h3><ol><li><strong>追加のメモを足す</strong><ul><li>例: 「実は1万ユーザー規模がすぐ来るかもしれない」など → Copilot が非機能要件をどう変えるか</li></ul></li><li><strong>優先度設定</strong><ul><li>Copilot に「これらの要件を優先度A/B/Cに分けて」と依頼</li></ul></li><li><strong>実装まで進める</strong><ul><li>整理した要件を踏まえ、Copilot に「実装案をくれ」と頼み、下流工程に進む</li></ul></li></ol><hr><h2 id=まとめ>まとめ</h2><ul><li><strong>ヒアリングメモ</strong>がバラバラでも、<strong>Copilot</strong> が「ユースケース / 機能要件 / 非機能要件」形式で<strong>情報整理</strong>を手伝う</li><li>上流工程の<strong>要件定義</strong>を半自動化し、<strong>チーム合意形成</strong>を早める</li><li>その後、<strong>優先度設定</strong>や<strong>下流工程への展開</strong>も Copilot とやり取りすれば<strong>短時間</strong>で作業可能</li></ul><p>こうして<strong>上流工程</strong>での<strong>要件整理</strong>作業も、Copilot の力を借りることで<strong>素早く</strong>整頓でき、<strong>開発</strong>をスムーズに開始できます。</p></div><div class=td-content style=page-break-before:always><h1 id=pg-d72b495fb5a5fab8fcdda322968dda5e>2 - ② フロー図やER図の作成</h1><p><strong>システムの全体像</strong>や<strong>処理の流れ</strong>を図解する作業は、上流工程の重要タスクのひとつです。ここでは、<strong>メッセージングアプリ</strong>の例を通じて、<strong>Mermaid 記法</strong>を使ったフロー図や ER 図の作成方法を示します。また、<strong>GitHub Copilot</strong> を活用して図のソースコードを自動生成するアイデアを紹介します。</p><hr><h3 id=pen-例題--フロー図業務フロー処理フロー>&#x1f58a;&#xfe0f; 例題 – フロー図（業務フロー・処理フロー）</h3><h4 id=概要>概要</h4><ol><li><strong>システムや業務の流れを図解</strong>（アクティビティ図 / フローチャート等）</li><li><strong>例外パターン</strong>も洗い出して設計漏れを防ぐ</li></ol><h5 id=プロンプト例>プロンプト例</h5><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>メッセージングアプリで「ユーザーがログイン→メッセージ送信→送信完了」までのフローチャートをMermaid記法で作ってください。
</span></span><span style=display:flex><span>例外パターン(ログイン失敗)も含めて。
</span></span></code></pre></div><h3 id=robot-出力例>&#x1f916; 出力例</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>flowchart TD
</span></span><span style=display:flex><span>    A[ユーザー: アプリ起動] --&gt; B(ログイン画面表示)
</span></span><span style=display:flex><span>    B --&gt; C{ログイン情報入力}
</span></span><span style=display:flex><span>    C --&gt;|成功| D[チャット一覧画面遷移]
</span></span><span style=display:flex><span>    C --&gt;|失敗| E[エラー表示:ログイン失敗]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    D --&gt; F[メッセージ入力画面]
</span></span><span style=display:flex><span>    F --&gt; G(送信ボタン押下)
</span></span><span style=display:flex><span>    G --&gt; H{メッセージ送信処理}
</span></span><span style=display:flex><span>    H --&gt;|成功| I[送信完了通知]
</span></span><span style=display:flex><span>    H --&gt;|失敗| J[送信エラー表示]
</span></span></code></pre></div><pre class=mermaid>flowchart TD
    A[ユーザー: アプリ起動] --&gt; B(ログイン画面表示)
    B --&gt; C{ログイン情報入力}
    C --&gt;|成功| D[チャット一覧画面遷移]
    C --&gt;|失敗| E[エラー表示:ログイン失敗]

    D --&gt; F[メッセージ入力画面]
    F --&gt; G(送信ボタン押下)
    G --&gt; H{メッセージ送信処理}
    H --&gt;|成功| I[送信完了通知]
    H --&gt;|失敗| J[送信エラー表示]</pre><p>Copilot は<strong>フロー図</strong>をMermaidで生成し、<strong>成功/失敗</strong>の分岐やログイン失敗の例外経路を含むフローチャートを提案してくれます。</p><hr><h3 id=pen-例題--er図エンティティ間の関係図>&#x1f58a;&#xfe0f; 例題 – ER図（エンティティ間の関係図）</h3><h4 id=概要-1>概要</h4><ol><li><strong>ユースケースからエンティティを抽出</strong> (User, Message, ChatRoom等)</li><li><strong>Copilot</strong> に「MermaidでER図を書いて」と頼む → <strong>テーブル名や項目</strong>、<strong>リレーション</strong>を自動提案</li></ol><h5 id=プロンプト例-1>プロンプト例</h5><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>下記ユースケースに基づいてER図をMermaid記法で書いてください:
</span></span><span style=display:flex><span>- ユーザーがプロフィールを持ち、複数メッセージを送信
</span></span><span style=display:flex><span>- 将来的にグループチャットを導入予定
</span></span><span style=display:flex><span>- 1対1チャットの場合、User同士がMessageでつながる
</span></span></code></pre></div><h3 id=robot-出力例-1>&#x1f916; 出力例</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>erDiagram
</span></span><span style=display:flex><span>    USER ||--|{ MESSAGE : sends
</span></span><span style=display:flex><span>    USER {
</span></span><span style=display:flex><span>        int id
</span></span><span style=display:flex><span>        string userName
</span></span><span style=display:flex><span>        string region
</span></span><span style=display:flex><span>        boolean active
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    MESSAGE {
</span></span><span style=display:flex><span>        int id
</span></span><span style=display:flex><span>        int senderId
</span></span><span style=display:flex><span>        int chatRoomId
</span></span><span style=display:flex><span>        string text
</span></span><span style=display:flex><span>        datetime createdAt
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    CHATROOM ||--|{ MESSAGE : contains
</span></span><span style=display:flex><span>    CHATROOM {
</span></span><span style=display:flex><span>        int id
</span></span><span style=display:flex><span>        string roomName
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    USER ||--|{ CHATROOM : participates
</span></span></code></pre></div><pre class=mermaid>erDiagram
    USER ||--|{ MESSAGE : sends
    USER {
        int id
        string userName
        string region
        boolean active
    }
    MESSAGE {
        int id
        int senderId
        int chatRoomId
        string text
        datetime createdAt
    }
    CHATROOM ||--|{ MESSAGE : contains
    CHATROOM {
        int id
        string roomName
    }
    USER ||--|{ CHATROOM : participates</pre><p>Copilot は<strong>User</strong> と <strong>Message</strong>, <strong>ChatRoom</strong> の各エンティティ・リレーションをER図として表示し、<strong>1対多</strong> や <strong>多対多</strong> の関係をMermaidソースで示してくれます。</p><hr><h3 id=memo-練習>&#x1f4dd; 練習</h3><ol><li><strong>別の例外経路を加えてフロー図を修正</strong><ul><li>「メッセージ送信の際、画像添付がある場合の分岐」をMermaidに追加させる</li></ul></li><li><strong>ER図の属性を増やす</strong><ul><li>「Messageに既読フラグを追加」「Userに最終ログイン日時を追加」などを指定して、Copilotの提案を更新</li></ul></li><li><strong>大きな図を分割</strong><ul><li>フローが複雑すぎる場合、Copilotに「フロー図を2つに分けて描いて」と頼むとどうなるか試す</li></ul></li></ol><hr><h2 id=まとめ>まとめ</h2><ul><li><strong>Mermaid記法</strong>を活用すると、<strong>フロー図</strong>や<strong>ER図</strong>をテキストベースで作成しやすい</li><li><strong>Copilot</strong> に「Mermaidでフローチャート (or ER図)を書いて」と指示すると、<strong>初稿</strong>を提案 → 微調整して完成度を上げる</li><li><strong>業務フロー</strong>や<strong>データモデル</strong>を可視化しながら上流工程を進めることで、<strong>設計漏れ</strong>の早期発見に役立つ</li></ul><p>こうした<strong>図</strong>の作成も Copilot が部分的に支援してくれることで、上流工程の<strong>効率</strong>と<strong>品質</strong>を高められます。</p></div><div class=td-content style=page-break-before:always><h1 id=pg-f5856556da1489a9de9476af438b2e70>3 - ③ UML 図（クラス図・シーケンス図）の作成</h1><p><strong>クラス間の関連や継承関係</strong>、または<strong>処理の流れ</strong>を可視化する際、<strong>UML 図</strong>が役立ちます。ここでは、<strong>Mermaid 記法</strong>を使って <strong>クラス図</strong>や <strong>シーケンス図</strong>を作成し、さらに <strong>Copilot</strong> を活用して図のソースコードを自動生成する方法を紹介します。</p><hr><h3 id=pen-例題--クラス図の作成>&#x1f58a;&#xfe0f; 例題 – クラス図の作成</h3><p>以下では、<strong>メッセージングアプリ</strong>を題材にして <strong>クラス図</strong> を描く例を示します。たとえば、<code>UserManager</code>, <code>AuthService</code>, <code>MessageController</code>, <code>DBRepository</code> などを登場させ、どう関連し合うかを Mermaid で表現します。</p><h4 id=プロンプト例>プロンプト例</h4><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>メッセージングアプリで以下のクラスを使った UMLクラス図を Mermaid記法で作ってください:
</span></span><span style=display:flex><span>- UserManager: login(), logout()
</span></span><span style=display:flex><span>- AuthService: authenticate()
</span></span><span style=display:flex><span>- MessageController: sendMessage(), getMessages()
</span></span><span style=display:flex><span>- DBRepository: save(), find()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>UserManagerはAuthServiceとDBRepositoryを利用、
</span></span><span style=display:flex><span>MessageControllerはDBRepositoryを利用。
</span></span><span style=display:flex><span>継承は特にない。
</span></span></code></pre></div><h3 id=robot-出力例>&#x1f916; 出力例</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>classDiagram
</span></span><span style=display:flex><span>    class UserManager {
</span></span><span style=display:flex><span>        +login(username, password)
</span></span><span style=display:flex><span>        +logout()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    class AuthService {
</span></span><span style=display:flex><span>        +authenticate(user, pass)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    class MessageController {
</span></span><span style=display:flex><span>        +sendMessage(userId, text)
</span></span><span style=display:flex><span>        +getMessages(userId)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    class DBRepository {
</span></span><span style=display:flex><span>        +save(object)
</span></span><span style=display:flex><span>        +find(query)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    UserManager --&gt; AuthService : uses
</span></span><span style=display:flex><span>    UserManager --&gt; DBRepository : uses
</span></span><span style=display:flex><span>    MessageController --&gt; DBRepository : uses
</span></span></code></pre></div><pre class=mermaid>classDiagram
    class UserManager {
        &#43;login(username, password)
        &#43;logout()
    }
    class AuthService {
        &#43;authenticate(user, pass)
    }
    class MessageController {
        &#43;sendMessage(userId, text)
        &#43;getMessages(userId)
    }
    class DBRepository {
        &#43;save(object)
        &#43;find(query)
    }

    UserManager --&gt; AuthService : uses
    UserManager --&gt; DBRepository : uses
    MessageController --&gt; DBRepository : uses</pre><p>Copilot が<strong>クラス名・メソッド</strong>を読み取り、<strong>クラス図</strong>の初稿を提示してくれます。<code>--></code> は「依存関係(uses)」を示す矢印として使われています。</p><hr><h3 id=pen-例題--シーケンス図の作成>&#x1f58a;&#xfe0f; 例題 – シーケンス図の作成</h3><p>次に、ユーザーがログインしてメッセージを送信する一連の処理を、<strong>シーケンス図</strong>で可視化してみましょう。</p><h4 id=プロンプト例-1>プロンプト例</h4><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Mermaidのシーケンス図で、ユーザーがログイン→メッセージ送信する流れを書いてください。
</span></span><span style=display:flex><span>登場オブジェクト: User, UserManager, AuthService, MessageController, DBRepository
</span></span></code></pre></div><h3 id=robot-出力例-1>&#x1f916; 出力例</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>sequenceDiagram
</span></span><span style=display:flex><span>    participant U as User
</span></span><span style=display:flex><span>    participant UM as UserManager
</span></span><span style=display:flex><span>    participant AS as AuthService
</span></span><span style=display:flex><span>    participant MC as MessageController
</span></span><span style=display:flex><span>    participant DB as DBRepository
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    U-&gt;&gt;UM: login(username, password)
</span></span><span style=display:flex><span>    UM-&gt;&gt;AS: authenticate(user, pass)
</span></span><span style=display:flex><span>    AS--&gt;&gt;UM: auth result (success/fail)
</span></span><span style=display:flex><span>    UM--&gt;&gt;U: login result
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    U-&gt;&gt;MC: sendMessage(text)
</span></span><span style=display:flex><span>    MC-&gt;&gt;DB: save(message)
</span></span><span style=display:flex><span>    DB--&gt;&gt;MC: message saved
</span></span><span style=display:flex><span>    MC--&gt;&gt;U: send result
</span></span></code></pre></div><pre class=mermaid>sequenceDiagram
    participant U as User
    participant UM as UserManager
    participant AS as AuthService
    participant MC as MessageController
    participant DB as DBRepository

    U-&gt;&gt;UM: login(username, password)
    UM-&gt;&gt;AS: authenticate(user, pass)
    AS--&gt;&gt;UM: auth result (success/fail)
    UM--&gt;&gt;U: login result

    U-&gt;&gt;MC: sendMessage(text)
    MC-&gt;&gt;DB: save(message)
    DB--&gt;&gt;MC: message saved
    MC--&gt;&gt;U: send result</pre><p>Copilot は<strong>やりとりオブジェクト</strong>（User, UserManager, AuthServiceなど）を参加者として記述し、それぞれの<strong>呼び出し</strong>を矢印で示す形でシーケンス図を生成します。</p><hr><h3 id=memo-練習>&#x1f4dd; 練習</h3><ol><li><strong>追加パターン</strong><ul><li>メッセージ送信で添付ファイルがある場合をシーケンス図に加える → Copilotがどう拡張するか</li></ul></li><li><strong>細かいクラス構造</strong><ul><li>クラス図で「MessageController に private メソッドがある」など詳細を追加指示してみる</li></ul></li><li><strong>大規模図を2つに分割</strong><ul><li>フローが大きすぎるなら「図を2つに分けて作成して」と依頼し、Copilotの提案を確認</li></ul></li></ol><hr><h2 id=まとめ>まとめ</h2><ul><li><strong>Mermaid 記法</strong> だけで、<strong>クラス図</strong>や<strong>シーケンス図</strong>をテキストとして表現可能</li><li><strong>Copilot</strong> に「UML 図を作って」と頼むと、<strong>初稿</strong>を自動生成してくれる → そこから<strong>手動で微調整</strong></li><li>フローが複雑な場合は<strong>複数の図</strong>に分けるなどの工夫が必要</li></ul><p>こうした <strong>UML 図</strong> の自動生成も、<strong>Copilot</strong> で初稿を作れば作業時間を削減でき、<strong>上流工程</strong>の可視化や合意形成が進みやすくなります。</p></div><div class=td-content style=page-break-before:always><h1 id=pg-29798881d40db817e94b346276f9d182>4 - ④ タスクの作成</h1><p><strong>機能要件</strong>をもとに複数のタスク（チケット）に細分化し、エンジニアへ割り当てるのはプロジェクト管理の要です。<strong>GitHub Copilot</strong> を活用すれば、<strong>機能要件</strong>から<strong>タスク分割</strong>を自動提案させ、<strong>作業内容の指示</strong>までまとめた初稿を簡単に作成できます。ここでは「画像付きメッセージ送信」機能を例に、チケット化する流れを示します。</p><hr><h3 id=pen-例題>&#x1f58a;&#xfe0f; 例題</h3><h5 id=プロンプト例>プロンプト例</h5><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>下記の機能要件を、複数のタスク（チケット）に分割して作成してください。
</span></span><span style=display:flex><span>各チケットには作業内容の指示も書き込んでほしいです。
</span></span><span style=display:flex><span>想定工数も軽く推定して。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>【機能要件】
</span></span><span style=display:flex><span>「ユーザーが画像付きメッセージを送信できる機能を追加する」
</span></span><span style=display:flex><span>1. ユーザーが画像を選択し、テキストと一緒に送信
</span></span><span style=display:flex><span>2. サーバーで画像をアップロードし、メッセージDBと紐づけ
</span></span><span style=display:flex><span>3. 受信側は画像を表示できる
</span></span><span style=display:flex><span>4. 通知にも「画像あり」と付加情報を載せる
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>言語: Java(Spring Boot)/React
</span></span></code></pre></div><hr><h3 id=robot-出力例>&#x1f916; 出力例</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plaintext data-lang=plaintext><span style=display:flex><span>【タスクリスト】
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>1. [TICKET-IMG01] フロントエンド：画像アップロードUIの作成
</span></span><span style=display:flex><span>   - 作業内容:
</span></span><span style=display:flex><span>     - Reactのメッセージ送信フォームに「画像選択ボタン」を追加
</span></span><span style=display:flex><span>     - 選択した画像のプレビュー表示
</span></span><span style=display:flex><span>     - &lt;input type=&#34;file&#34; ...&gt; を利用してファイルハンドリング
</span></span><span style=display:flex><span>   - 想定工数: 2日
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>2. [TICKET-IMG02] サーバーサイド: 画像アップロードAPIの作成
</span></span><span style=display:flex><span>   - 作業内容:
</span></span><span style=display:flex><span>     - Spring Bootで POST /api/messages/upload 等のエンドポイントを実装
</span></span><span style=display:flex><span>     - MultipartFileを受け取り、S3やローカルフォルダに保存
</span></span><span style=display:flex><span>     - 画像のURLを返却してメッセージDBに紐付け
</span></span><span style=display:flex><span>   - 想定工数: 3日
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>3. [TICKET-IMG03] メッセージDBスキーマ拡張
</span></span><span style=display:flex><span>   - 作業内容:
</span></span><span style=display:flex><span>     - messagesテーブルに imageUrl カラムを追加
</span></span><span style=display:flex><span>     - FlywayやLiquibaseでマイグレーション
</span></span><span style=display:flex><span>     - 既存メッセージ送信ロジックと連動
</span></span><span style=display:flex><span>   - 想定工数: 1日
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>4. [TICKET-IMG04] フロントエンド: 画像表示対応
</span></span><span style=display:flex><span>   - 作業内容:
</span></span><span style=display:flex><span>     - 受信メッセージに imageUrl があれば &lt;img&gt; タグで表示
</span></span><span style=display:flex><span>     - サムネイル or フルサイズ表示を検討
</span></span><span style=display:flex><span>   - 想定工数: 2日
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>5. [TICKET-IMG05] 通知に「画像あり」情報を付加
</span></span><span style=display:flex><span>   - 作業内容:
</span></span><span style=display:flex><span>     - サーバーサイドでPush通知やWebSocket通知に &#34;hasImage&#34;フラグを付与
</span></span><span style=display:flex><span>     - フロント側の通知に「画像付きメッセージ」表示
</span></span><span style=display:flex><span>   - 想定工数: 1日
</span></span></code></pre></div><p>Copilot が<strong>複数タスク</strong>に分割し、それぞれ<strong>作業内容</strong>や<strong>想定工数</strong>を提案。担当者や優先度を加えれば、そのままJIRAやGitHub Projects等に転記可能です。</p><hr><h3 id=memo-練習>&#x1f4dd; 練習</h3><ol><li><strong>サブタスクをさらに細分化</strong><ul><li>例: 「UIデザイン」「ユニットテスト」「ログイン必須チェック」など → Copilotがどう再分割を提案するか</li></ul></li><li><strong>別の工数表示</strong><ul><li>「ストーリーポイントで見積もって」と指示 → Copilotが数値の尺度を変えるか確認</li></ul></li><li><strong>他の言語/フレームワーク</strong><ul><li>「Node.js + Vue.js前提のタスクリストに変えて」と言う → Copilotはタスク内容をどう修正するか観察</li></ul></li></ol><hr><h2 id=まとめ>まとめ</h2><ul><li><strong>1つの機能要件</strong>をCopilotで<strong>複数チケット</strong>に自動分割 → 「作業内容」「想定工数」も一括提案</li><li><strong>チームメンバー</strong>で最終的に<strong>優先度</strong>や<strong>担当者</strong>を決定 → Copilot提案を<strong>たたき台</strong>に工数や範囲を調整</li><li><strong>大規模プロジェクト</strong>でも、機能単位で<strong>チケット化</strong>する場面に応用可</li></ul><p>こうしてCopilotに<strong>タスクリスト作成</strong>を部分的に任せれば、<strong>スプリント計画</strong>や<strong>イテレーション管理</strong>をスムーズに始められます。</p></div><div class=td-content style=page-break-before:always><h1 id=pg-360f49413c61e69a551af6799b67f594>5 - ⑤ トラブルシュート手順書の作成</h1><p>運用現場では、<strong>ライブラリ不足</strong>などのコード起因だけでなく、<strong>環境設定</strong>や<strong>アクセス権</strong>といった外部要因によるエラーが発生することがよくあります。ここでは、<strong>本番サーバーでの環境変数</strong>が設定されておらずアプリが起動に失敗した例をもとに、<strong>GitHub Copilot</strong> を使った「トラブルシュート手順書」の作成手順を紹介します。</p><hr><h3 id=pen-例題---環境変数db_hostが未設定で起動失敗>&#x1f58a;&#xfe0f; 例題 - 環境変数(DB_HOST)が未設定で起動失敗</h3><h4 id=シナリオ>シナリオ</h4><ul><li><strong>Javaアプリ</strong>を本番サーバーで起動しようとしたところ、<strong>DB接続エラー</strong>が発生</li><li>ログには「<strong>DB_HOST not set or empty</strong>」「Unknown host &rsquo;null&rsquo;」というメッセージが出力</li><li>ローカル環境では動くが、本番サーバーでは落ちる → つまり <strong>DB_HOST</strong> 環境変数が設定されていない可能性が高い</li></ul><h5 id=プロンプト例>プロンプト例</h5><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>下記ログと状況を参考に、
</span></span><span style=display:flex><span>環境変数が未設定でアプリが起動失敗する問題に関する
</span></span><span style=display:flex><span>トラブルシュート手順書をMarkdownで作ってください。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ログ抜粋:
</span></span><span style=display:flex><span>&#34;DB_HOST not set or empty&#34;
</span></span><span style=display:flex><span>&#34;Unknown host &#39;null&#39;&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>状況:
</span></span><span style=display:flex><span>- 本番サーバーでJavaアプリを起動中
</span></span><span style=display:flex><span>- DB_HOSTが設定されていない
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>手順書には以下を含めて:
</span></span><span style=display:flex><span>1) 原因の概要
</span></span><span style=display:flex><span>2) 対処手順(例: Linux環境で環境変数を設定する方法)
</span></span><span style=display:flex><span>3) 再発防止策
</span></span></code></pre></div><hr><h3 id=robot-出力例>&#x1f916; 出力例</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:navy;font-weight:700># トラブルシュート手順書 - 環境変数(DB_HOST)未設定による起動失敗
</span></span></span><span style=display:flex><span><span style=color:navy;font-weight:700></span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 1. 原因の概要
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span><span style=color:#204a87;font-weight:700>-</span> アプリの起動時に <span style=color:#4e9a06>`DB_HOST`</span> 環境変数が設定されておらず、ログに &#34;DB_HOST not set or empty&#34; と記録
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>-</span> DB接続先が null 扱いとなり、接続エラーが発生
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 2. 対処手順
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>### 2-1. Linux 環境での環境変数設定
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span><span style=color:#204a87;font-weight:700>1.</span> サーバーにSSHでログイン
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>2.</span> <span style=color:#4e9a06>`~/.bashrc`</span> などに以下を追記 (例):
</span></span><span style=display:flex><span>   export DB_HOST=&#34;your-db-hostname&#34;
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>3.</span> <span style=color:#4e9a06>`. ~/.bashrc`</span> を実行して反映し、再度アプリを起動
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>4.</span> Systemd経由で起動している場合は、`/etc/systemd/system/myapp.service` に Environment設定を追加する方法も可
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>### 2-2. Dockerコンテナ環境で設定する場合
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span><span style=color:#204a87;font-weight:700>1.</span> Docker run 時に <span style=color:#4e9a06>`-e`</span> オプションを使う:
</span></span><span style=display:flex><span>   docker run -e DB_HOST=&#34;your-db-hostname&#34; -p 8080:8080 myjavaapp:latest
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>2.</span> <span style=color:#4e9a06>`docker-compose.yml`</span> を使う場合は環境変数セクションに <span style=color:#4e9a06>`DB_HOST: &#34;your-db-hostname&#34;`</span> を追加
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>### 2-3. Javaコード側の確認
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span><span style=color:#204a87;font-weight:700>-</span> <span style=color:#4e9a06>`System.getenv(&#34;DB_HOST&#34;)`</span> が正しく値を取得できるかログ出力
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>-</span> 必須の環境変数が無い場合は起動時にエラー表示するなどの処理を入れる
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 3. 再発防止策
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span><span style=color:#204a87;font-weight:700>1.</span> <span style=color:#000;font-weight:700>**環境変数の事前チェック**</span>  
</span></span><span style=display:flex><span>   <span style=color:#204a87;font-weight:700>-</span> 起動スクリプトやCI/CDパイプラインで <span style=color:#4e9a06>`DB_HOST`</span> が設定されているか検証
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>2.</span> <span style=color:#000;font-weight:700>**ドキュメント化**</span>  
</span></span><span style=display:flex><span>   <span style=color:#204a87;font-weight:700>-</span> この設定内容を運用手順書やReadmeに明記し、オンボーディング時に参照
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>3.</span> <span style=color:#000;font-weight:700>**ローカルと本番の差分管理**</span>  
</span></span><span style=display:flex><span>   <span style=color:#204a87;font-weight:700>-</span> local-envファイルと本番サーバーの設定を比較しやすくする
</span></span></code></pre></div><p>Copilot は<strong>原因の概要</strong>と<strong>対処手順</strong>（例: Linuxでの環境変数設定 / Docker実行時の <code>-e</code> オプション / Java側の確認）をMarkdown形式でまとめて提案してくれます。</p><hr><h3 id=memo-練習>&#x1f4dd; 練習</h3><ol><li><strong>長いログからの抜粋</strong><ul><li>より多くのエラー行がある場合、それを含めて「ログ内容も一緒に要約して」と依頼</li></ul></li><li><strong>Pull Request で手順書をレビュー</strong><ul><li>Copilot が作成したMarkdownをチームでレビュー＆加筆 →　Wiki などに共有</li></ul></li><li><strong>ターミナルで起きた問題をもとに手順書を作成</strong><ul><li>「#terminalSelection」を使い、実際に自分が行った作業をもとにトラブルシュート手順を作成させるのも有効</li></ul></li></ol><hr><h2 id=まとめ>まとめ</h2><ul><li><strong>環境変数未設定</strong>などの環境起因トラブルでも、<strong>Copilot</strong> に「原因+ログ」を渡すと<strong>Markdown手順書</strong>をすばやく生成</li><li>Linux環境やDockerなど、<strong>一般的な設定手順</strong>をコードブロック付きで提案</li><li>最終的な<strong>内容チェック</strong>は人間が行い、チームで合意 → 運用手順書として共有</li></ul><p>こうして、運用フェーズでよくある<strong>環境設定ミス</strong>にも、<strong>Copilot</strong> を活用して<strong>スピーディに対処手順</strong>をまとめ、<strong>再発防止</strong>にも役立ちます。</p></div><div class=td-content style=page-break-before:always><h1 id=pg-9a61222bda5fc9688a3993d04717fda1>6 - ⑥ 運用手順書の作成</h1><p><strong>運用フェーズ</strong>では、定期的に行う<strong>本番反映（デプロイ）<strong>などのルーティンがあり、作業手順を</strong>ドキュメント化</strong>しておくことが重要です。ここでは、「<strong>週次で本番環境に反映するフロー</strong>」を例に、<strong>GitHub Copilot</strong> を活用して<strong>運用手順書</strong>を自動生成する方法を示します。ただし、本シナリオは特定クラウドではなく、一般的なサーバー環境での手順を想定します。</p><hr><h3 id=pen-例題>&#x1f58a;&#xfe0f; 例題</h3><p><strong>シナリオ</strong>: 毎週水曜に<strong>ステージング→本番</strong>への反映を実行。<strong>バージョンタグ</strong>を付与して本番へデプロイし、<strong>SmokeTest</strong>や<strong>ログ確認</strong>を行う。</p><h4 id=プロンプト例>プロンプト例</h4><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>週次で行う本番反映手順書をMarkdownで作ってください。
</span></span><span style=display:flex><span>以下のポイントを含めて:
</span></span><span style=display:flex><span>1) GitHub上でバージョンタグを付ける
</span></span><span style=display:flex><span>2) サーバーへのデプロイ（Java17アプリ）
</span></span><span style=display:flex><span>3) SmokeTestの実施
</span></span><span style=display:flex><span>4) ログ確認
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>対象アプリ: Java 17
</span></span></code></pre></div><hr><h3 id=robot-出力例>&#x1f916; 出力例</h3><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:navy;font-weight:700># 週次本番反映手順書
</span></span></span><span style=display:flex><span><span style=color:navy;font-weight:700></span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 前提
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span><span style=color:#204a87;font-weight:700>-</span> ステージング環境でテスト完了済み
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>-</span> main ブランチに修正がマージされている
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 1. バージョンタグ付与
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span><span style=color:#204a87;font-weight:700>1.</span> ローカルで最新コードを取得  
</span></span><span style=display:flex><span>   git checkout main
</span></span><span style=display:flex><span>   git pull origin main
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>2.</span> バージョンタグを作成 (例: <span style=color:#4e9a06>`v1.2.3`</span>)  
</span></span><span style=display:flex><span>   git tag v1.2.3
</span></span><span style=display:flex><span>   git push origin v1.2.3
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 2. サーバーへのデプロイ
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span><span style=color:#204a87;font-weight:700>1.</span> コードをビルド (例: Maven)
</span></span><span style=display:flex><span>   mvn clean package
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>2.</span> デプロイ用スクリプトを実行 (例: <span style=color:#4e9a06>`deploy.sh`</span>)
</span></span><span style=display:flex><span>   ./deploy.sh v1.2.3
</span></span><span style=display:flex><span>   <span style=color:#204a87;font-weight:700>-</span> <span style=color:#4e9a06>`deploy.sh`</span> 内でサーバーへのSSHやファイル転送(SCP/rsync)を実行
</span></span><span style=display:flex><span>   <span style=color:#204a87;font-weight:700>-</span> Java17で動作する環境がサーバーに用意されている前提
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 3. SmokeTest の実施
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span><span style=color:#204a87;font-weight:700>1.</span> 本番URLにアクセスして主要機能を確認 (ログイン/メッセージ送信など)
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>2.</span> 重大エラーが発生しないか軽くテスト
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>3.</span> 問題あれば、デプロイ前のバージョンへロールバックを検討
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 4. ログ確認
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span><span style=color:#204a87;font-weight:700>1.</span> サーバーにSSHでログイン
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>2.</span> アプリのログファイル (例: <span style=color:#4e9a06>`/var/log/myapp.log`</span>) を tail/grep で確認
</span></span><span style=display:flex><span>   tail -f /var/log/myapp.log
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>3.</span> エラーや警告が出ていないかチェック
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:purple;font-weight:700>## 補足
</span></span></span><span style=display:flex><span><span style=color:purple;font-weight:700></span><span style=color:#204a87;font-weight:700>-</span> 大きな機能追加時は DBマイグレーションが必要な場合あり
</span></span><span style=display:flex><span><span style=color:#204a87;font-weight:700>-</span> リリース後24時間はログ重点監視を行い、問題があれば速やかにロールバック
</span></span></code></pre></div><p>Copilot は<strong>Markdown形式</strong>で作業手順を整理し、<strong>コマンド例</strong>や<strong>チェックポイント</strong>を合わせて提案してくれます。</p><hr><h3 id=memo-練習>&#x1f4dd; 練習</h3><ol><li><strong>他のホスティング方法</strong><ul><li>例: 「Dockerでコンテナを再起動する」「systemdでサービスを再起動する」と指定</li><li>Copilotがどのようなコマンド例を提案するか確認</li></ul></li><li><strong>通知や監視ツール連携</strong><ul><li>「デプロイ後にSlack通知」「New RelicでAPMをチェック」などを追加依頼</li></ul></li><li><strong>Pull Requestで手順書をレビュー</strong><ul><li>Copilotの出力をチームがPRでレビューし、細部を加筆 → 運用フローを最新版に常に更新</li></ul></li></ol><hr><h2 id=まとめ>まとめ</h2><ul><li><strong>定期的な本番反映</strong>の流れは<strong>常に同じ</strong> → <strong>Copilot</strong> で<strong>手順書</strong>を素早く生成 → チーム全員が<strong>統一したドキュメント</strong>で作業</li><li><strong>CLIコマンド</strong>や<strong>確認手順</strong>までMarkdown化 → <strong>リポジトリやWiki</strong>で共有</li><li><strong>Pull Request</strong>で加筆修正 → <strong>継続的に改善</strong>しながら標準化を進める</li></ul><p>こうして<strong>Copilot</strong> を使った<strong>運用手順書</strong>の作成により、<strong>人為ミス</strong>を減らし、<strong>作業の標準化</strong>や<strong>チーム学習</strong>が効率的に進みます。</p></div></main></div></div><footer class="td-footer row d-print-none"><div class=container-fluid><div class="row mx-md-2"><div class="col-6 col-sm-4 text-xs-center order-sm-2"></div><div class="col-6 col-sm-4 text-end text-xs-center order-sm-3"></div><div class="td-footer__copyright-etc col-12 col-sm-4 text-center py-2 order-sm-2"><span>&copy; 2025 Microsoft All Rights Reserved</span></div></div></div></footer></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity="sha512-mQwom8Ns4op+H29oDkD/LXO/OsXPvCFfkgZkFAVrhhePzRLU8NUI3Nkm43NhWUSmj3p5Cca2HTEkMQmXQRwDQQ==" crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity="sha512-sHSNLECRJSK+BFs7E8DiFc6pf6n90bLI85Emiw1jhreduZhK3VXgq9l4kAt9eTIHYAcuQBKHL01QKs4/3Xgl8g==" crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"},{display:!0,left:"\\[",right:"\\]"}],errorcolor:"#CD5C5C",throwonerror:!1})'></script><script src=/js/main.min.5f003f0f44f67457bc9ed9ed0dc55152c7f7d98fa81308468cb8b7fead157dc0.js integrity="sha256-XwA/D0T2dFe8ntntDcVRUsf32Y+oEwhGjLi3/q0VfcA=" crossorigin=anonymous></script><script defer src=/js/click-to-copy.min.f724d3de49218995223b7316aa2e53e2b34bf42026bf399ebb21bb02212402d1.js integrity="sha256-9yTT3kkhiZUiO3MWqi5T4rNL9CAmvzmeuyG7AiEkAtE=" crossorigin=anonymous></script><script src=/js/tabpane-persist.js></script></body></html>