<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>問題3: バグ修正 | GitHub Copilot ハンズオン</title>




<link href="/scss/main.css" rel="stylesheet">



  </head>
  <body class="td-page">
    <header>
      <nav class="td-navbar js-navbar-scroll" data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">GitHub Copilot ハンズオン</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/"><span>ハンズオン資料</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            <div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type="button" data-bs-toggle="collapse" data-bs-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="td-sidebar-nav collapse" id="td-section-nav">
    <ul class="td-sidebar-nav__section pe-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m--li">
  <a href="/" title="GitHub Copilot ハンズオン" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-"><span class="">ハンズオン資料</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsoverview-li">
  <a href="/docs/overview/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsoverview"><span class="">事前準備</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep1-li">
  <a href="/docs/step1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep1"><span class="">GitHub Copilot 高度機能の活用</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-1-li">
  <a href="/docs/step1/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-1"><span class="">① エージェントモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-2-li">
  <a href="/docs/step1/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-2"><span class="">② ツール</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-3-li">
  <a href="/docs/step1/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-3"><span class="">③ ツールセット</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-4-li">
  <a href="/docs/step1/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-4"><span class="">④ Copilot のカスタマイズ</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-5-li">
  <a href="/docs/step1/example-5/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-5"><span class="">⑤ カスタムチャットモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-6-li">
  <a href="/docs/step1/example-6/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-6"><span class="">⑥ Awesome Copilot コミュニティリソース</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep2-li">
  <a href="/docs/step2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep2"><span class="">実践的な開発フロー演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-1-li">
  <a href="/docs/step2/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-1"><span class="">① プロジェクトの構造及びコード理解</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-2-li">
  <a href="/docs/step2/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-2"><span class="">② 新規機能の設計</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-3-li">
  <a href="/docs/step2/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-3"><span class="">③ 機能実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-4-li">
  <a href="/docs/step2/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-4"><span class="">④ テスト実装</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docsstep3-li">
  <a href="/docs/step3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep3"><span class="">実践演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep3example-1-li">
  <a href="/docs/step3/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-1"><span class="">問題1: テストカバレッジの向上</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep3example-2-li">
  <a href="/docs/step3/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-2"><span class="">問題2: ダークモード機能の実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsstep3example-3-li">
  <a href="/docs/step3/example-3/" class="align-left ps-0 active td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-3"><span class="td-sidebar-nav-active-item">問題3: バグ修正</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep4-li">
  <a href="/docs/step4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep4"><span class="">付録</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            <div class="td-page-meta ms-2 pb-1 pt-2 mb-0">
<a id="print" href="/docs/step3/_print/"><i class="fa-solid fa-print fa-fw"></i> セクション全体を印刷</a>

</div>

            <div class="td-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#前提条件">前提条件</a>
      <ul>
        <li><a href="#-事前準備手順">📋 事前準備手順</a></li>
      </ul>
    </li>
    <li><a href="#問題">問題</a>
      <ul>
        <li><a href="#-報告されている不具合">🚨 報告されている不具合</a></li>
        <li><a href="#-ゴール">🎯 ゴール</a></li>
        <li><a href="#-ゴールの確認方法">✅ ゴールの確認方法</a></li>
      </ul>
    </li>
    <li><a href="#-進め方">📋 進め方</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#ヒント">ヒント</a>
      <ul>
        <li><a href="#-効率的なバグ修正アプローチ">💡 効率的なバグ修正アプローチ</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    
            <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      <h5 class="taxonomy-title">Tags</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/tags/api%E8%A8%AD%E8%A8%88/" data-taxonomy-term="api%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">API設計</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/awesome-copilot/" data-taxonomy-term="awesome-copilot"><span class="taxonomy-label">awesome-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/bugfix/" data-taxonomy-term="bugfix"><span class="taxonomy-label">bugfix</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/code-analysis/" data-taxonomy-term="code-analysis"><span class="taxonomy-label">code-analysis</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/community/" data-taxonomy-term="community"><span class="taxonomy-label">community</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/coverage/" data-taxonomy-term="coverage"><span class="taxonomy-label">coverage</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/css/" data-taxonomy-term="css"><span class="taxonomy-label">css</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/dark-mode/" data-taxonomy-term="dark-mode"><span class="taxonomy-label">dark-mode</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/debug/" data-taxonomy-term="debug"><span class="taxonomy-label">debug</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">github-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/jest/" data-taxonomy-term="jest"><span class="taxonomy-label">jest</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/quality/" data-taxonomy-term="quality"><span class="taxonomy-label">quality</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/react/" data-taxonomy-term="react"><span class="taxonomy-label">react</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/test/" data-taxonomy-term="test"><span class="taxonomy-label">test</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/testing-library/" data-taxonomy-term="testing-library"><span class="taxonomy-label">testing-library</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/theme/" data-taxonomy-term="theme"><span class="taxonomy-label">theme</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/workspace/" data-taxonomy-term="workspace"><span class="taxonomy-label">workspace</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" data-taxonomy-term="%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3"><span class="taxonomy-label">アーキテクチャ</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"><span class="taxonomy-label">コーディング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9/" data-taxonomy-term="%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9"><span class="taxonomy-label">リソース</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0"><span class="taxonomy-label">リファクタリング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E5%AE%9F%E8%A3%85/" data-taxonomy-term="%E5%AE%9F%E8%A3%85"><span class="taxonomy-label">実装</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E6%9C%80%E9%81%A9%E5%8C%96/" data-taxonomy-term="%E6%9C%80%E9%81%A9%E5%8C%96"><span class="taxonomy-label">最適化</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" data-taxonomy-term="%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9"><span class="taxonomy-label">要件定義</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A8%AD%E8%A8%88/" data-taxonomy-term="%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">設計</span><span class="taxonomy-count">1</span></a></li>
        </ul>
    </div>
  <div class="taxonomy taxonomy-terms-cloud taxo-categories">
      <h5 class="taxonomy-title">Categories</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span><span class="taxonomy-count">11</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot%E5%BF%9C%E7%94%A8/" data-taxonomy-term="github-copilot%E5%BF%9C%E7%94%A8"><span class="taxonomy-label">GitHub Copilot応用</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89/" data-taxonomy-term="%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89"><span class="taxonomy-label">エージェントモード</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99/" data-taxonomy-term="%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="taxonomy-label">事前準備</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92/" data-taxonomy-term="%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92"><span class="taxonomy-label">実践演習</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/" data-taxonomy-term="%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91"><span class="taxonomy-label">技術者向け</span><span class="taxonomy-count">6</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8/" data-taxonomy-term="%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8"><span class="taxonomy-label">業務利活用</span><span class="taxonomy-count">4</span></a></li>
        </ul>
    </div>
  
	
          </aside>
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/">ハンズオン資料</a></li>
  <li class="breadcrumb-item">
    <a href="/docs/step3/">実践演習</a></li>
  <li class="breadcrumb-item active" aria-current="page">
    問題3: バグ修正</li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>問題3: バグ修正</h1>
	
	<header class="article-meta">
		<div class="taxonomy taxonomy-terms-article taxo-categories">
  <h5 class="taxonomy-title">Categories:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/categories/%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92/" data-taxonomy-term="%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92"><span class="taxonomy-label">実践演習</span></a></li>
    <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span></a></li>
    </ul>
</div>
<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/tags/debug/" data-taxonomy-term="debug"><span class="taxonomy-label">debug</span></a></li>
    <li><a class="taxonomy-term" href="/tags/bugfix/" data-taxonomy-term="bugfix"><span class="taxonomy-label">bugfix</span></a></li>
    <li><a class="taxonomy-term" href="/tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span></a></li>
    <li><a class="taxonomy-term" href="/tags/react/" data-taxonomy-term="react"><span class="taxonomy-label">react</span></a></li>
    </ul>
</div>

  </header>
	<h2 id="前提条件">前提条件</h2>
<p>この演習を始める前に、検索ページの機能を含む <code>add-search</code> ブランチの内容を <code>main</code> ブランチにマージする必要があります。</p>
<h3 id="-事前準備手順">📋 事前準備手順</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 1. main ブランチにいることを確認</span>
</span></span><span style="display:flex;"><span>git checkout main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 2. 最新のリモート情報を取得</span>
</span></span><span style="display:flex;"><span>git fetch origin
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 3. add-search ブランチの内容を main にマージ</span>
</span></span><span style="display:flex;"><span>git merge origin/add-search
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 4. 依存関係のインストール</span>
</span></span><span style="display:flex;"><span>npm install
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 5. 開発サーバーを起動して検索ページが利用可能か確認</span>
</span></span><span style="display:flex;"><span>npm run dev
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># ブラウザで http://localhost:3000/search にアクセスして検索ページが表示されることを確認</span>
</span></span></code></pre></div><blockquote>
<p><strong>💡 重要</strong>
検索ページ（<code>/search</code>）が正常に表示されることを確認してから次の問題に進んでください。もしページが表示されない場合は、マージが正常に完了していない可能性があります。</p>
</blockquote>
<hr>
<h2 id="問題">問題</h2>
<p>検索ページに複数のバグが混入しており、ユーザーから以下の不具合報告が上がっています。
GitHub Copilot を活用してこれらのバグを効率的に特定・修正してください。</p>
<h3 id="-報告されている不具合">🚨 報告されている不具合</h3>
<p><img src="../images/bug-report.png" alt="バグ報告"></p>
<ol>
<li><strong>統計表示の異常</strong>: 高優先度のTodoがあるはずなのに、統計欄の「🔥 高優先度」が常に0件と表示される</li>
<li><strong>検索機能の不具合</strong>: 検索ボックスに文字を入力しても検索結果が更新されない</li>
<li><strong>リセット機能の不完全動作</strong>: 「リセット」ボタンを押してもソート順がリセットされない</li>
</ol>
<blockquote>
<p><strong>💡 学習のポイント</strong>
この演習では、まず <strong>1つのバグ（高優先度統計）</strong> を例に修正方法を習得します。修正完了後、同じアプローチを他のバグ（検索機能、リセット機能）にも応用していきます。</p>
</blockquote>
<h3 id="-ゴール">🎯 ゴール</h3>
<p>以下の3つのバグをすべて修正し、検索ページが正常に動作することがゴールです：</p>
<ol>
<li>
<p><strong>統計機能の修正</strong></p>
<ul>
<li>高優先度Todoの件数が正しく表示される</li>
<li>統計情報がリアルタイムで更新される</li>
</ul>
</li>
<li>
<p><strong>検索機能の修正</strong></p>
<ul>
<li>検索ボックスへの入力に応じて即座に結果が絞り込まれる</li>
</ul>
</li>
<li>
<p><strong>リセット機能の修正</strong></p>
<ul>
<li>リセットボタンで検索条件、フィルター、ソート順がすべて初期状態に戻る</li>
<li>「新しい順」に正しくリセットされる</li>
</ul>
</li>
</ol>
<h3 id="-ゴールの確認方法">✅ ゴールの確認方法</h3>
<p>以下の手順をすべて実行して問題がなければゴール達成です：</p>
<h4 id="1-基本動作確認">1. 基本動作確認</h4>
<p><strong>手順1: 検索ページにアクセス</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm run dev
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># ブラウザで http://localhost:3000/search にアクセス</span>
</span></span></code></pre></div><p><strong>手順2: 事前準備</strong></p>
<ul>
<li>メインページでいくつかのTodoを作成（優先度を「高」「中」「低」で分散）</li>
<li>検索ページで動作確認を実施</li>
</ul>
<h4 id="2-バグ修正の確認">2. バグ修正の確認</h4>
<p><strong>統計機能のテスト</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 高優先度のTodoを作成後、統計欄の「🔥 高優先度」に正しい件数が表示される</li>
<li><input disabled="" type="checkbox"> Todoの優先度を変更すると統計がリアルタイムで更新される</li>
</ul>
<p><strong>検索機能のテスト</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 検索ボックスに文字を入力すると即座に結果が絞り込まれる</li>
</ul>
<p><strong>リセット機能のテスト</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 検索条件、フィルター、ソート順を設定した状態でリセットボタンをクリック</li>
<li><input disabled="" type="checkbox"> すべての条件が初期状態（検索欄：空、優先度：すべて、ステータス：すべて、ソート：新しい順）にリセットされる</li>
</ul>
<p><strong>ゴール達成の判定:</strong>
上記すべての項目にチェックが付けばゴール達成です！</p>
<blockquote>
<p><strong>📝 次のステップ</strong>
3つのバグをすべて修正できたら、今回学んだアプローチを他のプロジェクトでも応用してみてください。GitHub Copilotを活用した効率的なバグ修正手法は、あらゆる開発場面で威力を発揮するはずです。</p>
</blockquote>
<hr>
<h2 id="-進め方">📋 進め方</h2>
<blockquote>
<p><strong>💡 重要な注意事項</strong>
以下に示す進め方は<strong>一例</strong>です。本ハンズオンを通して学んだGitHub Copilotの活用方法や効果的な指示の出し方を活かして、<strong>あなた自身の方法でバグ修正まで進めてください</strong>。</p>
<p><strong>今回の例について：</strong></p>
<ul>
<li>解説の簡潔性のため、<strong>高優先度統計バグ</strong>を例に修正手順を示します</li>
<li><strong>検索機能</strong>と<strong>リセット機能</strong>のバグも、同様のアプローチで修正してください</li>
<li>各バグに対して段階的なデバッグを適用することが重要です</li>
</ul>
<p><strong>推奨アプローチ：</strong></p>
<ul>
<li>これまでの演習で身につけた <code>#codebase</code>、エラーメッセージの活用などのパターンを応用する</li>
<li>バグの特定から修正まで段階的に進める指示の出し方を工夫する</li>
<li>テストによる動作確認の方法を自分なりに考える</li>
</ul>
<p>下記の手順は参考として活用し、より効果的だと思う方法があれば積極的に試してみてください。</p>
</blockquote>
<h4 id="step-1-バグの特定と分析">Step 1: バグの特定と分析</h4>
<ol>
<li><strong>高優先度統計バグの現象確認</strong>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>検索ページで「高優先度のTodoがあるのに統計の『高優先度』が0件と表示される」という不具合が報告されています。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>統計計算に関連するコード箇所を特定し、問題の原因を分析してください。
</span></span></code></pre></div></li>
</ol>
<h4 id="step-2-高優先度統計バグの修正">Step 2: 高優先度統計バグの修正</h4>
<ol>
<li><strong>統計機能のバグ修正</strong>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>先ほど特定した統計計算の問題を修正してください。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【期待する動作】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 優先度が「high」のTodoが存在する場合、統計欄に正しい件数が表示される
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> TodoのCRUD操作に応じて統計がリアルタイムで更新される
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>修正内容とその理由を説明してください。
</span></span></code></pre></div></li>
</ol>
<h4 id="step-3-修正の検証とテスト">Step 3: 修正の検証とテスト</h4>
<ol>
<li>
<p><strong>統計機能の詳細検証</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>修正した統計機能が正しく動作することを、テストを書いて詳しく検証してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【検証項目】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">1.</span> 統計機能：優先度別の件数が正確に表示されるか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> リアルタイム更新：Todoの優先度変更時に統計が即座に更新されるか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> エッジケース：高優先度Todoが0件の場合も正しく「0件」と表示されるか
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>各項目について検証結果を報告してください。
</span></span></code></pre></div></li>
<li>
<p><strong>TypeScriptエラーチェック</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># TypeScriptの型チェック</span>
</span></span><span style="display:flex;"><span>npx tsc --noEmit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 開発サーバーでの動作確認</span>
</span></span><span style="display:flex;"><span>npm run dev
</span></span></code></pre></div></li>
</ol>
<h4 id="step-4-最終確認と他バグへの応用">Step 4: 最終確認と他バグへの応用</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>統計バグの修正が完了したら、以下の最終確認を行ってください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【最終チェック項目】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 統計表示の正確性（特に高優先度の件数）
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 他の統計項目（中優先度、低優先度）への影響がないこと
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 検索・フィルター機能への影響がないこと
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>すべて正常に動作することを確認したら、統計バグの修正完了です。
</span></span></code></pre></div><p><strong>次の課題への応用:</strong>
統計バグの修正が完了したら、同じアプローチを使って他のバグも修正してみてください：</p>
<ol>
<li><strong>検索機能のバグ</strong>: 検索ボックスに入力しても結果が更新されない</li>
<li><strong>リセット機能のバグ</strong>: リセットボタンを押してもソート順がリセットされない</li>
</ol>
<p>今回学んだ以下の手法が他のバグにも応用できます：</p>
<ul>
<li><code>#codebase</code> を使った問題箇所の特定</li>
<li>段階的な問題の切り分け</li>
<li>TypeScript エラーの活用</li>
<li>React Hook の依存関係チェック</li>
</ul>
<hr>
<h2 id="ヒント">ヒント</h2>
<h3 id="-効率的なバグ修正アプローチ">💡 効率的なバグ修正アプローチ</h3>
<p><strong>1. 関連しそうなファイル、シンボルをコンテキストとして与える</strong></p>
<p>バグ修正を効率的に進めるには、まず関連する情報を整理してCopilotに提供することが重要です。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#file:SearchApp.tsx
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>検索ページで統計表示がおかしい問題があります。特に統計計算の部分と、それに関連するuseMemoの使い方について確認したいです。
</span></span></code></pre></div><p>この方法により、Copilotは関連するコードを把握して的確なアドバイスを提供できます。</p>
<p><strong>2. 段階的なデバッグ</strong></p>
<p>一度にすべてを解決しようとせず、段階的に問題を切り分けて進めることが重要です。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>まず統計機能のバグだけを修正し、動作確認後に次のバグに取り組んでください。
</span></span><span style="display:flex;"><span>修正の際は、変更理由と期待される動作も併せて説明してください。
</span></span></code></pre></div><p><strong>3. バグ解消用のプロンプトファイル・チャットモードの活用</strong></p>
<p>バグ修正の効率を上げるために、専用のプロンプトファイルやカスタムチャットモードを作成するのも効果的です。</p>
<p><strong>自作プロンプトファイルの例：</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>mode: agent
</span></span><span style="display:flex;"><span>description: &#34;バグ修正専用プロンプト&#34;
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"># バグ修正アシスタント
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>以下のバグを段階的に修正してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【バグの概要】
</span></span><span style="display:flex;"><span>${input:bugDescription:バグの説明}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【修正手順】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">1.</span> 問題の再現と原因特定
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> 修正コードの実装
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> テストによる検証
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">4.</span> 副作用の確認
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>修正理由と変更内容を詳しく説明してください。
</span></span></code></pre></div><p><strong>コミュニティリソースの活用：</strong></p>
<p>GitHub Copilotコミュニティには、バグ修正に役立つリソースが豊富に用意されています：</p>
<ul>
<li><strong>Debug Mode</strong>: 系統的なデバッグフローをサポート</li>
<li><strong>Critical thinking mode</strong>: 問題の根本原因を深く分析</li>
</ul>
<p>これらのリソースは <a href="https://github.com/github/awesome-copilot">awesome-copilot</a> からワンクリックでインポートできます。バグ修正作業の標準化や品質向上に活用してみてください。</p>
<p>この演習を通じて、GitHub Copilotを活用した効率的なバグ修正手法を習得できます。<strong>関連コンテキストの提供</strong>、<strong>段階的なデバッグ</strong>、<strong>専用プロンプト・chatmodeの活用</strong> という3つのアプローチを組み合わせることで、複雑なバグも系統的に解決できるようになります。</p>

	
</div>


          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        
      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Microsoft</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
        integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg=="
        crossorigin="anonymous">
</script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
       integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin="anonymous"
       onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}],"errorcolor":"#CD5C5C","throwonerror":false});'>
</script>
<script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>