<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.121.1">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>問題2: ダークモード機能の実装 | GitHub Copilot ハンズオン</title>




<link href="/scss/main.css" rel="stylesheet">



  </head>
  <body class="td-page">
    <header>
      <nav class="td-navbar js-navbar-scroll" data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"></span><span class="navbar-brand__name">GitHub Copilot ハンズオン</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/"><span>ハンズオン資料</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            <div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type="button" data-bs-toggle="collapse" data-bs-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="td-sidebar-nav collapse" id="td-section-nav">
    <ul class="td-sidebar-nav__section pe-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m--li">
  <a href="/" title="GitHub Copilot ハンズオン" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-"><span class="">ハンズオン資料</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsoverview-li">
  <a href="/docs/overview/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsoverview"><span class="">事前準備</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep1-li">
  <a href="/docs/step1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep1"><span class="">GitHub Copilot 高度機能の活用</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-1-li">
  <a href="/docs/step1/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-1"><span class="">① エージェントモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-2-li">
  <a href="/docs/step1/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-2"><span class="">② ツール</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-3-li">
  <a href="/docs/step1/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-3"><span class="">③ ツールセット</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-4-li">
  <a href="/docs/step1/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-4"><span class="">④ Copilot のカスタマイズ</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-5-li">
  <a href="/docs/step1/example-5/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-5"><span class="">⑤ カスタムチャットモード</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep1example-6-li">
  <a href="/docs/step1/example-6/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep1example-6"><span class="">⑥ Awesome Copilot コミュニティリソース</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-docsstep2-li">
  <a href="/docs/step2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep2"><span class="">実践的な開発フロー演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-1-li">
  <a href="/docs/step2/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-1"><span class="">① プロジェクトの構造及びコード理解</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-2-li">
  <a href="/docs/step2/example-2/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-2"><span class="">② 新規機能の設計</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-3-li">
  <a href="/docs/step2/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-3"><span class="">③ 機能実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child collapse" id="m-docsstep2example-4-li">
  <a href="/docs/step2/example-4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep2example-4"><span class="">④ テスト実装</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-docsstep3-li">
  <a href="/docs/step3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep3"><span class="">実践演習</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep3example-1-li">
  <a href="/docs/step3/example-1/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-1"><span class="">問題1: テストカバレッジの向上</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-docsstep3example-2-li">
  <a href="/docs/step3/example-2/" class="align-left ps-0 active td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-2"><span class="td-sidebar-nav-active-item">問題2: ダークモード機能の実装</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep3example-3-li">
  <a href="/docs/step3/example-3/" class="align-left ps-0 td-sidebar-link td-sidebar-link__page" id="m-docsstep3example-3"><span class="">問題3: バグ修正</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-docsstep4-li">
  <a href="/docs/step4/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section" id="m-docsstep4"><span class="">付録</span></a>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            <div class="td-page-meta ms-2 pb-1 pt-2 mb-0">
<a id="print" href="/docs/step3/_print/"><i class="fa-solid fa-print fa-fw"></i> セクション全体を印刷</a>

</div>

            <div class="td-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#問題">問題</a>
      <ul>
        <li><a href="#-実装要件">📝 実装要件</a></li>
        <li><a href="#-ゴール">🎯 ゴール</a></li>
        <li><a href="#-ゴールの確認方法">✅ ゴールの確認方法</a></li>
      </ul>
    </li>
    <li><a href="#-進め方">📋 進め方</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#ヒント">ヒント</a>
      <ul>
        <li><a href="#-効率的な実装アプローチ">💡 効率的な実装アプローチ</a></li>
        <li><a href="#-デバッグとトラブルシューティング">🛠️ デバッグとトラブルシューティング</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    
            <div class="taxonomy taxonomy-terms-cloud taxo-tags">
      <h5 class="taxonomy-title">Tags</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/tags/api%E8%A8%AD%E8%A8%88/" data-taxonomy-term="api%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">API設計</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/architecture/" data-taxonomy-term="architecture"><span class="taxonomy-label">architecture</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/awesome-copilot/" data-taxonomy-term="awesome-copilot"><span class="taxonomy-label">awesome-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/bugfix/" data-taxonomy-term="bugfix"><span class="taxonomy-label">bugfix</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/code-analysis/" data-taxonomy-term="code-analysis"><span class="taxonomy-label">code-analysis</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/community/" data-taxonomy-term="community"><span class="taxonomy-label">community</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/coverage/" data-taxonomy-term="coverage"><span class="taxonomy-label">coverage</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/css/" data-taxonomy-term="css"><span class="taxonomy-label">css</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/dark-mode/" data-taxonomy-term="dark-mode"><span class="taxonomy-label">dark-mode</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/debug/" data-taxonomy-term="debug"><span class="taxonomy-label">debug</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">github-copilot</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/jest/" data-taxonomy-term="jest"><span class="taxonomy-label">jest</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/quality/" data-taxonomy-term="quality"><span class="taxonomy-label">quality</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/react/" data-taxonomy-term="react"><span class="taxonomy-label">react</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/search/" data-taxonomy-term="search"><span class="taxonomy-label">search</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/test/" data-taxonomy-term="test"><span class="taxonomy-label">test</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/testing-library/" data-taxonomy-term="testing-library"><span class="taxonomy-label">testing-library</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/tags/theme/" data-taxonomy-term="theme"><span class="taxonomy-label">theme</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/workspace/" data-taxonomy-term="workspace"><span class="taxonomy-label">workspace</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" data-taxonomy-term="%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3"><span class="taxonomy-label">アーキテクチャ</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0"><span class="taxonomy-label">コーディング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9/" data-taxonomy-term="%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9"><span class="taxonomy-label">リソース</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0/" data-taxonomy-term="%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0"><span class="taxonomy-label">リファクタリング</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E5%AE%9F%E8%A3%85/" data-taxonomy-term="%E5%AE%9F%E8%A3%85"><span class="taxonomy-label">実装</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E6%9C%80%E9%81%A9%E5%8C%96/" data-taxonomy-term="%E6%9C%80%E9%81%A9%E5%8C%96"><span class="taxonomy-label">最適化</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9/" data-taxonomy-term="%E8%A6%81%E4%BB%B6%E5%AE%9A%E7%BE%A9"><span class="taxonomy-label">要件定義</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/tags/%E8%A8%AD%E8%A8%88/" data-taxonomy-term="%E8%A8%AD%E8%A8%88"><span class="taxonomy-label">設計</span><span class="taxonomy-count">1</span></a></li>
        </ul>
    </div>
  <div class="taxonomy taxonomy-terms-cloud taxo-categories">
      <h5 class="taxonomy-title">Categories</h5>
      <ul class="taxonomy-terms">
        <li><a class="taxonomy-term" href="/categories/agent-mode/" data-taxonomy-term="agent-mode"><span class="taxonomy-label">Agent Mode</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span><span class="taxonomy-count">11</span></a></li>
        <li><a class="taxonomy-term" href="/categories/github-copilot%E5%BF%9C%E7%94%A8/" data-taxonomy-term="github-copilot%E5%BF%9C%E7%94%A8"><span class="taxonomy-label">GitHub Copilot応用</span><span class="taxonomy-count">2</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89/" data-taxonomy-term="%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%A2%E3%83%BC%E3%83%89"><span class="taxonomy-label">エージェントモード</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99/" data-taxonomy-term="%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="taxonomy-label">事前準備</span><span class="taxonomy-count">1</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92/" data-taxonomy-term="%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92"><span class="taxonomy-label">実践演習</span><span class="taxonomy-count">4</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91/" data-taxonomy-term="%E6%8A%80%E8%A1%93%E8%80%85%E5%90%91%E3%81%91"><span class="taxonomy-label">技術者向け</span><span class="taxonomy-count">6</span></a></li>
        <li><a class="taxonomy-term" href="/categories/%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8/" data-taxonomy-term="%E6%A5%AD%E5%8B%99%E5%88%A9%E6%B4%BB%E7%94%A8"><span class="taxonomy-label">業務利活用</span><span class="taxonomy-count">4</span></a></li>
        </ul>
    </div>
  
	
          </aside>
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/">ハンズオン資料</a></li>
  <li class="breadcrumb-item">
    <a href="/docs/step3/">実践演習</a></li>
  <li class="breadcrumb-item active" aria-current="page">
    問題2: ダークモード機能の実装</li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>問題2: ダークモード機能の実装</h1>
	
	<header class="article-meta">
		<div class="taxonomy taxonomy-terms-article taxo-categories">
  <h5 class="taxonomy-title">Categories:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/categories/%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92/" data-taxonomy-term="%E5%AE%9F%E8%B7%B5%E6%BC%94%E7%BF%92"><span class="taxonomy-label">実践演習</span></a></li>
    <li><a class="taxonomy-term" href="/categories/github-copilot/" data-taxonomy-term="github-copilot"><span class="taxonomy-label">GitHub Copilot</span></a></li>
    </ul>
</div>
<div class="taxonomy taxonomy-terms-article taxo-tags">
  <h5 class="taxonomy-title">Tags:</h5>
  <ul class="taxonomy-terms">
    <li><a class="taxonomy-term" href="/tags/react/" data-taxonomy-term="react"><span class="taxonomy-label">react</span></a></li>
    <li><a class="taxonomy-term" href="/tags/css/" data-taxonomy-term="css"><span class="taxonomy-label">css</span></a></li>
    <li><a class="taxonomy-term" href="/tags/theme/" data-taxonomy-term="theme"><span class="taxonomy-label">theme</span></a></li>
    <li><a class="taxonomy-term" href="/tags/dark-mode/" data-taxonomy-term="dark-mode"><span class="taxonomy-label">dark-mode</span></a></li>
    </ul>
</div>

  </header>
	<h2 id="問題">問題</h2>
<p>GitHub Copilotと協力して、GHCP-TodoAppにダークモード切り替え機能を0から実装してください。設計から実装、テストまでの一連の開発プロセスを体験します。</p>
<h3 id="-実装要件">📝 実装要件</h3>
<p>以下の要件を満たすダークモード機能を実装してください：</p>
<h4 id="uiux要件">UI/UX要件</h4>
<ul>
<li><strong>切り替えボタン</strong>: TodoApp画面の右上端（カンバン表示ボタンの隣）に配置</li>
<li><strong>ボタンデザイン</strong>: 丸いボタン</li>
<li><strong>アイコン表示</strong>: ライトモード時🌙、ダークモード時☀️</li>
<li><strong>ホバー効果</strong>: ボタンにマウスを乗せると薄く光る</li>
<li><strong>応答性</strong>: クリック時の即座なテーマ変更</li>
<li><strong>キーボード操作</strong>: EnterキーとSpaceキーで切り替え可能</li>
</ul>
<h4 id="デザイン要件">デザイン要件</h4>
<ul>
<li><strong>ライトモード</strong>: 全体の背景色 <code>bg-white</code></li>
<li><strong>ダークモード</strong>: 全体の背景色 <code>bg-gray-900</code></li>
<li><strong>読みやすさ</strong>: 各モードで十分なコントラストを確保</li>
<li><strong>一貫性</strong>: 既存のデザインシステムとの調和</li>
</ul>
<h4 id="技術要件">技術要件</h4>
<ul>
<li><strong>Tailwind CSS</strong>: dark:プレフィックスを使用</li>
<li><strong>TypeScript</strong>: 型安全な実装</li>
<li><strong>テスト</strong>: コンポーネントとカスタムフックのテスト実装</li>
</ul>
<h3 id="-ゴール">🎯 ゴール</h3>
<p>以下の機能を完全に実装することがゴールです：</p>
<ol>
<li>
<p><strong>動作する機能</strong></p>
<ul>
<li>右上の🌙/☀️ボタンでライト/ダークモードを切り替えられる</li>
<li>ボタンクリックで即座に画面全体のテーマが変わる</li>
<li>現在のモードに応じてアイコンが正しく表示される（ライト時🌙、ダーク時☀️）</li>
<li>Enter と Space キーでダークモードの切り替えができる</li>
</ul>
</li>
<li>
<p><strong>デザイン品質</strong></p>
<ul>
<li>ライトモード：白背景（bg-white）で黒文字、読みやすい表示</li>
<li>ダークモード：黒背景（bg-gray-900）で白文字、目に優しい表示</li>
<li>ボタンのホバー効果が動作する</li>
<li>既存のTodoアプリデザインと調和している</li>
</ul>
</li>
<li>
<p><strong>技術品質</strong></p>
<ul>
<li>useThemeカスタムフックで状態管理が実装されている</li>
<li>TypeScriptで型安全にコードが書かれている</li>
<li>コンポーネントとフックのテストが実装され、すべて通過する</li>
<li>Tailwindのdark:プレフィックスを活用している</li>
</ul>
</li>
</ol>
<h3 id="-ゴールの確認方法">✅ ゴールの確認方法</h3>
<p>以下の手順をすべてクリアできればゴール達成です：</p>
<h4 id="1-機能動作テスト">1. 機能動作テスト</h4>
<p><strong>手順1: 基本動作確認</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm run dev
</span></span></code></pre></div><p>→ ブラウザでアプリケーションを開き、以下を確認：</p>
<ul>
<li>テーマ切り替え機能が動作する</li>
<li>両モードで全ての要素が適切に表示される</li>
<li>切り替え操作が直感的に行える</li>
</ul>
<h4 id="2-コード品質テスト">2. コード品質テスト</h4>
<p><strong>手順2: 自動テスト実行</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm <span style="color:#204a87">test</span>
</span></span></code></pre></div><p>→ 実装したコンポーネントとフックのテストがすべて通過すること</p>
<p><strong>手順3: 機能テストの確認</strong>
以下の動作する機能がテストコードで正しく検証されていることを確認：</p>
<ul>
<li><input disabled="" type="checkbox"> 🌙/☀️ボタンのクリックでテーマ切り替えが動作する</li>
<li><input disabled="" type="checkbox"> ボタンクリック時に画面全体のテーマが即座に変更される</li>
<li><input disabled="" type="checkbox"> 現在のモードに応じてアイコンが正しく表示される（ライト時🌙、ダーク時☀️）</li>
<li><input disabled="" type="checkbox"> EnterキーとSpaceキーでダークモードの切り替えができる</li>
</ul>
<p><strong>手順4: 型チェック</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npx tsc --noEmit
</span></span></code></pre></div><p>→ TypeScriptの型エラーがないこと</p>
<h4 id="3-ユーザビリティ確認">3. ユーザビリティ確認</h4>
<p><strong>確認項目</strong></p>
<ul>
<li><input disabled="" type="checkbox"> モードの切り替えが分かりやすい</li>
<li><input disabled="" type="checkbox"> 現在のモードが一目で判別できる</li>
<li><input disabled="" type="checkbox"> 両モードで十分な読みやすさがある</li>
<li><input disabled="" type="checkbox"> 全ての要素でテーマが一貫している</li>
<li><input disabled="" type="checkbox"> 切り替えがスムーズに動作する</li>
</ul>
<p><strong>ゴール達成の判定:</strong>
上記1-3のすべての手順で問題がなければ<strong>ゴール達成</strong>です！</p>
<hr>
<h2 id="-進め方">📋 進め方</h2>
<blockquote>
<p><strong>💡 注意</strong>
以下に示す進め方は<strong>一例</strong>です。本ハンズオンを通して学んだGitHub Copilotの活用方法や効果的な指示の出し方を活かして、<strong>あなた自身の方法で実装まで進めてください</strong>。</p>
<p><strong>推奨アプローチ：</strong></p>
<ul>
<li>これまでの演習で身につけた <code>#codebase</code>、<code>#fetch</code> などの活用パターンを応用する</li>
<li>段階的に実装を進める際の指示の粒度や順序を自分で考える</li>
<li>エラーが発生した場合のデバッグ指示の出し方を工夫する</li>
<li>要件を満たしているかの確認方法を自分なりに設計する</li>
</ul>
<p>下記の手順は参考として活用し、より効果的だと思う方法があれば積極的に試してみてください。</p>
</blockquote>
<h4 id="step-1-要件整理と設計">Step 1: 要件整理と設計</h4>
<ol>
<li><strong>要件分析と設計方針検討</strong>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>ダークモード機能の実装要件を分析し、以下の観点から最適な設計を行ってください。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【現状分析】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 既存のコンポーネント構造とスタイリング方法
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 現在の状態管理パターン
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> UI/UXの整合性要件
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【設計課題】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザーが直感的に操作できるインターフェースデザイン
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> システム全体で一貫性を保つアーキテクチャ
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 保守性と拡張性を両立する実装方式
</span></span></code></pre></div></li>
</ol>
<h4 id="step-2-段階的実装">Step 2: 段階的実装</h4>
<ol>
<li>
<p><strong>テーマ切り替えUI実装</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>Step 1で策定した設計に基づいて、テーマ切り替えUIを実装してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【実装要求】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 要件定義に従った配置・デザイン・アイコンの実装
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザビリティを重視したインタラクション設計
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 既存UIとの整合性確保
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> TypeScript による型安全な実装
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>設計意図を説明しながら実装を進めてください。
</span></span></code></pre></div></li>
<li>
<p><strong>テーマ管理システム実装</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>設計したアーキテクチャに基づき、テーマ管理の仕組みを実装してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【実装要求】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> useTheme カスタムフックによる状態管理
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> パフォーマンスを考慮した効率的な実装
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 拡張性のあるテーマシステム設計
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>実装した設計判断の根拠も併せて説明してください。
</span></span></code></pre></div></li>
<li>
<p><strong>全体統合とスタイル適用</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>テーマシステムを既存のTodoAppに統合し、要件定義の色彩仕様を適用してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【統合要求】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 全コンポーネントへのテーマ適用（bg-white/bg-gray-900等）
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 一貫性のあるスタイル適用
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 既存機能への影響最小化
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> パフォーマンス最適化
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>統合時の技術的な判断理由を明記してください。
</span></span></code></pre></div></li>
<li>
<p><strong>実装品質確認</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>Step 1で策定した設計に基づいて、ダークモードが実装されているかどうかを確認してください。
</span></span></code></pre></div></li>
</ol>
<h4 id="step-3-テスト実装">Step 3: テスト実装</h4>
<ol>
<li>
<p><strong>動作機能テスト</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>ゴールで定義した「動作する機能」の要件に基づいて、包括的なテストを作成してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【動作する機能】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 🌙/☀️ボタンのクリックでテーマ切り替えが動作すること
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ボタンクリック時に画面全体のテーマが即座に変更されること
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 現在のモードに応じてアイコンが正しく表示されること（ライト時🌙、ダーク時☀️）
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> EnterキーとSpaceキーでダークモードの切り替えができること
</span></span></code></pre></div><p><strong>テスト実装後の確認</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>作成したテストファイルを確認し、ゴールで定義した4つの動作機能が適切にテストされているかチェックしてください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【確認項目】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">1.</span> 🌙/☀️ボタンのクリックでテーマ切り替えが動作することのテストが実装されているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">2.</span> ボタンクリック時に画面全体のテーマが即座に変更されることのテストが実装されているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">3.</span> 現在のモードに応じてアイコンが正しく表示されることのテストが実装されているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">4.</span> EnterキーとSpaceキーでダークモードの切り替えができることのテストが実装されているか
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>各テストケースが要件を満たしているか詳細に分析し、不足している部分があれば追加実装を提案してください。
</span></span></code></pre></div></li>
<li>
<p><strong>UIコンポーネントテスト</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>実装したテーマ切り替えコンポーネントの包括的なテストを作成してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 基本的な表示テスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザー操作のテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 状態変化のテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エラーケースのテスト
</span></span></code></pre></div><p><strong>テスト品質確認</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>作成したUIコンポーネントのテストファイルを確認し、以下の観点でテスト品質をチェックしてください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【確認観点】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> コンポーネントの基本的なレンダリングが正しくテストされているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> ユーザーのクリック操作に対する反応がテストされているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> プロパティの変更に応じた表示変化がテストされているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エラーハンドリングや境界値のテストが含まれているか
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>不足しているテストケースがあれば具体的に指摘し、追加実装を提案してください。
</span></span></code></pre></div></li>
<li>
<p><strong>システムテスト</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>テーマ管理システム全体のテストを実装してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 状態管理ロジックのテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 統合された機能のテスト
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> パフォーマンステスト（必要に応じて）
</span></span></code></pre></div><p><strong>システム統合テスト確認</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>実装したシステムテストを確認し、テーマ管理システム全体が適切にテストされているかチェックしてください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>【確認項目】
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> useThemeフックの状態管理ロジックが正しくテストされているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> コンポーネント間の連携（統合機能）がテストされているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> エッジケースやエラーハンドリングがカバーされているか
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> テストの可読性と保守性が確保されているか
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>システム全体の品質保証の観点から、追加すべきテストケースがあれば提案してください。
</span></span></code></pre></div></li>
</ol>
<h4 id="step-4-最終確認">Step 4: 最終確認</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># 開発サーバー起動で動作確認</span>
</span></span><span style="display:flex;"><span>npm run dev
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># テスト実行</span>
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> ThemeToggleButton
</span></span><span style="display:flex;"><span>npm <span style="color:#204a87">test</span> useTheme
</span></span></code></pre></div><hr>
<h2 id="ヒント">ヒント</h2>
<h3 id="-効率的な実装アプローチ">💡 効率的な実装アプローチ</h3>
<p><strong>1. 要件のドキュメント化</strong>
進め方の Step1 で行う設計だが、Copilot に指示を出すときにマークダウン形式であるファイルに吐き出すように依頼すると後で明示的に参照させることもできて便利です。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>ダークモード機能の実装要件を分析し、以下の観点から最適な設計を行ってください。
</span></span><span style="display:flex;"><span>なお、設計は設計書.md に出力してください。
</span></span></code></pre></div><p><strong>2. Tailwind CSS の最新ダークモード仕様確認</strong></p>
<p>ダークモードの実装の際に Tailwind CSSの公式ドキュメントを参照することで、最新の仕様を Copilot にコンテキストとして提供できます。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#fetch https://tailwindcss.com/docs/dark-mode
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>Tailwind CSSの公式ドキュメントからダークモードの実装方法を取得してください。特に以下の点を確認してください：
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> dark:プレフィックスの正しい使用方法
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 設定ファイルでのdarkModeオプション
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> クラスベースとメディアクエリベースの切り替え方法
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">-</span> 実際のコード例
</span></span></code></pre></div><p><strong>3. デザインのスクリーンショットの活用</strong>
デザインのスクリーンショットを Copilot にコンテキストとして与えることで、デザインの方向性を明確にすることができます。
<a href="/docs/step2/example-2/#pen-例題">新規機能の設計のTips</a> に Copilot に画像をコンテキストとして提供する方法を記載しているので御覧ください。</p>
<h3 id="-デバッグとトラブルシューティング">🛠️ デバッグとトラブルシューティング</h3>
<p><strong>1. ダークモードのボタンを押してもうまく背景が切り替わらないとき</strong></p>
<p>Copilot にデバッグログを出力するような指示を出すことで、問題の特定を助けることができます。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>ダークモードの切り替えボタンを押しても背景色が切り替わらない。
</span></span><span style="display:flex;"><span>切替時の背景色をログに出力して、問題の原因を特定してください。
</span></span></code></pre></div><p>簡単な事象の場合漠然と事象だけ伝えて解消するケースもあります。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#codebase
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>ダークモードの切り替えボタンを押しても背景色が切り替わらない。
</span></span><span style="display:flex;"><span>原因を特定して解消してください。
</span></span></code></pre></div><p><strong>2. 参考実装の活用</strong></p>
<p>うまく動作しない場合、公式ドキュメントとの差異を比較させることで問題の特定を助けることができます。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>ダークモードの切り替えボタンを押しても背景色が切り替わらない。
</span></span><span style="display:flex;"><span>公式ドキュメントと比較して、設定に誤りがないか確認してください。
</span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#fetch https://tailwindcss.com/docs/dark-mode
</span></span></span></code></pre></div><p><strong>3. 画面上に表示されるエラーの解消</strong></p>
<p>画面上に表示されるエラーに関しては、スクリーンショットを取ってそのまま Copilot にコンテキストとして与えて解消を指示できます。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>添付した画像のエラーを解消して。
</span></span></code></pre></div><p>エラー画面
<img src="../images/error-screen.png" alt="エラー画面"></p>
<p>指示を出している様子
<img src="../images/error-instruction.png" alt="指示を出している様子"></p>
<p><strong>4. 型エラーの解消</strong>
TypeScriptの型エラーが発生した場合、ターミナルのエラーメッセージをコンテキストとして与えることで効率よく解消できます。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#000080;font-weight:bold">#terminalSelection
</span></span></span><span style="display:flex;"><span><span style="color:#000080;font-weight:bold"></span>発生している型エラーを解消して。
</span></span></code></pre></div><p>または、問題をコンテキストとして与えてあげることでエラーの内容を効率よく解消できます。
詳細は、<a href="/docs/step2/example-3/#3-エラーが起きた際の対処法">エラーが起きたときの対処法</a> でまとめておりますのでご覧ください。</p>
<p>この問題を通じて、実用的な機能の0から1への実装プロセスと、GitHub Copilotを活用した効率的な開発手法を身につけることができます。</p>

	
</div>


          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        
      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Microsoft</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
      integrity="sha512-r2+FkHzf1u0+SQbZOoIz2RxWOIWfdEzRuYybGjzKq18jG9zaSfEy9s3+jMqG/zPtRor/q4qaUCYQpmSjTw8M+g==" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
        integrity="sha512-INps9zQ2GUEMCQD7xiZQbGUVnqnzEvlynVy6eqcTcHN4+aQiLo9/uaQqckDpdJ8Zm3M0QBs+Pktg4pz0kEklUg=="
        crossorigin="anonymous">
</script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
       integrity="sha512-YJVxTjqttjsU3cSvaTRqsSl0wbRgZUNF+NGGCgto/MUbIvaLdXQzGTCQu4CvyJZbZctgflVB0PXw9LLmTWm5/w==" crossorigin="anonymous"
       onload='renderMathInElement(document.body, {"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"},{"display":true,"left":"\\[","right":"\\]"}],"errorcolor":"#CD5C5C","throwonerror":false});'>
</script>
<script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>